MicroMag 2900/3900 Data File (Series 0016.001)
Direct moment vs. field; Initial magnetization; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                02/06/2009
Units of measure                Hybrid SI
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +1.000000E+00
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +500.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +5.092688E+00
Operating frequency            +83.00000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     01/01/2006  05:21
Elapsed time                   +499.1276E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -7.603462E-06

VIEWPORT
Left                           -500.0000E-03
Right                          +500.0000E-03
Bottom                         -20.00000E-06
Top                            +20.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                  +45.95387E-06
Saturation                     +7.712382E-06
Remanence                      +314.0609E-09
Coercivity                     +6.368046E-03
S*                             +104.1542E-03

SCRIPT
Averages (target)               1
Averaging time                 +500.0000E-03
Demagnetize?                    Yes
Maximum field                  +500.0000E-03
Field increment                +3.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          Yes
Pause                          +500.0000E-03
Number of segments              3
Number of data                  838

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+500.0000E-03, 0.000000E+00,+3.000000E-03,+500.0000E-03,+1.000000E+00,0000168
0000002,+500.0000E-03,+500.0000E-03,+3.000000E-03,-500.0000E-03,+1.000000E+00,0000503
0000003,+500.0000E-03,-500.0000E-03,+3.000000E-03,+500.0000E-03,+1.000000E+00,0000838

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (T)          (Am²)          (T)          (Am²)    
-46.32567E-06,-48.18990E-09,-46.32567E-06,-47.83766E-09
+3.007758E-03,+97.71202E-09,+3.007758E-03,+74.84265E-09
+6.025993E-03,+253.2163E-09,+6.025993E-03,+207.3979E-09
+9.020952E-03,+408.3924E-09,+9.020952E-03,+339.8019E-09
+12.03442E-03,+565.8222E-09,+12.03442E-03,+474.3189E-09
+15.02972E-03,+725.9638E-09,+15.02972E-03,+611.6859E-09
+18.03780E-03,+892.4610E-09,+18.03780E-03,+755.3113E-09
+21.03873E-03,+1.051520E-06,+21.03873E-03,+891.5525E-09
+24.04487E-03,+1.219211E-06,+24.04487E-03,+1.036387E-06
+27.05730E-03,+1.381656E-06,+27.05730E-03,+1.175927E-06
+30.04486E-03,+1.545307E-06,+30.04486E-03,+1.316862E-06
+33.04288E-03,+1.705046E-06,+33.04288E-03,+1.453806E-06
+36.04596E-03,+1.866252E-06,+36.04596E-03,+1.592178E-06
+39.05426E-03,+2.014122E-06,+39.05426E-03,+1.717175E-06
+42.05166E-03,+2.197908E-06,+42.05166E-03,+1.878170E-06
+45.05783E-03,+2.353414E-06,+45.05783E-03,+2.010819E-06
+48.06224E-03,+2.494953E-06,+48.06224E-03,+2.129514E-06
+51.08513E-03,+2.644715E-06,+51.08513E-03,+2.256291E-06
+54.07811E-03,+2.802466E-06,+54.07811E-03,+2.391285E-06
+57.07423E-03,+2.944985E-06,+57.07423E-03,+2.511023E-06
+60.07227E-03,+3.092964E-06,+60.07227E-03,+2.636206E-06
+63.08138E-03,+3.235894E-06,+63.08138E-03,+2.756257E-06
+66.08721E-03,+3.387707E-06,+66.08721E-03,+2.885216E-06
+69.08737E-03,+3.526785E-06,+69.08737E-03,+3.001481E-06
+72.08890E-03,+3.672392E-06,+72.08890E-03,+3.124267E-06
+75.09526E-03,+3.797891E-06,+75.09526E-03,+3.226907E-06
+78.11554E-03,+3.946546E-06,+78.11554E-03,+3.352597E-06
+81.10704E-03,+4.072857E-06,+81.10704E-03,+3.456163E-06
+84.11220E-03,+4.234949E-06,+84.11220E-03,+3.595405E-06
+87.09726E-03,+4.350625E-06,+87.09726E-03,+3.688385E-06
+90.11244E-03,+4.459781E-06,+90.11244E-03,+3.774614E-06
+93.10417E-03,+4.593073E-06,+93.10417E-03,+3.885159E-06
+96.10848E-03,+4.710160E-06,+96.10848E-03,+3.979403E-06
+99.11069E-03,+4.844660E-06,+99.11069E-03,+4.091075E-06
+102.1383E-03,+4.962289E-06,+102.1383E-03,+4.185685E-06
+105.1442E-03,+5.067735E-06,+105.1442E-03,+4.268275E-06
+108.1422E-03,+5.197212E-06,+108.1422E-03,+4.374956E-06
+111.1357E-03,+5.311416E-06,+111.1357E-03,+4.466400E-06
+114.1466E-03,+5.423679E-06,+114.1466E-03,+4.555770E-06
+117.1429E-03,+5.551137E-06,+117.1429E-03,+4.660446E-06
+120.1417E-03,+5.650661E-06,+120.1417E-03,+4.737169E-06
+123.1419E-03,+5.762195E-06,+123.1419E-03,+4.825890E-06
+126.1561E-03,+5.861009E-06,+126.1561E-03,+4.901787E-06
+129.1758E-03,+5.977108E-06,+129.1758E-03,+4.994925E-06
+132.1670E-03,+6.082768E-06,+132.1670E-03,+5.077841E-06
+135.1666E-03,+6.180897E-06,+135.1666E-03,+5.153163E-06
+138.1688E-03,+6.298421E-06,+138.1688E-03,+5.247860E-06
+141.1783E-03,+6.374342E-06,+141.1783E-03,+5.300898E-06
+144.1789E-03,+6.483468E-06,+144.1789E-03,+5.387210E-06
+147.1827E-03,+6.551401E-06,+147.1827E-03,+5.432303E-06
+150.1848E-03,+6.651580E-06,+150.1848E-03,+5.509656E-06
+153.2031E-03,+6.749579E-06,+153.2031E-03,+5.584705E-06
+156.1979E-03,+6.832981E-06,+156.1979E-03,+5.645337E-06
+159.1882E-03,+6.940837E-06,+159.1882E-03,+5.730455E-06
+162.1909E-03,+7.016450E-06,+162.1909E-03,+5.783238E-06
+165.1883E-03,+7.115462E-06,+165.1883E-03,+5.859459E-06
+168.1943E-03,+7.190977E-06,+168.1943E-03,+5.912118E-06
+171.1885E-03,+7.276427E-06,+171.1885E-03,+5.974801E-06
+174.1999E-03,+7.357081E-06,+174.1999E-03,+6.032559E-06
+177.2047E-03,+7.432418E-06,+177.2047E-03,+6.085049E-06
+180.2197E-03,+7.512287E-06,+180.2197E-03,+6.141994E-06
+183.2080E-03,+7.581889E-06,+183.2080E-03,+6.188874E-06
+186.2135E-03,+7.662861E-06,+186.2135E-03,+6.246994E-06
+189.2183E-03,+7.732490E-06,+189.2183E-03,+6.293776E-06
+192.2372E-03,+7.789780E-06,+192.2372E-03,+6.328112E-06
+195.2302E-03,+7.874552E-06,+195.2302E-03,+6.390127E-06
+198.2412E-03,+7.986231E-06,+198.2412E-03,+6.478912E-06
+201.2419E-03,+8.021668E-06,+201.2419E-03,+6.491533E-06
+204.2860E-03,+8.076493E-06,+204.2860E-03,+6.523212E-06
+207.3397E-03,+8.135886E-06,+207.3397E-03,+6.559387E-06
+210.3406E-03,+8.220948E-06,+210.3406E-03,+6.621632E-06
+213.3281E-03,+8.284136E-06,+213.3281E-03,+6.662104E-06
+216.3382E-03,+8.343784E-06,+216.3382E-03,+6.698865E-06
+219.3250E-03,+8.382730E-06,+219.3250E-03,+6.715101E-06
+222.3243E-03,+8.463607E-06,+222.3243E-03,+6.773172E-06
+225.3264E-03,+8.504513E-06,+225.3264E-03,+6.791252E-06
+228.3300E-03,+8.570342E-06,+228.3300E-03,+6.834244E-06
+231.3363E-03,+8.617695E-06,+231.3363E-03,+6.858739E-06
+234.3257E-03,+8.693204E-06,+234.3257E-03,+6.911518E-06
+237.3263E-03,+8.723322E-06,+237.3263E-03,+6.918820E-06
+240.3301E-03,+8.791695E-06,+240.3301E-03,+6.964355E-06
+243.3353E-03,+8.830252E-06,+243.3353E-03,+6.980062E-06
+246.3320E-03,+8.887397E-06,+246.3320E-03,+7.014421E-06
+249.3356E-03,+8.939794E-06,+249.3356E-03,+7.043981E-06
+252.3483E-03,+9.008575E-06,+252.3483E-03,+7.089855E-06
+255.3687E-03,+9.031381E-06,+255.3687E-03,+7.089694E-06
+258.3676E-03,+9.063582E-06,+258.3676E-03,+7.099094E-06
+261.3566E-03,+9.126285E-06,+261.3566E-03,+7.139070E-06
+264.3555E-03,+9.172609E-06,+264.3555E-03,+7.162592E-06
+267.3624E-03,+9.204492E-06,+267.3624E-03,+7.171613E-06
+270.3718E-03,+9.256136E-06,+270.3718E-03,+7.200375E-06
+273.3657E-03,+9.289151E-06,+273.3657E-03,+7.210626E-06
+276.3714E-03,+9.343642E-06,+276.3714E-03,+7.242263E-06
+279.3721E-03,+9.381333E-06,+279.3721E-03,+7.257138E-06
+282.3869E-03,+9.438405E-06,+282.3869E-03,+7.291287E-06
+285.3726E-03,+9.454498E-06,+285.3726E-03,+7.284679E-06
+288.3790E-03,+9.491516E-06,+288.3790E-03,+7.298837E-06
+291.3690E-03,+9.544490E-06,+291.3690E-03,+7.329078E-06
+294.3882E-03,+9.595808E-06,+294.3882E-03,+7.357438E-06
+297.3811E-03,+9.620264E-06,+297.3811E-03,+7.359138E-06
+300.3948E-03,+9.670407E-06,+300.3948E-03,+7.386367E-06
+303.3950E-03,+9.697282E-06,+303.3950E-03,+7.390429E-06
+306.4154E-03,+9.711197E-06,+306.4154E-03,+7.381379E-06
+309.4291E-03,+9.744659E-06,+309.4291E-03,+7.391927E-06
+312.4248E-03,+9.802088E-06,+312.4248E-03,+7.426578E-06
+315.4267E-03,+9.825521E-06,+315.4267E-03,+7.427187E-06
+318.4332E-03,+9.882619E-06,+318.4332E-03,+7.461425E-06
+321.4363E-03,+9.915939E-06,+321.4363E-03,+7.471911E-06
+324.4324E-03,+9.963720E-06,+324.4324E-03,+7.496911E-06
+327.4319E-03,+9.984721E-06,+327.4319E-03,+7.495105E-06
+330.4373E-03,+9.994875E-06,+330.4373E-03,+7.482407E-06
+333.4559E-03,+9.998421E-06,+333.4559E-03,+7.463002E-06
+336.4488E-03,+10.05016E-06,+336.4488E-03,+7.491980E-06
+339.4451E-03,+10.12657E-06,+339.4451E-03,+7.545615E-06
+342.4455E-03,+10.13206E-06,+342.4455E-03,+7.528289E-06
+345.4475E-03,+10.14667E-06,+345.4475E-03,+7.520077E-06
+348.4453E-03,+10.17378E-06,+348.4453E-03,+7.524388E-06
+351.4495E-03,+10.22937E-06,+351.4495E-03,+7.557133E-06
+354.4499E-03,+10.24996E-06,+354.4499E-03,+7.554913E-06
+357.4618E-03,+10.27617E-06,+357.4618E-03,+7.558225E-06
+360.4701E-03,+10.29736E-06,+360.4701E-03,+7.556538E-06
+363.4624E-03,+10.32127E-06,+363.4624E-03,+7.557698E-06
+366.4630E-03,+10.35506E-06,+366.4630E-03,+7.568677E-06
+369.4606E-03,+10.37971E-06,+369.4606E-03,+7.570526E-06
+372.4728E-03,+10.43117E-06,+372.4728E-03,+7.599086E-06
+375.4645E-03,+10.44690E-06,+375.4645E-03,+7.592074E-06
+378.4819E-03,+10.45177E-06,+378.4819E-03,+7.573993E-06
+381.4838E-03,+10.47501E-06,+381.4838E-03,+7.574417E-06
+384.5008E-03,+10.51811E-06,+384.5008E-03,+7.594572E-06
+387.4899E-03,+10.55682E-06,+387.4899E-03,+7.610551E-06
+390.4981E-03,+10.55343E-06,+390.4981E-03,+7.584297E-06
+393.4959E-03,+10.63247E-06,+393.4959E-03,+7.640540E-06
+396.5124E-03,+10.63843E-06,+396.5124E-03,+7.623566E-06
+399.5079E-03,+10.67429E-06,+399.5079E-03,+7.636646E-06
+402.5137E-03,+10.71634E-06,+402.5137E-03,+7.655837E-06
+405.5181E-03,+10.72416E-06,+405.5181E-03,+7.640822E-06
+408.5356E-03,+10.75414E-06,+408.5356E-03,+7.647854E-06
+411.6260E-03,+10.75519E-06,+411.6260E-03,+7.625407E-06
+414.6222E-03,+10.78793E-06,+414.6222E-03,+7.635364E-06
+417.6076E-03,+10.80604E-06,+417.6076E-03,+7.630780E-06
+420.6144E-03,+10.83474E-06,+420.6144E-03,+7.636617E-06
+423.6209E-03,+10.89248E-06,+423.6209E-03,+7.671499E-06
+426.6156E-03,+10.87946E-06,+426.6156E-03,+7.635702E-06
+429.6486E-03,+10.92739E-06,+429.6486E-03,+7.660573E-06
+432.6205E-03,+10.93612E-06,+432.6205E-03,+7.646702E-06
+435.6385E-03,+10.95232E-06,+435.6385E-03,+7.639956E-06
+438.6278E-03,+10.97282E-06,+438.6278E-03,+7.637734E-06
+441.6353E-03,+11.00573E-06,+441.6353E-03,+7.647776E-06
+444.6383E-03,+11.02188E-06,+444.6383E-03,+7.641093E-06
+447.6450E-03,+11.05706E-06,+447.6450E-03,+7.653412E-06
+450.6432E-03,+11.07882E-06,+450.6432E-03,+7.652372E-06
+453.6450E-03,+11.09800E-06,+453.6450E-03,+7.648724E-06
+456.6534E-03,+11.13927E-06,+456.6534E-03,+7.667127E-06
+459.6698E-03,+11.16123E-06,+459.6698E-03,+7.666152E-06
+462.6706E-03,+11.15471E-06,+462.6706E-03,+7.636811E-06
+465.6579E-03,+11.19045E-06,+465.6579E-03,+7.649837E-06
+468.6622E-03,+11.21353E-06,+468.6622E-03,+7.650071E-06
+471.6489E-03,+11.24260E-06,+471.6489E-03,+7.656437E-06
+474.6625E-03,+11.26644E-06,+474.6625E-03,+7.657365E-06
+477.6511E-03,+11.29026E-06,+477.6511E-03,+7.658458E-06
+480.6565E-03,+11.24494E-06,+480.6565E-03,+7.590290E-06
+483.6554E-03,+11.38151E-06,+483.6554E-03,+7.704055E-06
+486.6762E-03,+11.43370E-06,+486.6762E-03,+7.733276E-06
+489.6654E-03,+11.40165E-06,+489.6654E-03,+7.678496E-06
+492.6713E-03,+11.37091E-06,+492.6713E-03,+7.624906E-06
+495.6637E-03,+11.40357E-06,+495.6637E-03,+7.634810E-06
+498.6812E-03,+11.45013E-06,+498.6812E-03,+7.658429E-06
+500.6841E-03,+11.44240E-06,+500.6841E-03,+7.635467E-06

+500.6639E-03,+11.44820E-06,+500.6639E-03,+7.641419E-06
+497.6869E-03,+11.41233E-06,+497.6869E-03,+7.628188E-06
+494.6701E-03,+11.43693E-06,+494.6701E-03,+7.675727E-06
+491.6655E-03,+11.41871E-06,+491.6655E-03,+7.680346E-06
+488.6948E-03,+11.41853E-06,+488.6948E-03,+7.702757E-06
+485.6574E-03,+11.35799E-06,+485.6574E-03,+7.665311E-06
+482.6421E-03,+11.33540E-06,+482.6421E-03,+7.665653E-06
+479.6411E-03,+11.24261E-06,+479.6411E-03,+7.595680E-06
+476.6406E-03,+11.35537E-06,+476.6406E-03,+7.731254E-06
+473.6439E-03,+11.28701E-06,+473.6439E-03,+7.685680E-06
+470.6392E-03,+11.23043E-06,+470.6392E-03,+7.651939E-06
+467.6485E-03,+11.22756E-06,+467.6485E-03,+7.671816E-06
+464.6451E-03,+11.20793E-06,+464.6451E-03,+7.675017E-06
+461.6629E-03,+11.17426E-06,+461.6629E-03,+7.664020E-06
+458.6347E-03,+11.17354E-06,+458.6347E-03,+7.686325E-06
+455.6324E-03,+11.13077E-06,+455.6324E-03,+7.666391E-06
+452.6220E-03,+11.10457E-06,+452.6220E-03,+7.663072E-06
+449.6324E-03,+11.08599E-06,+449.6324E-03,+7.667230E-06
+446.6186E-03,+11.07354E-06,+446.6186E-03,+7.677698E-06
+443.6224E-03,+11.03763E-06,+443.6224E-03,+7.664569E-06
+440.6094E-03,+11.01459E-06,+440.6094E-03,+7.664433E-06
+437.6144E-03,+10.99146E-06,+437.6144E-03,+7.664073E-06
+434.6072E-03,+10.96834E-06,+434.6072E-03,+7.663824E-06
+431.5999E-03,+10.92705E-06,+431.5999E-03,+7.645396E-06
+428.5961E-03,+10.90705E-06,+428.5961E-03,+7.648238E-06
+425.5995E-03,+10.88631E-06,+425.5995E-03,+7.650283E-06
+422.6014E-03,+10.88576E-06,+422.6014E-03,+7.672522E-06
+419.5966E-03,+10.84972E-06,+419.5966E-03,+7.659331E-06
+416.5969E-03,+10.81670E-06,+416.5969E-03,+7.649121E-06
+413.6030E-03,+10.79722E-06,+413.6030E-03,+7.652407E-06
+410.5606E-03,+10.77289E-06,+410.5606E-03,+7.651209E-06
+407.5005E-03,+10.74007E-06,+407.5005E-03,+7.641660E-06
+404.4927E-03,+10.71123E-06,+404.4927E-03,+7.635689E-06
+401.4877E-03,+10.68981E-06,+401.4877E-03,+7.637114E-06
+398.4967E-03,+10.66081E-06,+398.4967E-03,+7.630856E-06
+395.4810E-03,+10.63461E-06,+395.4810E-03,+7.627586E-06
+392.4750E-03,+10.61023E-06,+392.4750E-03,+7.626058E-06
+389.4732E-03,+10.58405E-06,+389.4732E-03,+7.622703E-06
+386.4746E-03,+10.56095E-06,+386.4746E-03,+7.622400E-06
+383.4721E-03,+10.54023E-06,+383.4721E-03,+7.624519E-06
+380.4587E-03,+10.50660E-06,+380.4587E-03,+7.613795E-06
+377.4516E-03,+10.47594E-06,+377.4516E-03,+7.606004E-06
+374.4442E-03,+10.44652E-06,+374.4442E-03,+7.599449E-06
+371.4485E-03,+10.42892E-06,+371.4485E-03,+7.604624E-06
+368.4368E-03,+10.38902E-06,+368.4368E-03,+7.587628E-06
+365.4483E-03,+10.36082E-06,+365.4483E-03,+7.582145E-06
+362.4378E-03,+10.34019E-06,+362.4378E-03,+7.584408E-06
+359.4532E-03,+10.32256E-06,+359.4532E-03,+7.589467E-06
+356.4294E-03,+10.28481E-06,+356.4294E-03,+7.574710E-06
+353.4284E-03,+10.25406E-06,+353.4284E-03,+7.566782E-06
+350.4213E-03,+10.22209E-06,+350.4213E-03,+7.557675E-06
+347.4283E-03,+10.19127E-06,+347.4283E-03,+7.549610E-06
+344.4231E-03,+10.16484E-06,+344.4231E-03,+7.546033E-06
+341.4255E-03,+10.13269E-06,+341.4255E-03,+7.536678E-06
+338.4188E-03,+10.11226E-06,+338.4188E-03,+7.539106E-06
+335.4305E-03,+10.07052E-06,+335.4305E-03,+7.520086E-06
+332.4208E-03,+10.06932E-06,+332.4208E-03,+7.541768E-06
+329.4123E-03,+10.00575E-06,+329.4123E-03,+7.501073E-06
+326.4076E-03,+9.981128E-06,+326.4076E-03,+7.499300E-06
+323.4084E-03,+9.928260E-06,+323.4084E-03,+7.469237E-06
+320.4138E-03,+9.915887E-06,+320.4138E-03,+7.479633E-06
+317.4066E-03,+9.878769E-06,+317.4066E-03,+7.465380E-06
+314.4006E-03,+9.838614E-06,+314.4006E-03,+7.448081E-06
+311.4047E-03,+9.803602E-06,+311.4047E-03,+7.435848E-06
+308.4047E-03,+9.772024E-06,+308.4047E-03,+7.427081E-06
+305.3782E-03,+9.742515E-06,+305.3782E-03,+7.420583E-06
+302.3683E-03,+9.699728E-06,+302.3683E-03,+7.400682E-06
+299.3633E-03,+9.687656E-06,+299.3633E-03,+7.411458E-06
+296.3619E-03,+9.642438E-06,+296.3619E-03,+7.389062E-06
+293.3533E-03,+9.590101E-06,+293.3533E-03,+7.359601E-06
+290.3495E-03,+9.537141E-06,+290.3495E-03,+7.329480E-06
+287.3510E-03,+9.496967E-06,+287.3510E-03,+7.312105E-06
+284.3503E-03,+9.470275E-06,+284.3503E-03,+7.308228E-06
+281.3602E-03,+9.455675E-06,+281.3602E-03,+7.316364E-06
+278.3457E-03,+9.404965E-06,+278.3457E-03,+7.288574E-06
+275.3462E-03,+9.340825E-06,+275.3462E-03,+7.247241E-06
+272.3411E-03,+9.305080E-06,+272.3411E-03,+7.234345E-06
+269.3502E-03,+9.312466E-06,+269.3502E-03,+7.264473E-06
+266.3339E-03,+9.218985E-06,+266.3339E-03,+7.193925E-06
+263.3383E-03,+9.162870E-06,+263.3383E-03,+7.160587E-06
+260.3320E-03,+9.136932E-06,+260.3320E-03,+7.157508E-06
+257.3556E-03,+9.102553E-06,+257.3556E-03,+7.145759E-06
+254.3285E-03,+9.054694E-06,+254.3285E-03,+7.120917E-06
+251.3181E-03,+8.996712E-06,+251.3181E-03,+7.085824E-06
+248.3052E-03,+8.948498E-06,+248.3052E-03,+7.060520E-06
+245.3125E-03,+8.905396E-06,+245.3125E-03,+7.040171E-06
+242.3040E-03,+8.882476E-06,+242.3040E-03,+7.040127E-06
+239.3020E-03,+8.822984E-06,+239.3020E-03,+7.003460E-06
+236.2985E-03,+8.740602E-06,+236.2985E-03,+6.943915E-06
+233.3056E-03,+8.703370E-06,+233.3056E-03,+6.929439E-06
+230.3034E-03,+8.646237E-06,+230.3034E-03,+6.895134E-06
+227.2972E-03,+8.567434E-06,+227.2972E-03,+6.839188E-06
+224.3013E-03,+8.566239E-06,+224.3013E-03,+6.860772E-06
+221.3002E-03,+8.466206E-06,+221.3002E-03,+6.783559E-06
+218.3163E-03,+8.397349E-06,+218.3163E-03,+6.737390E-06
+215.3059E-03,+8.439318E-06,+215.3059E-03,+6.802247E-06
+212.3112E-03,+8.296365E-06,+212.3112E-03,+6.682065E-06
+209.3154E-03,+8.207807E-06,+209.3154E-03,+6.616285E-06
+206.2984E-03,+8.200228E-06,+206.2984E-03,+6.631646E-06
+203.2254E-03,+8.086622E-06,+203.2254E-03,+6.541406E-06
+200.2172E-03,+8.115367E-06,+200.2172E-03,+6.593023E-06
+197.2082E-03,+7.989258E-06,+197.2082E-03,+6.489793E-06
+194.2193E-03,+7.906450E-06,+194.2193E-03,+6.429711E-06
+191.2010E-03,+7.845071E-06,+191.2010E-03,+6.391282E-06
+188.1884E-03,+7.784698E-06,+188.1884E-03,+6.353815E-06
+185.1883E-03,+7.699396E-06,+185.1883E-03,+6.291323E-06
+182.1862E-03,+7.623206E-06,+182.1862E-03,+6.237960E-06
+179.1903E-03,+7.549128E-06,+179.1903E-03,+6.186661E-06
+176.1750E-03,+7.464957E-06,+176.1750E-03,+6.125418E-06
+173.1690E-03,+7.409662E-06,+173.1690E-03,+6.092978E-06
+170.1641E-03,+7.329399E-06,+170.1641E-03,+6.035562E-06
+167.1715E-03,+7.251840E-06,+167.1715E-03,+5.980758E-06
+164.1607E-03,+7.159276E-06,+164.1607E-03,+5.911087E-06
+161.1656E-03,+7.094645E-06,+161.1656E-03,+5.869229E-06
+158.1630E-03,+7.004416E-06,+158.1630E-03,+5.801830E-06
+155.1848E-03,+6.905837E-06,+155.1848E-03,+5.725895E-06
+152.1634E-03,+6.793656E-06,+152.1634E-03,+5.636688E-06
+149.1617E-03,+6.730793E-06,+149.1617E-03,+5.596647E-06
+146.1533E-03,+6.650063E-06,+146.1533E-03,+5.538792E-06
+143.1549E-03,+6.535630E-06,+143.1549E-03,+5.447157E-06
+140.1474E-03,+6.449963E-06,+140.1474E-03,+5.384358E-06
+137.1428E-03,+6.350944E-06,+137.1428E-03,+5.308184E-06
+134.1394E-03,+6.270847E-06,+134.1394E-03,+5.250924E-06
+131.1470E-03,+6.172344E-06,+131.1470E-03,+5.175174E-06
+128.1451E-03,+6.039468E-06,+128.1451E-03,+5.065121E-06
+125.1228E-03,+5.971638E-06,+125.1228E-03,+5.020271E-06
+122.1188E-03,+5.846198E-06,+122.1188E-03,+4.917672E-06
+119.1164E-03,+5.779021E-06,+119.1164E-03,+4.873324E-06
+116.1252E-03,+5.646100E-06,+116.1252E-03,+4.763146E-06
+113.1168E-03,+5.534743E-06,+113.1168E-03,+4.674664E-06
+110.1166E-03,+5.432581E-06,+110.1166E-03,+4.595314E-06
+107.1178E-03,+5.306507E-06,+107.1178E-03,+4.492041E-06
+104.1238E-03,+5.205556E-06,+104.1238E-03,+4.413854E-06
+101.0948E-03,+5.075095E-06,+101.0948E-03,+4.306424E-06
+98.08840E-03,+4.980976E-06,+98.08840E-03,+4.235164E-06
+95.08003E-03,+4.899752E-06,+95.08003E-03,+4.176814E-06
+92.08592E-03,+4.754552E-06,+92.08592E-03,+4.054380E-06
+89.08234E-03,+4.616013E-06,+89.08234E-03,+3.938679E-06
+86.07322E-03,+4.498465E-06,+86.07322E-03,+3.844011E-06
+83.07875E-03,+4.364449E-06,+83.07875E-03,+3.732763E-06
+80.08100E-03,+4.252000E-06,+80.08100E-03,+3.643107E-06
+77.08877E-03,+4.133876E-06,+77.08877E-03,+3.547734E-06
+74.06744E-03,+3.991519E-06,+74.06744E-03,+3.428350E-06
+71.06869E-03,+3.873201E-06,+71.06869E-03,+3.332833E-06
+68.06214E-03,+3.728534E-06,+68.06214E-03,+3.211026E-06
+65.07200E-03,+3.601788E-06,+65.07200E-03,+3.107016E-06
+62.04765E-03,+3.471690E-06,+62.04765E-03,+2.999913E-06
+59.05531E-03,+3.311042E-06,+59.05531E-03,+2.862017E-06
+56.04788E-03,+3.219349E-06,+56.04788E-03,+2.793191E-06
+53.07190E-03,+3.087736E-06,+53.07190E-03,+2.684205E-06
+50.04803E-03,+2.928775E-06,+50.04803E-03,+2.548237E-06
+47.03936E-03,+2.773721E-06,+47.03936E-03,+2.416059E-06
+44.02861E-03,+2.617555E-06,+44.02861E-03,+2.282786E-06
+41.03272E-03,+2.499709E-06,+41.03272E-03,+2.187718E-06
+38.03103E-03,+2.325605E-06,+38.03103E-03,+2.036438E-06
+35.02861E-03,+2.175991E-06,+35.02861E-03,+1.909652E-06
+32.03006E-03,+2.040907E-06,+32.03006E-03,+1.797368E-06
+29.03674E-03,+1.882093E-06,+29.03674E-03,+1.661313E-06
+26.04047E-03,+1.724843E-06,+26.04047E-03,+1.526845E-06
+23.02635E-03,+1.567680E-06,+23.02635E-03,+1.392600E-06
+20.02483E-03,+1.414300E-06,+20.02483E-03,+1.262042E-06
+17.01763E-03,+1.255821E-06,+17.01763E-03,+1.126429E-06
+14.02584E-03,+1.073096E-06,+14.02584E-03,+966.4512E-09
+11.01735E-03,+909.9863E-09,+11.01735E-03,+826.2163E-09
+8.017879E-03,+738.5445E-09,+8.017879E-03,+677.5809E-09
+5.021791E-03,+558.3369E-09,+5.021791E-03,+520.1539E-09
+2.006674E-03,+384.3630E-09,+2.006674E-03,+369.1053E-09
-1.063392E-03,+195.7711E-09,-1.063392E-03,+203.8566E-09
-4.069240E-03,+45.56026E-09,-4.069240E-03,+76.50057E-09
-7.070500E-03,-133.8747E-09,-7.070500E-03,-80.11440E-09
-10.07198E-03,-340.2697E-09,-10.07198E-03,-263.6878E-09
-13.07354E-03,-525.1168E-09,-13.07354E-03,-425.7127E-09
-16.08642E-03,-689.1567E-09,-16.08642E-03,-566.8442E-09
-19.08620E-03,-874.4075E-09,-19.08620E-03,-729.2863E-09
-22.08925E-03,-1.044604E-06,-22.08925E-03,-876.6489E-09
-25.08029E-03,-1.215349E-06,-25.08029E-03,-1.024652E-06
-28.10038E-03,-1.392492E-06,-28.10038E-03,-1.178832E-06
-31.09816E-03,-1.574184E-06,-31.09816E-03,-1.337730E-06
-34.10091E-03,-1.742797E-06,-34.10091E-03,-1.483512E-06
-37.06167E-03,-1.918956E-06,-37.06167E-03,-1.637159E-06
-40.10541E-03,-2.074898E-06,-40.10541E-03,-1.769958E-06
-43.10052E-03,-2.243994E-06,-43.10052E-03,-1.916281E-06
-46.10533E-03,-2.406360E-06,-46.10533E-03,-2.055800E-06
-49.09267E-03,-2.557949E-06,-49.09267E-03,-2.184675E-06
-52.11118E-03,-2.711371E-06,-52.11118E-03,-2.315145E-06
-55.11802E-03,-2.867343E-06,-55.11802E-03,-2.448255E-06
-58.12382E-03,-3.017309E-06,-58.12382E-03,-2.575367E-06
-61.12426E-03,-3.184516E-06,-61.12426E-03,-2.719760E-06
-64.13729E-03,-3.319861E-06,-64.13729E-03,-2.832196E-06
-67.14454E-03,-3.455670E-06,-67.14454E-03,-2.945139E-06
-70.14459E-03,-3.607870E-06,-70.14459E-03,-3.074529E-06
-73.13986E-03,-3.738618E-06,-73.13986E-03,-3.182501E-06
-76.13752E-03,-3.890716E-06,-76.13752E-03,-3.311807E-06
-79.15490E-03,-4.051487E-06,-79.15490E-03,-3.449636E-06
-82.15713E-03,-4.162070E-06,-82.15713E-03,-3.537392E-06
-85.15574E-03,-4.296367E-06,-85.15574E-03,-3.648889E-06
-88.14058E-03,-4.438095E-06,-88.14058E-03,-3.767922E-06
-91.14884E-03,-4.564960E-06,-91.14884E-03,-3.871914E-06
-94.14478E-03,-4.704299E-06,-94.14478E-03,-3.988473E-06
-97.13630E-03,-4.828049E-06,-97.13630E-03,-4.089477E-06
-100.1287E-03,-4.919024E-06,-100.1287E-03,-4.157699E-06
-103.1566E-03,-5.075718E-06,-103.1566E-03,-4.291370E-06
-106.1698E-03,-5.174525E-06,-106.1698E-03,-4.367267E-06
-109.1742E-03,-5.281849E-06,-109.1742E-03,-4.451747E-06
-112.1818E-03,-5.414356E-06,-112.1818E-03,-4.561387E-06
-115.1798E-03,-5.572716E-06,-115.1798E-03,-4.696950E-06
-118.1919E-03,-5.658224E-06,-118.1919E-03,-4.759556E-06
-121.1860E-03,-5.755363E-06,-121.1860E-03,-4.833929E-06
-124.1950E-03,-5.874363E-06,-124.1950E-03,-4.930050E-06
-127.1940E-03,-5.947898E-06,-127.1940E-03,-4.980784E-06
-130.2147E-03,-6.071507E-06,-130.2147E-03,-5.081425E-06
-133.2141E-03,-6.142654E-06,-133.2141E-03,-5.129765E-06
-136.2213E-03,-6.291086E-06,-136.2213E-03,-5.255332E-06
-139.2079E-03,-6.403120E-06,-139.2079E-03,-5.344658E-06
-142.2277E-03,-6.504744E-06,-142.2277E-03,-5.423321E-06
-145.2235E-03,-6.604326E-06,-145.2235E-03,-5.500125E-06
-148.2303E-03,-6.687421E-06,-148.2303E-03,-5.560358E-06
-151.2144E-03,-6.769460E-06,-151.2144E-03,-5.619707E-06
-154.2215E-03,-6.868386E-06,-154.2215E-03,-5.695769E-06
-157.2307E-03,-6.943472E-06,-157.2307E-03,-5.747974E-06
-160.2312E-03,-7.033606E-06,-160.2312E-03,-5.815294E-06
-163.2330E-03,-7.140266E-06,-163.2330E-03,-5.899130E-06
-166.2283E-03,-7.198537E-06,-166.2283E-03,-5.934626E-06
-169.2394E-03,-7.300446E-06,-169.2394E-03,-6.013641E-06
-172.2416E-03,-7.388304E-06,-172.2416E-03,-6.078671E-06
-175.2424E-03,-7.463516E-06,-175.2424E-03,-6.131068E-06
-178.2323E-03,-7.540497E-06,-178.2323E-03,-6.185315E-06
-181.2482E-03,-7.626441E-06,-181.2482E-03,-6.248328E-06
-184.2477E-03,-7.716034E-06,-184.2477E-03,-6.315114E-06
-187.2593E-03,-7.768525E-06,-187.2593E-03,-6.344706E-06
-190.2569E-03,-7.835217E-06,-190.2569E-03,-6.388605E-06
-193.2625E-03,-7.920673E-06,-193.2625E-03,-6.451209E-06
-196.2639E-03,-7.990669E-06,-196.2639E-03,-6.498383E-06
-199.2636E-03,-8.055911E-06,-199.2636E-03,-6.540818E-06
-202.2546E-03,-8.124601E-06,-202.2546E-03,-6.586765E-06
-205.3518E-03,-8.212683E-06,-205.3518E-03,-6.651299E-06
-208.3656E-03,-8.271241E-06,-208.3656E-03,-6.686941E-06
-211.3695E-03,-8.319430E-06,-211.3695E-03,-6.712291E-06
-214.3717E-03,-8.392401E-06,-214.3717E-03,-6.762434E-06
-217.3696E-03,-8.452053E-06,-217.3696E-03,-6.799292E-06
-220.3801E-03,-8.496952E-06,-220.3801E-03,-6.821300E-06
-223.3705E-03,-8.565219E-06,-223.3705E-03,-6.866830E-06
-226.3710E-03,-8.630192E-06,-226.3710E-03,-6.908989E-06
-229.3582E-03,-8.677989E-06,-229.3582E-03,-6.934073E-06
-232.3760E-03,-8.735618E-06,-232.3760E-03,-6.968756E-06
-235.3821E-03,-8.790346E-06,-235.3821E-03,-7.000628E-06
-238.3897E-03,-8.845162E-06,-238.3897E-03,-7.032575E-06
-241.3803E-03,-8.885487E-06,-241.3803E-03,-7.050161E-06
-244.3895E-03,-8.952505E-06,-244.3895E-03,-7.094299E-06
-247.3883E-03,-9.003923E-06,-247.3883E-03,-7.122915E-06
-250.3972E-03,-9.061954E-06,-250.3972E-03,-7.158068E-06
-253.3908E-03,-9.098741E-06,-253.3908E-03,-7.172093E-06
-256.3998E-03,-9.112953E-06,-256.3998E-03,-7.163427E-06
-259.4114E-03,-9.218509E-06,-259.4114E-03,-7.246084E-06
-262.4173E-03,-9.255142E-06,-262.4173E-03,-7.259862E-06
-265.4191E-03,-9.288795E-06,-265.4191E-03,-7.270691E-06
-268.4219E-03,-9.306487E-06,-268.4219E-03,-7.265551E-06
-271.4293E-03,-9.373171E-06,-271.4293E-03,-7.309368E-06
-274.4306E-03,-9.424861E-06,-274.4306E-03,-7.338238E-06
-277.4256E-03,-9.460837E-06,-277.4256E-03,-7.351442E-06
-280.4209E-03,-9.507563E-06,-280.4209E-03,-7.375394E-06
-283.4285E-03,-9.545694E-06,-283.4285E-03,-7.390656E-06
-286.4286E-03,-9.581566E-06,-286.4286E-03,-7.403717E-06
-289.4323E-03,-9.621917E-06,-289.4323E-03,-7.421230E-06
-292.4236E-03,-9.645507E-06,-292.4236E-03,-7.422075E-06
-295.4296E-03,-9.697233E-06,-295.4296E-03,-7.450945E-06
-298.4371E-03,-9.730753E-06,-298.4371E-03,-7.461598E-06
-301.4313E-03,-9.776679E-06,-301.4313E-03,-7.484757E-06
-304.4263E-03,-9.839883E-06,-304.4263E-03,-7.525190E-06
-307.4370E-03,-9.833182E-06,-307.4370E-03,-7.495596E-06
-310.4610E-03,-9.879404E-06,-310.4610E-03,-7.518826E-06
-313.4693E-03,-9.920062E-06,-313.4693E-03,-7.536611E-06
-316.4797E-03,-9.951936E-06,-316.4797E-03,-7.545594E-06
-319.4746E-03,-9.984772E-06,-319.4746E-03,-7.555659E-06
-322.4907E-03,-10.01783E-06,-322.4907E-03,-7.565784E-06
-325.4849E-03,-10.02558E-06,-325.4849E-03,-7.550765E-06
-328.4902E-03,-10.06967E-06,-328.4902E-03,-7.572010E-06
-331.4816E-03,-10.09134E-06,-331.4816E-03,-7.570932E-06
-334.5015E-03,-10.19858E-06,-334.5015E-03,-7.655207E-06
-337.5016E-03,-10.17949E-06,-337.5016E-03,-7.613306E-06
-340.5085E-03,-10.18378E-06,-340.5085E-03,-7.594736E-06
-343.4994E-03,-10.21730E-06,-343.4994E-03,-7.605519E-06
-346.5048E-03,-10.30971E-06,-346.5048E-03,-7.675076E-06
-349.5018E-03,-10.30243E-06,-349.5018E-03,-7.645011E-06
-352.5019E-03,-10.31532E-06,-352.5019E-03,-7.635084E-06
-355.4877E-03,-10.33453E-06,-355.4877E-03,-7.631590E-06
-358.4905E-03,-10.38029E-06,-358.4905E-03,-7.654527E-06
-361.5114E-03,-10.44357E-06,-361.5114E-03,-7.694830E-06
-364.5150E-03,-10.44358E-06,-364.5150E-03,-7.672003E-06
-367.5214E-03,-10.47348E-06,-367.5214E-03,-7.679045E-06
-370.5123E-03,-10.51319E-06,-370.5123E-03,-7.696010E-06
-373.5257E-03,-10.52181E-06,-373.5257E-03,-7.681718E-06
-376.5322E-03,-10.55145E-06,-376.5322E-03,-7.688500E-06
-379.5350E-03,-10.59467E-06,-379.5350E-03,-7.708895E-06
-382.5237E-03,-10.60581E-06,-382.5237E-03,-7.697307E-06
-385.5405E-03,-10.65354E-06,-385.5405E-03,-7.722095E-06
-388.5433E-03,-10.67245E-06,-388.5433E-03,-7.718180E-06
-391.5469E-03,-10.69159E-06,-391.5469E-03,-7.714482E-06
-394.5452E-03,-10.71519E-06,-394.5452E-03,-7.715282E-06
-397.5477E-03,-10.75092E-06,-397.5477E-03,-7.728182E-06
-400.5520E-03,-10.76704E-06,-400.5520E-03,-7.721462E-06
-403.5431E-03,-10.79843E-06,-403.5431E-03,-7.730100E-06
-406.5405E-03,-10.82624E-06,-406.5405E-03,-7.735122E-06
-409.6105E-03,-10.86332E-06,-409.6105E-03,-7.748867E-06
-412.6426E-03,-10.88468E-06,-412.6426E-03,-7.747170E-06
-415.6466E-03,-10.91147E-06,-415.6466E-03,-7.751114E-06
-418.6549E-03,-10.92628E-06,-418.6549E-03,-7.743049E-06
-421.6481E-03,-10.94932E-06,-421.6481E-03,-7.743340E-06
-424.6671E-03,-10.98037E-06,-424.6671E-03,-7.751428E-06
-427.6607E-03,-11.00115E-06,-427.6607E-03,-7.749448E-06
-430.6675E-03,-11.02455E-06,-430.6675E-03,-7.749985E-06
-433.6550E-03,-11.06615E-06,-433.6550E-03,-7.768876E-06
-436.6755E-03,-11.05899E-06,-436.6755E-03,-7.738748E-06
-439.6823E-03,-11.11136E-06,-439.6823E-03,-7.768253E-06
-442.6922E-03,-11.12919E-06,-442.6922E-03,-7.763201E-06
-445.6872E-03,-11.16566E-06,-445.6872E-03,-7.776898E-06
-448.6941E-03,-11.16304E-06,-448.6941E-03,-7.751415E-06
-451.6943E-03,-11.21977E-06,-451.6943E-03,-7.785329E-06
-454.6972E-03,-11.22196E-06,-454.6972E-03,-7.764690E-06
-457.6907E-03,-11.23881E-06,-457.6907E-03,-7.758774E-06
-460.6934E-03,-11.25289E-06,-460.6934E-03,-7.750024E-06
-463.7063E-03,-11.30991E-06,-463.7063E-03,-7.784138E-06
-466.7109E-03,-11.32577E-06,-466.7109E-03,-7.777151E-06
-469.7131E-03,-11.31946E-06,-469.7131E-03,-7.748014E-06
-472.7037E-03,-11.39364E-06,-472.7037E-03,-7.799458E-06
-475.7111E-03,-11.39808E-06,-475.7111E-03,-7.781025E-06
-478.7131E-03,-11.38903E-06,-478.7131E-03,-7.749156E-06
-481.7086E-03,-11.42983E-06,-481.7086E-03,-7.767176E-06
-484.7018E-03,-11.43220E-06,-484.7018E-03,-7.746785E-06
-487.7201E-03,-11.46847E-06,-487.7201E-03,-7.760108E-06
-490.7251E-03,-11.50495E-06,-490.7251E-03,-7.773744E-06
-493.7292E-03,-11.52290E-06,-493.7292E-03,-7.768846E-06
-496.7211E-03,-11.53137E-06,-496.7211E-03,-7.754566E-06
-499.6040E-03,-11.55679E-06,-499.6040E-03,-7.758065E-06
-500.7312E-03,-11.57718E-06,-500.7312E-03,-7.769885E-06

-500.7203E-03,-11.54076E-06,-500.7203E-03,-7.733557E-06
-497.7326E-03,-11.55640E-06,-497.7326E-03,-7.771911E-06
-494.7309E-03,-11.48769E-06,-494.7309E-03,-7.726020E-06
-491.7160E-03,-11.55261E-06,-491.7160E-03,-7.813864E-06
-488.7133E-03,-11.49665E-06,-488.7133E-03,-7.780732E-06
-485.7584E-03,-11.47540E-06,-485.7584E-03,-7.781956E-06
-482.7038E-03,-11.46102E-06,-482.7038E-03,-7.790795E-06
-479.7019E-03,-11.41744E-06,-479.7019E-03,-7.770042E-06
-476.7047E-03,-11.40688E-06,-476.7047E-03,-7.782277E-06
-473.6899E-03,-11.37543E-06,-473.6899E-03,-7.773751E-06
-470.7039E-03,-11.35799E-06,-470.7039E-03,-7.779008E-06
-467.6947E-03,-11.33557E-06,-467.6947E-03,-7.779472E-06
-464.6944E-03,-11.27924E-06,-464.6944E-03,-7.745950E-06
-461.6790E-03,-11.28560E-06,-461.6790E-03,-7.775237E-06
-458.6782E-03,-11.27290E-06,-458.6782E-03,-7.785361E-06
-455.6818E-03,-11.22976E-06,-455.6818E-03,-7.764998E-06
-452.6818E-03,-11.24320E-06,-452.6818E-03,-7.801252E-06
-449.6773E-03,-11.20766E-06,-449.6773E-03,-7.788554E-06
-446.6757E-03,-11.17424E-06,-446.6757E-03,-7.777963E-06
-443.6754E-03,-11.15217E-06,-443.6754E-03,-7.778697E-06
-440.7070E-03,-11.12790E-06,-440.7070E-03,-7.777006E-06
-437.6587E-03,-11.08343E-06,-437.6587E-03,-7.755706E-06
-434.6417E-03,-11.09006E-06,-434.6417E-03,-7.785275E-06
-431.6492E-03,-11.06266E-06,-431.6492E-03,-7.780627E-06
-428.6494E-03,-11.02515E-06,-428.6494E-03,-7.765930E-06
-425.6467E-03,-10.99935E-06,-425.6467E-03,-7.762962E-06
-422.6351E-03,-10.97365E-06,-422.6351E-03,-7.760163E-06
-419.6309E-03,-10.94162E-06,-419.6309E-03,-7.750975E-06
-416.6312E-03,-10.92925E-06,-416.6312E-03,-7.761410E-06
-413.6230E-03,-10.88909E-06,-413.6230E-03,-7.744127E-06
-410.5987E-03,-10.86660E-06,-410.5987E-03,-7.744628E-06
-407.5171E-03,-10.84325E-06,-407.5171E-03,-7.744709E-06
-404.5287E-03,-10.82492E-06,-404.5287E-03,-7.749104E-06
-401.5301E-03,-10.80235E-06,-401.5301E-03,-7.749331E-06
-398.5343E-03,-10.78370E-06,-398.5343E-03,-7.753461E-06
-395.5203E-03,-10.74328E-06,-395.5203E-03,-7.735955E-06
-392.5318E-03,-10.71199E-06,-392.5318E-03,-7.727387E-06
-389.5195E-03,-10.68717E-06,-389.5195E-03,-7.725469E-06
-386.5212E-03,-10.64994E-06,-386.5212E-03,-7.711043E-06
-383.5007E-03,-10.63888E-06,-383.5007E-03,-7.722944E-06
-380.5163E-03,-10.62103E-06,-380.5163E-03,-7.727792E-06
-377.5119E-03,-10.57610E-06,-377.5119E-03,-7.705702E-06
-374.5079E-03,-10.55649E-06,-374.5079E-03,-7.708933E-06
-371.4954E-03,-10.54766E-06,-371.4954E-03,-7.723012E-06
-368.5012E-03,-10.50954E-06,-368.5012E-03,-7.707656E-06
-365.4923E-03,-10.45749E-06,-365.4923E-03,-7.678484E-06
-362.4943E-03,-10.44410E-06,-362.4943E-03,-7.687891E-06
-359.4685E-03,-10.41280E-06,-359.4685E-03,-7.679598E-06
-356.4713E-03,-10.39752E-06,-356.4713E-03,-7.687104E-06
-353.4797E-03,-10.35687E-06,-353.4797E-03,-7.669203E-06
-350.4797E-03,-10.31008E-06,-350.4797E-03,-7.645217E-06
-347.4807E-03,-10.31162E-06,-347.4807E-03,-7.669560E-06
-344.4818E-03,-10.27086E-06,-344.4818E-03,-7.651601E-06
-341.4867E-03,-10.22808E-06,-341.4867E-03,-7.631596E-06
-338.4837E-03,-10.20600E-06,-338.4837E-03,-7.632353E-06
-335.4789E-03,-10.19729E-06,-335.4789E-03,-7.646491E-06
-332.4638E-03,-10.15096E-06,-332.4638E-03,-7.623086E-06
-329.4750E-03,-10.10927E-06,-329.4750E-03,-7.604121E-06
-326.4658E-03,-10.10338E-06,-326.4658E-03,-7.621105E-06
-323.4678E-03,-10.02630E-06,-323.4678E-03,-7.566824E-06
-320.4581E-03,-10.01151E-06,-320.4581E-03,-7.574919E-06
-317.4592E-03,-9.978064E-06,-317.4592E-03,-7.564275E-06
-314.4521E-03,-9.946543E-06,-314.4521E-03,-7.555619E-06
-311.4370E-03,-9.924533E-06,-311.4370E-03,-7.556533E-06
-308.4219E-03,-9.859810E-06,-308.4219E-03,-7.514736E-06
-305.4004E-03,-9.834646E-06,-305.4004E-03,-7.512546E-06
-302.4129E-03,-9.801368E-06,-302.4129E-03,-7.501983E-06
-299.4108E-03,-9.764576E-06,-299.4108E-03,-7.488017E-06
-296.4115E-03,-9.738379E-06,-296.4115E-03,-7.484626E-06
-293.4017E-03,-9.694234E-06,-293.4017E-03,-7.463365E-06
-290.4118E-03,-9.694012E-06,-290.4118E-03,-7.485877E-06
-287.4040E-03,-9.640738E-06,-287.4040E-03,-7.455472E-06
-284.4090E-03,-9.608476E-06,-284.4090E-03,-7.445983E-06
-281.3965E-03,-9.567968E-06,-281.3965E-03,-7.428380E-06
-278.4045E-03,-9.478317E-06,-278.4045E-03,-7.361480E-06
-275.4061E-03,-9.434307E-06,-275.4061E-03,-7.340267E-06
-272.4110E-03,-9.419726E-06,-272.4110E-03,-7.348459E-06
-269.3961E-03,-9.414017E-06,-269.3961E-03,-7.365674E-06
-266.3986E-03,-9.345354E-06,-266.3986E-03,-7.319802E-06
-263.3926E-03,-9.294693E-06,-263.3926E-03,-7.291997E-06
-260.3903E-03,-9.251182E-06,-260.3903E-03,-7.271314E-06
-257.3771E-03,-9.205014E-06,-257.3771E-03,-7.248057E-06
-254.3703E-03,-9.156422E-06,-254.3703E-03,-7.222327E-06
-251.3727E-03,-9.120929E-06,-251.3727E-03,-7.209627E-06
-248.3665E-03,-9.060024E-06,-248.3665E-03,-7.171579E-06
-245.3635E-03,-9.013216E-06,-245.3635E-03,-7.147604E-06
-242.3646E-03,-8.964667E-06,-242.3646E-03,-7.121857E-06
-239.3642E-03,-8.908172E-06,-239.3642E-03,-7.088176E-06
-236.3614E-03,-8.860819E-06,-236.3614E-03,-7.063653E-06
-233.3543E-03,-8.816485E-06,-233.3543E-03,-7.042184E-06
-230.3395E-03,-8.774642E-06,-230.3395E-03,-7.023265E-06
-227.3446E-03,-8.700953E-06,-227.3446E-03,-6.972347E-06
-224.3440E-03,-8.644822E-06,-224.3440E-03,-6.939030E-06
-221.3472E-03,-8.602255E-06,-221.3472E-03,-6.919250E-06
-218.3525E-03,-8.529252E-06,-218.3525E-03,-6.869017E-06
-215.3467E-03,-8.454721E-06,-215.3467E-03,-6.817341E-06
-212.3514E-03,-8.414538E-06,-212.3514E-03,-6.799932E-06
-209.3412E-03,-8.353233E-06,-209.3412E-03,-6.761516E-06
-206.3341E-03,-8.298830E-06,-206.3341E-03,-6.729976E-06
-203.2368E-03,-8.222856E-06,-203.2368E-03,-6.677553E-06
-200.2390E-03,-8.153123E-06,-200.2390E-03,-6.630613E-06
-197.2370E-03,-8.090346E-06,-197.2370E-03,-6.590662E-06
-194.2447E-03,-8.033526E-06,-194.2447E-03,-6.556594E-06
-191.2304E-03,-7.954367E-06,-191.2304E-03,-6.500354E-06
-188.5669E-03,-7.885633E-06,-188.5669E-03,-6.451872E-06
-185.1442E-03,-7.815177E-06,-185.1442E-03,-6.407440E-06
-182.2278E-03,-7.732999E-06,-182.2278E-03,-6.347437E-06
-179.2087E-03,-7.661915E-06,-179.2087E-03,-6.299309E-06
-176.2169E-03,-7.575987E-06,-176.2169E-03,-6.236129E-06
-173.2176E-03,-7.513710E-06,-173.2176E-03,-6.196657E-06
-170.2149E-03,-7.438591E-06,-170.2149E-03,-6.144369E-06
-167.2023E-03,-7.357606E-06,-167.2023E-03,-6.086290E-06
-164.2100E-03,-7.261111E-06,-164.2100E-03,-6.012546E-06
-161.2035E-03,-7.181266E-06,-161.2035E-03,-5.955562E-06
-158.2096E-03,-7.100739E-06,-158.2096E-03,-5.897798E-06
-155.2034E-03,-7.015758E-06,-155.2034E-03,-5.835675E-06
-152.1838E-03,-6.929016E-06,-152.1838E-03,-5.771892E-06
-149.2008E-03,-6.829726E-06,-149.2008E-03,-5.695284E-06
-146.2014E-03,-6.765266E-06,-146.2014E-03,-5.653629E-06
-143.2023E-03,-6.646913E-06,-143.2023E-03,-5.558079E-06
-140.1900E-03,-6.568185E-06,-140.1900E-03,-5.502255E-06
-137.1949E-03,-6.464296E-06,-137.1949E-03,-5.421140E-06
-134.1923E-03,-6.367932E-06,-134.1923E-03,-5.347606E-06
-131.1897E-03,-6.262939E-06,-131.1897E-03,-5.265443E-06
-128.1715E-03,-6.178172E-06,-128.1715E-03,-5.203625E-06
-125.1692E-03,-6.059003E-06,-125.1692E-03,-5.107283E-06
-122.1663E-03,-5.973932E-06,-122.1663E-03,-5.045045E-06
-119.1673E-03,-5.869953E-06,-119.1673E-03,-4.963869E-06
-116.1601E-03,-5.750018E-06,-116.1601E-03,-4.866799E-06
-113.1555E-03,-5.651853E-06,-113.1555E-03,-4.791480E-06
-110.1555E-03,-5.539604E-06,-110.1555E-03,-4.702041E-06
-107.1452E-03,-5.441708E-06,-107.1452E-03,-4.627034E-06
-104.1365E-03,-5.323652E-06,-104.1365E-03,-4.531854E-06
-101.1011E-03,-5.191931E-06,-101.1011E-03,-4.423212E-06
-98.11523E-03,-5.091427E-06,-98.11523E-03,-4.345412E-06
-95.11868E-03,-4.965249E-06,-95.11868E-03,-4.242018E-06
-92.12582E-03,-4.861964E-06,-92.12582E-03,-4.161489E-06
-89.11097E-03,-4.723873E-06,-89.11097E-03,-4.046321E-06
-86.12731E-03,-4.617661E-06,-86.12731E-03,-3.962795E-06
-83.12206E-03,-4.511684E-06,-83.12206E-03,-3.879669E-06
-80.12176E-03,-4.370088E-06,-80.12176E-03,-3.760886E-06
-77.10779E-03,-4.249212E-06,-77.10779E-03,-3.662925E-06
-74.11579E-03,-4.089227E-06,-74.11579E-03,-3.525690E-06
-71.12032E-03,-3.978810E-06,-71.12032E-03,-3.438050E-06
-68.12166E-03,-3.840887E-06,-68.12166E-03,-3.322926E-06
-65.11101E-03,-3.724366E-06,-65.11101E-03,-3.229297E-06
-62.10242E-03,-3.597018E-06,-62.10242E-03,-3.124825E-06
-59.09750E-03,-3.445012E-06,-59.09750E-03,-2.995666E-06
-56.09358E-03,-3.308063E-06,-56.09358E-03,-2.881558E-06
-53.08540E-03,-3.161690E-06,-53.08540E-03,-2.758057E-06
-50.07018E-03,-3.028801E-06,-50.07018E-03,-2.648094E-06
-47.07874E-03,-2.877566E-06,-47.07874E-03,-2.519604E-06
-44.07584E-03,-2.741244E-06,-44.07584E-03,-2.406115E-06
-41.07562E-03,-2.591810E-06,-41.07562E-03,-2.279493E-06
-38.07048E-03,-2.436660E-06,-38.07048E-03,-2.147192E-06
-35.07397E-03,-2.284289E-06,-35.07397E-03,-2.017606E-06
-32.07722E-03,-2.157028E-06,-32.07722E-03,-1.913131E-06
-29.07431E-03,-1.995932E-06,-29.07431E-03,-1.774866E-06
-26.06241E-03,-1.839920E-06,-26.06241E-03,-1.641756E-06
-23.06331E-03,-1.690736E-06,-23.06331E-03,-1.515375E-06
-20.06493E-03,-1.511473E-06,-20.06493E-03,-1.358910E-06
-17.06216E-03,-1.347683E-06,-17.06216E-03,-1.217951E-06
-14.05694E-03,-1.166486E-06,-14.05694E-03,-1.059605E-06
-11.04629E-03,-1.020307E-06,-11.04629E-03,-936.3166E-09
-8.049410E-03,-850.7462E-09,-8.049410E-03,-789.5428E-09
-5.037603E-03,-656.2472E-09,-5.037603E-03,-617.9440E-09
-2.034291E-03,-484.7201E-09,-2.034291E-03,-469.2525E-09
+1.043295E-03,-306.6680E-09,+1.043295E-03,-314.6007E-09
+4.052158E-03,-157.7590E-09,+4.052158E-03,-188.5694E-09
+7.048953E-03,+45.07068E-09,+7.048953E-03,-8.525765E-09
+10.03641E-03,+235.4700E-09,+10.03641E-03,+159.1585E-09
+13.04967E-03,+397.1209E-09,+13.04967E-03,+297.8982E-09
+16.03886E-03,+583.0286E-09,+16.03886E-03,+461.0777E-09
+19.05125E-03,+757.2350E-09,+19.05125E-03,+612.3796E-09
+22.04633E-03,+915.4128E-09,+22.04633E-03,+747.7844E-09
+25.06218E-03,+1.094840E-06,+25.06218E-03,+904.2807E-09
+28.05423E-03,+1.291779E-06,+28.05423E-03,+1.078469E-06
+31.04786E-03,+1.434964E-06,+31.04786E-03,+1.198893E-06
+34.04865E-03,+1.616964E-06,+34.04865E-03,+1.358077E-06
+37.05600E-03,+1.795360E-06,+37.05600E-03,+1.513606E-06
+40.05464E-03,+1.960723E-06,+40.05464E-03,+1.656170E-06
+43.05794E-03,+2.122995E-06,+43.05794E-03,+1.795606E-06
+46.06266E-03,+2.289765E-06,+46.06266E-03,+1.939529E-06
+49.07277E-03,+2.472390E-06,+49.07277E-03,+2.099267E-06
+52.09346E-03,+2.601293E-06,+52.09346E-03,+2.205202E-06
+55.07801E-03,+2.776469E-06,+55.07801E-03,+2.357685E-06
+58.07478E-03,+2.899853E-06,+58.07478E-03,+2.458284E-06
+61.07748E-03,+3.078016E-06,+61.07748E-03,+2.613616E-06
+64.09281E-03,+3.226202E-06,+64.09281E-03,+2.738874E-06
+67.09100E-03,+3.359074E-06,+67.09100E-03,+2.848950E-06
+70.09198E-03,+3.498430E-06,+70.09198E-03,+2.965489E-06
+73.09482E-03,+3.650229E-06,+73.09482E-03,+3.094456E-06
+76.15046E-03,+3.799657E-06,+76.15046E-03,+3.220650E-06
+79.11269E-03,+3.937690E-06,+79.11269E-03,+3.336159E-06
+82.11056E-03,+4.057671E-06,+82.11056E-03,+3.433346E-06
+85.11081E-03,+4.205432E-06,+85.11081E-03,+3.558295E-06
+88.10549E-03,+4.338487E-06,+88.10549E-03,+3.668580E-06
+91.11423E-03,+4.453680E-06,+91.11423E-03,+3.760896E-06
+94.10185E-03,+4.583062E-06,+94.10185E-03,+3.867563E-06
+97.11210E-03,+4.706740E-06,+97.11210E-03,+3.968351E-06
+100.1170E-03,+4.833656E-06,+100.1170E-03,+4.072420E-06
+103.1507E-03,+4.954432E-06,+103.1507E-03,+4.170130E-06
+106.1411E-03,+5.069335E-06,+106.1411E-03,+4.262295E-06
+109.1426E-03,+5.206971E-06,+109.1426E-03,+4.377110E-06
+112.1402E-03,+5.314427E-06,+112.1402E-03,+4.461773E-06
+115.1525E-03,+5.432330E-06,+115.1525E-03,+4.556772E-06
+118.1387E-03,+5.550931E-06,+118.1387E-03,+4.652668E-06
+121.1478E-03,+5.672684E-06,+121.1478E-03,+4.751540E-06
+124.1443E-03,+5.755458E-06,+124.1443E-03,+4.811532E-06
+127.1696E-03,+5.902241E-06,+127.1696E-03,+4.935312E-06
+130.1701E-03,+5.969875E-06,+130.1701E-03,+4.980132E-06
+133.1653E-03,+6.076520E-06,+133.1653E-03,+5.064002E-06
+136.1640E-03,+6.194325E-06,+136.1640E-03,+5.159007E-06
+139.1727E-03,+6.277730E-06,+139.1727E-03,+5.219536E-06
+142.1762E-03,+6.382786E-06,+142.1762E-03,+5.301754E-06
+145.1784E-03,+6.456826E-06,+145.1784E-03,+5.352967E-06
+148.1816E-03,+6.581691E-06,+148.1816E-03,+5.454997E-06
+151.1893E-03,+6.667231E-06,+151.1893E-03,+5.517669E-06
+154.2067E-03,+6.746393E-06,+154.2067E-03,+5.573888E-06
+157.1910E-03,+6.853993E-06,+157.1910E-03,+5.658797E-06
+160.1898E-03,+6.943957E-06,+160.1898E-03,+5.725959E-06
+163.1862E-03,+7.035107E-06,+163.1862E-03,+5.794327E-06
+166.1908E-03,+7.106850E-06,+166.1908E-03,+5.843225E-06
+169.1907E-03,+7.193090E-06,+169.1907E-03,+5.906655E-06
+172.1912E-03,+7.289218E-06,+172.1912E-03,+5.979969E-06
+175.1988E-03,+7.377612E-06,+175.1988E-03,+6.045495E-06
+178.2076E-03,+7.443497E-06,+178.2076E-03,+6.088503E-06
+181.2148E-03,+7.518438E-06,+181.2148E-03,+6.140579E-06
+184.2088E-03,+7.589082E-06,+184.2088E-03,+6.188457E-06
+187.2130E-03,+7.652096E-06,+187.2130E-03,+6.228628E-06
+190.2263E-03,+7.731787E-06,+190.2263E-03,+6.285409E-06
+193.2397E-03,+7.854320E-06,+193.2397E-03,+6.385029E-06
+196.2306E-03,+7.905313E-06,+196.2306E-03,+6.413281E-06
+199.2441E-03,+7.949824E-06,+199.2441E-03,+6.434879E-06
+202.2459E-03,+8.007362E-06,+202.2459E-03,+6.469593E-06
+205.3170E-03,+8.077304E-06,+205.3170E-03,+6.516184E-06
+208.3357E-03,+8.150353E-06,+208.3357E-03,+6.566280E-06
+211.3380E-03,+8.203596E-06,+211.3380E-03,+6.596695E-06
+214.3297E-03,+8.295498E-06,+214.3297E-03,+6.665850E-06
+217.3443E-03,+8.352970E-06,+217.3443E-03,+6.700402E-06
+220.3240E-03,+8.399304E-06,+220.3240E-03,+6.724079E-06
+223.3296E-03,+8.461565E-06,+223.3296E-03,+6.763487E-06
+226.3253E-03,+8.522162E-06,+226.3253E-03,+6.801306E-06
+229.3369E-03,+8.571969E-06,+229.3369E-03,+6.828215E-06
+232.3295E-03,+8.632769E-06,+232.3295E-03,+6.866261E-06
+235.3244E-03,+8.694061E-06,+235.3244E-03,+6.904781E-06
+238.3251E-03,+8.734680E-06,+238.3251E-03,+6.922584E-06
+241.3310E-03,+8.779235E-06,+241.3310E-03,+6.944284E-06
+244.3371E-03,+8.841962E-06,+244.3371E-03,+6.984154E-06
+247.3326E-03,+8.892235E-06,+247.3326E-03,+7.011651E-06
+250.3427E-03,+8.951884E-06,+250.3427E-03,+7.048412E-06
+253.3544E-03,+8.953809E-06,+253.3544E-03,+7.027439E-06
+256.3747E-03,+9.054822E-06,+256.3747E-03,+7.105486E-06
+259.3606E-03,+9.102529E-06,+259.3606E-03,+7.130491E-06
+262.3633E-03,+9.139526E-06,+262.3633E-03,+7.144656E-06
+265.3596E-03,+9.170814E-06,+265.3596E-03,+7.153163E-06
+268.3700E-03,+9.226854E-06,+268.3700E-03,+7.186313E-06
+271.3701E-03,+9.271888E-06,+271.3701E-03,+7.208536E-06
+274.3671E-03,+9.307730E-06,+274.3671E-03,+7.221590E-06
+277.3699E-03,+9.362580E-06,+277.3699E-03,+7.253610E-06
+280.3795E-03,+9.381716E-06,+280.3795E-03,+7.249861E-06
+283.3793E-03,+9.416663E-06,+283.3793E-03,+7.261999E-06
+286.3718E-03,+9.464736E-06,+286.3718E-03,+7.287319E-06
+289.3718E-03,+9.526580E-06,+289.3718E-03,+7.326352E-06
+292.3739E-03,+9.563099E-06,+292.3739E-03,+7.340045E-06
+295.3895E-03,+9.593373E-06,+295.3895E-03,+7.347390E-06
+298.3839E-03,+9.632066E-06,+298.3839E-03,+7.363316E-06
+301.3954E-03,+9.662355E-06,+301.3954E-03,+7.370707E-06
+304.3965E-03,+9.739551E-06,+304.3965E-03,+7.425084E-06
+307.4273E-03,+9.736336E-06,+307.4273E-03,+7.398824E-06
+310.4270E-03,+9.791468E-06,+310.4270E-03,+7.431148E-06
+313.4283E-03,+9.797824E-06,+313.4283E-03,+7.414684E-06
+316.4296E-03,+9.828266E-06,+316.4296E-03,+7.422306E-06
+319.4407E-03,+9.860031E-06,+319.4407E-03,+7.431176E-06
+322.4288E-03,+9.893338E-06,+322.4288E-03,+7.441763E-06
+325.4349E-03,+9.890867E-06,+325.4349E-03,+7.416435E-06
+328.4321E-03,+9.969217E-06,+328.4321E-03,+7.471996E-06
+331.4468E-03,+9.981399E-06,+331.4468E-03,+7.461256E-06
+334.4516E-03,+10.05109E-06,+334.4516E-03,+7.508097E-06
+337.4442E-03,+10.12214E-06,+337.4442E-03,+7.556398E-06
+340.4441E-03,+10.09256E-06,+340.4441E-03,+7.504006E-06
+343.4490E-03,+10.09868E-06,+343.4490E-03,+7.487277E-06
+346.4457E-03,+10.16384E-06,+346.4457E-03,+7.529653E-06
+349.4438E-03,+10.18427E-06,+349.4438E-03,+7.527285E-06
+352.4483E-03,+10.18288E-06,+352.4483E-03,+7.503056E-06
+355.4518E-03,+10.20436E-06,+355.4518E-03,+7.501696E-06
+358.4681E-03,+10.33237E-06,+358.4681E-03,+7.606767E-06
+361.4647E-03,+10.37184E-06,+361.4647E-03,+7.623454E-06
+364.4637E-03,+10.32572E-06,+364.4637E-03,+7.554537E-06
+367.4645E-03,+10.33375E-06,+367.4645E-03,+7.539748E-06
+370.4647E-03,+10.43145E-06,+370.4647E-03,+7.614634E-06
+373.4664E-03,+10.42572E-06,+373.4664E-03,+7.586087E-06
+376.4669E-03,+10.45336E-06,+376.4669E-03,+7.590911E-06
+379.4828E-03,+10.47346E-06,+379.4828E-03,+7.588078E-06
+382.4878E-03,+10.50754E-06,+382.4878E-03,+7.599313E-06
+385.4996E-03,+10.52433E-06,+385.4996E-03,+7.593198E-06
+388.4904E-03,+10.55206E-06,+388.4904E-03,+7.598188E-06
+391.4919E-03,+10.58164E-06,+391.4919E-03,+7.604950E-06
+394.4981E-03,+10.62754E-06,+394.4981E-03,+7.627985E-06
+397.5130E-03,+10.63536E-06,+397.5130E-03,+7.612884E-06
+400.5047E-03,+10.63159E-06,+400.5047E-03,+7.586369E-06
+403.5164E-03,+10.65579E-06,+403.5164E-03,+7.587664E-06
+406.5175E-03,+10.75883E-06,+406.5175E-03,+7.667893E-06
+409.5728E-03,+10.78569E-06,+409.5728E-03,+7.671520E-06
+412.6214E-03,+10.76938E-06,+412.6214E-03,+7.632028E-06
+415.6215E-03,+10.78899E-06,+415.6215E-03,+7.628827E-06
+418.6100E-03,+10.81473E-06,+418.6100E-03,+7.631849E-06
+421.6204E-03,+10.84149E-06,+421.6204E-03,+7.635716E-06
+424.6143E-03,+10.86598E-06,+424.6143E-03,+7.637445E-06
+427.6196E-03,+10.89739E-06,+427.6196E-03,+7.645998E-06
+430.6158E-03,+10.91327E-06,+430.6158E-03,+7.639100E-06
+433.6227E-03,+10.95383E-06,+433.6227E-03,+7.656791E-06
+436.6368E-03,+10.97529E-06,+436.6368E-03,+7.655335E-06
+439.6306E-03,+10.98058E-06,+439.6306E-03,+7.637868E-06
+442.6379E-03,+11.02656E-06,+442.6379E-03,+7.660979E-06
+445.6394E-03,+11.04417E-06,+445.6394E-03,+7.655765E-06
+448.6430E-03,+11.06949E-06,+448.6430E-03,+7.658250E-06
+451.6423E-03,+11.08553E-06,+451.6423E-03,+7.651485E-06
+454.6449E-03,+11.11713E-06,+454.6449E-03,+7.660255E-06
+457.6529E-03,+11.13475E-06,+457.6529E-03,+7.655001E-06
+460.6722E-03,+11.16012E-06,+460.6722E-03,+7.657416E-06
+463.6644E-03,+11.17027E-06,+463.6644E-03,+7.644817E-06
+466.6429E-03,+11.20111E-06,+466.6429E-03,+7.653010E-06
+469.6577E-03,+11.22351E-06,+469.6577E-03,+7.652489E-06
+472.6511E-03,+11.29246E-06,+472.6511E-03,+7.698672E-06
+475.6556E-03,+11.28182E-06,+475.6556E-03,+7.665188E-06
+478.6496E-03,+11.29193E-06,+478.6496E-03,+7.652534E-06
+481.6532E-03,+11.32796E-06,+481.6532E-03,+7.665726E-06
+484.6588E-03,+11.31460E-06,+484.6588E-03,+7.629512E-06
+487.6764E-03,+11.43486E-06,+487.6764E-03,+7.726832E-06
+490.6694E-03,+11.35576E-06,+490.6694E-03,+7.624973E-06
+493.6713E-03,+11.35736E-06,+493.6713E-03,+7.603750E-06
+496.6663E-03,+11.47409E-06,+496.6663E-03,+7.697708E-06
+499.5642E-03,+11.52964E-06,+499.5642E-03,+7.731224E-06
+500.6785E-03,+11.45262E-06,+500.6785E-03,+7.645733E-06

MicroMag 2900/3900 Data File ends
