MicroMag 2900/3900 Data File (Series 0016.001)
Direct moment vs. field; Initial magnetization; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                02/06/2009
Units of measure                Hybrid SI
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +1.000000E+00
Field (command)                 N/A
Moment range                   +10.00000E-06
Averaging time                 +500.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +5.092688E+00
Operating frequency            +83.00000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     01/17/2006  03:09
Elapsed time                   +499.1243E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -7.515479E-06

VIEWPORT
Left                           -500.0000E-03
Right                          +500.0000E-03
Bottom                         -10.00000E-06
Top                            +10.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                  +38.19689E-06
Saturation                     +6.068421E-06
Remanence                      +193.8787E-09
Coercivity                     +4.650202E-03
S*                             -78.26740E-03

SCRIPT
Averages (target)               1
Averaging time                 +500.0000E-03
Demagnetize?                    Yes
Maximum field                  +500.0000E-03
Field increment                +3.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          Yes
Pause                          +500.0000E-03
Number of segments              3
Number of data                  838

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+500.0000E-03, 0.000000E+00,+3.000000E-03,+500.0000E-03,+1.000000E+00,0000168
0000002,+500.0000E-03,+500.0000E-03,+3.000000E-03,-500.0000E-03,+1.000000E+00,0000503
0000003,+500.0000E-03,-500.0000E-03,+3.000000E-03,+500.0000E-03,+1.000000E+00,0000838

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (T)          (Am²)          (T)          (Am²)    
-54.18544E-06,-43.13755E-09,-54.18544E-06,-42.73032E-09
+3.009528E-03,+88.55050E-09,+3.009528E-03,+65.93245E-09
+6.018055E-03,+221.1852E-09,+6.018055E-03,+175.9566E-09
+9.016963E-03,+357.7491E-09,+9.016963E-03,+289.9823E-09
+12.02617E-03,+495.8359E-09,+12.02617E-03,+405.4535E-09
+15.03177E-03,+637.8370E-09,+15.03177E-03,+524.8661E-09
+18.35482E-03,+788.2267E-09,+18.35482E-03,+650.2814E-09
+21.06617E-03,+916.0566E-09,+21.06617E-03,+757.7343E-09
+24.04639E-03,+1.054677E-06,+24.04639E-03,+873.9565E-09
+27.07152E-03,+1.194879E-06,+27.07152E-03,+991.4231E-09
+30.04098E-03,+1.329132E-06,+30.04098E-03,+1.103360E-06
+33.03885E-03,+1.465957E-06,+33.03885E-03,+1.217655E-06
+36.03840E-03,+1.605085E-06,+36.03840E-03,+1.334240E-06
+39.05151E-03,+1.742383E-06,+39.05151E-03,+1.448892E-06
+42.04600E-03,+1.870989E-06,+42.04600E-03,+1.554993E-06
+45.05066E-03,+2.007719E-06,+45.05066E-03,+1.669142E-06
+48.02069E-03,+2.138622E-06,+48.02069E-03,+1.777723E-06
+51.07354E-03,+2.268264E-06,+51.07354E-03,+1.884422E-06
+54.06443E-03,+2.394378E-06,+54.06443E-03,+1.988057E-06
+57.06231E-03,+2.521815E-06,+57.06231E-03,+2.092964E-06
+60.06107E-03,+2.650277E-06,+60.06107E-03,+2.198890E-06
+63.07481E-03,+2.771942E-06,+63.07481E-03,+2.297905E-06
+66.07847E-03,+2.896603E-06,+66.07847E-03,+2.399992E-06
+69.07763E-03,+3.016919E-06,+69.07763E-03,+2.497767E-06
+72.07684E-03,+3.130639E-06,+72.07684E-03,+2.588947E-06
+75.08899E-03,+3.255714E-06,+75.08899E-03,+2.691384E-06
+78.10177E-03,+3.362813E-06,+78.10177E-03,+2.775841E-06
+81.09890E-03,+3.471660E-06,+81.09890E-03,+2.862163E-06
+84.09597E-03,+3.590022E-06,+84.09597E-03,+2.958000E-06
+87.09434E-03,+3.706802E-06,+87.09434E-03,+3.052246E-06
+90.10748E-03,+3.827809E-06,+90.10748E-03,+3.150609E-06
+93.10456E-03,+3.917668E-06,+93.10456E-03,+3.217943E-06
+96.10255E-03,+4.032384E-06,+96.10255E-03,+3.310128E-06
+99.11491E-03,+4.144213E-06,+99.11491E-03,+3.399317E-06
+102.1359E-03,+4.230872E-06,+102.1359E-03,+3.463271E-06
+105.1332E-03,+4.346958E-06,+105.1332E-03,+3.556832E-06
+108.1318E-03,+4.457025E-06,+108.1318E-03,+3.644363E-06
+111.1296E-03,+4.545081E-06,+111.1296E-03,+3.709889E-06
+114.1348E-03,+4.637800E-06,+114.1348E-03,+3.780022E-06
+117.1434E-03,+4.743874E-06,+117.1434E-03,+3.863485E-06
+120.1356E-03,+4.836107E-06,+120.1356E-03,+3.933230E-06
+123.1466E-03,+4.932258E-06,+123.1466E-03,+4.006752E-06
+126.1518E-03,+5.018772E-06,+126.1518E-03,+4.070681E-06
+129.1710E-03,+5.120116E-06,+129.1710E-03,+4.149334E-06
+132.1614E-03,+5.214989E-06,+132.1614E-03,+4.221733E-06
+135.1580E-03,+5.289525E-06,+135.1580E-03,+4.273747E-06
+138.1554E-03,+5.383605E-06,+138.1554E-03,+4.345301E-06
+141.1706E-03,+5.454264E-06,+141.1706E-03,+4.393299E-06
+144.1693E-03,+5.544659E-06,+144.1693E-03,+4.461157E-06
+147.1797E-03,+5.628712E-06,+147.1797E-03,+4.522586E-06
+150.1728E-03,+5.711505E-06,+150.1728E-03,+4.582884E-06
+153.2016E-03,+5.778655E-06,+153.2016E-03,+4.627271E-06
+156.1940E-03,+5.858690E-06,+156.1940E-03,+4.684817E-06
+159.1839E-03,+5.940210E-06,+159.1839E-03,+4.743867E-06
+162.1843E-03,+6.010331E-06,+162.1843E-03,+4.791438E-06
+165.1832E-03,+6.072884E-06,+165.1832E-03,+4.831454E-06
+168.1859E-03,+6.154435E-06,+168.1859E-03,+4.890437E-06
+171.1806E-03,+6.227016E-06,+171.1806E-03,+4.940513E-06
+174.1983E-03,+6.289074E-06,+174.1983E-03,+4.979890E-06
+177.2002E-03,+6.366742E-06,+177.2002E-03,+5.034997E-06
+180.2162E-03,+6.408422E-06,+180.2162E-03,+5.054010E-06
+183.1949E-03,+6.490038E-06,+183.1949E-03,+5.113241E-06
+186.2009E-03,+6.554068E-06,+186.2009E-03,+5.154678E-06
+189.2068E-03,+6.604736E-06,+189.2068E-03,+5.182756E-06
+192.2248E-03,+6.665609E-06,+192.2248E-03,+5.220948E-06
+195.2175E-03,+6.719265E-06,+195.2175E-03,+5.252112E-06
+198.2215E-03,+6.777906E-06,+198.2215E-03,+5.288177E-06
+201.2291E-03,+6.844794E-06,+201.2291E-03,+5.332461E-06
+204.2638E-03,+6.887478E-06,+204.2638E-03,+5.352338E-06
+207.3282E-03,+6.936825E-06,+207.3282E-03,+5.378655E-06
+210.3233E-03,+6.991218E-06,+210.3233E-03,+5.410537E-06
+213.3193E-03,+7.035199E-06,+213.3193E-03,+5.432003E-06
+216.3232E-03,+7.095771E-06,+216.3232E-03,+5.469999E-06
+219.3166E-03,+7.140754E-06,+219.3166E-03,+5.492485E-06
+222.3076E-03,+7.184288E-06,+222.3076E-03,+5.513540E-06
+225.3187E-03,+7.236039E-06,+225.3187E-03,+5.542660E-06
+228.3101E-03,+7.288523E-06,+228.3101E-03,+5.572663E-06
+231.3351E-03,+7.323343E-06,+231.3351E-03,+5.584749E-06
+234.3204E-03,+7.369290E-06,+234.3204E-03,+5.608259E-06
+237.3282E-03,+7.403803E-06,+237.3282E-03,+5.620168E-06
+240.3217E-03,+7.450127E-06,+240.3217E-03,+5.643994E-06
+243.3343E-03,+7.496675E-06,+243.3343E-03,+5.667901E-06
+246.3250E-03,+7.519955E-06,+246.3250E-03,+5.668705E-06
+249.3343E-03,+7.566046E-06,+249.3343E-03,+5.692179E-06
+252.3425E-03,+7.612599E-06,+252.3425E-03,+5.716124E-06
+255.3693E-03,+7.655864E-06,+255.3693E-03,+5.736641E-06
+258.3612E-03,+7.675851E-06,+258.3612E-03,+5.734142E-06
+261.3627E-03,+7.710448E-06,+261.3627E-03,+5.746182E-06
+264.3550E-03,+7.736588E-06,+264.3550E-03,+5.749834E-06
+267.3628E-03,+7.787047E-06,+267.3628E-03,+5.777688E-06
+270.3653E-03,+7.821077E-06,+270.3653E-03,+5.789152E-06
+273.3641E-03,+7.851892E-06,+273.3641E-03,+5.797431E-06
+276.3685E-03,+7.894076E-06,+276.3685E-03,+5.817034E-06
+279.3744E-03,+7.917482E-06,+279.3744E-03,+5.817849E-06
+282.3831E-03,+7.958014E-06,+282.3831E-03,+5.835770E-06
+285.3774E-03,+7.996174E-06,+285.3774E-03,+5.851426E-06
+288.3769E-03,+8.020528E-06,+288.3769E-03,+5.853238E-06
+291.3666E-03,+8.056055E-06,+291.3666E-03,+5.866295E-06
+294.3814E-03,+8.074597E-06,+294.3814E-03,+5.862179E-06
+297.3802E-03,+8.113218E-06,+297.3802E-03,+5.878264E-06
+300.3884E-03,+8.140584E-06,+300.3884E-03,+5.883021E-06
+303.3921E-03,+8.160338E-06,+303.3921E-03,+5.880201E-06
+306.4094E-03,+8.196837E-06,+306.4094E-03,+5.894024E-06
+309.4271E-03,+8.226027E-06,+309.4271E-03,+5.900533E-06
+312.4231E-03,+8.258920E-06,+312.4231E-03,+5.910911E-06
+315.4331E-03,+8.288080E-06,+315.4331E-03,+5.917449E-06
+318.4277E-03,+8.313951E-06,+318.4277E-03,+5.920815E-06
+321.4363E-03,+8.349911E-06,+321.4363E-03,+5.934163E-06
+324.4271E-03,+8.366761E-06,+324.4271E-03,+5.928536E-06
+327.4367E-03,+8.394905E-06,+327.4367E-03,+5.934061E-06
+330.4347E-03,+8.429495E-06,+330.4347E-03,+5.946120E-06
+333.4583E-03,+8.461404E-06,+333.4583E-03,+5.955305E-06
+336.4438E-03,+8.485324E-06,+336.4438E-03,+5.956787E-06
+339.3489E-03,+8.505642E-06,+339.3489E-03,+5.955273E-06
+342.4424E-03,+8.537165E-06,+342.4424E-03,+5.963546E-06
+345.4485E-03,+8.573968E-06,+345.4485E-03,+5.977756E-06
+348.4378E-03,+8.583258E-06,+348.4378E-03,+5.964581E-06
+351.4411E-03,+8.611089E-06,+351.4411E-03,+5.969841E-06
+354.4343E-03,+8.644787E-06,+354.4343E-03,+5.981044E-06
+357.4555E-03,+8.670508E-06,+357.4555E-03,+5.984059E-06
+360.4545E-03,+8.697999E-06,+360.4545E-03,+5.989011E-06
+363.4584E-03,+8.724663E-06,+363.4584E-03,+5.993099E-06
+366.4537E-03,+8.747550E-06,+366.4537E-03,+5.993475E-06
+369.4550E-03,+8.773635E-06,+369.4550E-03,+5.997004E-06
+372.4627E-03,+8.796752E-06,+372.4627E-03,+5.997516E-06
+375.4545E-03,+8.827936E-06,+375.4545E-03,+6.006215E-06
+378.4719E-03,+8.858076E-06,+378.4719E-03,+6.013679E-06
+381.4824E-03,+8.867300E-06,+381.4824E-03,+6.000278E-06
+384.4498E-03,+8.893360E-06,+384.4498E-03,+6.004036E-06
+387.4871E-03,+8.915753E-06,+387.4871E-03,+6.003602E-06
+390.4825E-03,+8.934625E-06,+390.4825E-03,+5.999962E-06
+393.4938E-03,+8.965767E-06,+393.4938E-03,+6.008473E-06
+396.4964E-03,+8.991390E-06,+396.4964E-03,+6.011529E-06
+399.5062E-03,+9.016156E-06,+399.5062E-03,+6.013675E-06
+402.4974E-03,+9.044514E-06,+402.4974E-03,+6.019553E-06
+405.5065E-03,+9.066417E-06,+405.5065E-03,+6.018842E-06
+408.5132E-03,+9.091590E-06,+408.5132E-03,+6.021417E-06
+411.6168E-03,+9.104385E-06,+411.6168E-03,+6.010887E-06
+414.6075E-03,+9.131594E-06,+414.6075E-03,+6.015620E-06
+417.6072E-03,+9.159113E-06,+417.6072E-03,+6.020594E-06
+420.6076E-03,+9.174930E-06,+420.6076E-03,+6.013862E-06
+423.6219E-03,+9.205189E-06,+423.6219E-03,+6.021467E-06
+426.6074E-03,+9.235008E-06,+426.6074E-03,+6.028849E-06
+429.6200E-03,+9.251402E-06,+429.6200E-03,+6.022602E-06
+432.6103E-03,+9.276609E-06,+432.6103E-03,+6.025335E-06
+435.6391E-03,+9.303189E-06,+435.6391E-03,+6.029152E-06
+438.5901E-03,+9.325587E-06,+438.5901E-03,+6.029372E-06
+441.6343E-03,+9.344700E-06,+441.6343E-03,+6.025607E-06
+444.6264E-03,+9.370392E-06,+444.6264E-03,+6.028812E-06
+447.6389E-03,+9.397492E-06,+447.6389E-03,+6.033272E-06
+450.6285E-03,+9.408141E-06,+450.6285E-03,+6.021452E-06
+453.6394E-03,+9.431776E-06,+453.6394E-03,+6.022458E-06
+456.6371E-03,+9.461078E-06,+456.6371E-03,+6.029231E-06
+459.6645E-03,+9.474138E-06,+459.6645E-03,+6.019539E-06
+462.6579E-03,+9.502414E-06,+462.6579E-03,+6.025318E-06
+465.6577E-03,+9.527649E-06,+465.6577E-03,+6.028008E-06
+468.6505E-03,+9.555076E-06,+468.6505E-03,+6.032943E-06
+471.6467E-03,+9.573166E-06,+471.6467E-03,+6.028515E-06
+474.6527E-03,+9.604611E-06,+474.6527E-03,+6.037368E-06
+477.6505E-03,+9.616690E-06,+477.6505E-03,+6.026917E-06
+480.6454E-03,+9.642311E-06,+480.6454E-03,+6.030030E-06
+483.6495E-03,+9.648602E-06,+483.6495E-03,+6.013744E-06
+486.6682E-03,+9.686168E-06,+486.6682E-03,+6.028623E-06
+489.6734E-03,+9.709477E-06,+489.6734E-03,+6.029347E-06
+492.6663E-03,+9.728673E-06,+492.6663E-03,+6.026050E-06
+495.6676E-03,+9.752104E-06,+495.6676E-03,+6.026924E-06
+498.6737E-03,+9.770773E-06,+498.6737E-03,+6.023002E-06
+500.6823E-03,+9.775953E-06,+500.6823E-03,+6.013086E-06

+500.6653E-03,+9.765732E-06,+500.6653E-03,+6.002992E-06
+497.6813E-03,+9.767427E-06,+497.6813E-03,+6.027114E-06
+494.6709E-03,+9.751429E-06,+494.6709E-03,+6.033741E-06
+491.6581E-03,+9.727722E-06,+491.6581E-03,+6.032675E-06
+488.6630E-03,+9.704204E-06,+488.6630E-03,+6.031667E-06
+485.6467E-03,+9.678916E-06,+485.6467E-03,+6.029049E-06
+482.6384E-03,+9.662883E-06,+482.6384E-03,+6.035624E-06
+479.6339E-03,+9.640371E-06,+479.6339E-03,+6.035693E-06
+476.6388E-03,+9.616509E-06,+476.6388E-03,+6.034340E-06
+473.6357E-03,+9.592927E-06,+473.6357E-03,+6.033328E-06
+470.6391E-03,+9.571476E-06,+470.6391E-03,+6.034398E-06
+467.6424E-03,+9.552997E-06,+467.6424E-03,+6.038440E-06
+464.6482E-03,+9.532291E-06,+464.6482E-03,+6.040238E-06
+461.6520E-03,+9.512239E-06,+461.6520E-03,+6.042703E-06
+458.6354E-03,+9.484918E-06,+458.6354E-03,+6.038053E-06
+455.6278E-03,+9.457500E-06,+455.6278E-03,+6.033239E-06
+452.6242E-03,+9.439021E-06,+452.6242E-03,+6.037333E-06
+449.6275E-03,+9.414523E-06,+449.6275E-03,+6.035358E-06
+446.6182E-03,+9.394987E-06,+446.6182E-03,+6.038437E-06
+443.6177E-03,+9.367865E-06,+443.6177E-03,+6.033866E-06
+440.6103E-03,+9.347044E-06,+440.6103E-03,+6.035647E-06
+437.6116E-03,+9.320259E-06,+437.6116E-03,+6.031398E-06
+434.6038E-03,+9.302702E-06,+434.6038E-03,+6.036446E-06
+431.5923E-03,+9.281918E-06,+431.5923E-03,+6.038295E-06
+428.5959E-03,+9.265791E-06,+428.5959E-03,+6.044687E-06
+425.5912E-03,+9.230655E-06,+425.5912E-03,+6.032134E-06
+422.5969E-03,+9.208468E-06,+422.5969E-03,+6.032450E-06
+419.5857E-03,+9.183001E-06,+419.5857E-03,+6.029613E-06
+416.5950E-03,+9.158949E-06,+416.5950E-03,+6.028039E-06
+413.5949E-03,+9.135710E-06,+413.5949E-03,+6.027346E-06
+410.5532E-03,+9.106123E-06,+410.5532E-03,+6.020619E-06
+407.5002E-03,+9.079326E-06,+407.5002E-03,+6.016767E-06
+404.4949E-03,+9.071349E-06,+404.4949E-03,+6.031376E-06
+401.4843E-03,+9.043711E-06,+401.4843E-03,+6.026364E-06
+398.4921E-03,+9.021116E-06,+398.4921E-03,+6.026257E-06
+395.4787E-03,+8.997231E-06,+395.4787E-03,+6.025019E-06
+392.4767E-03,+8.965011E-06,+392.4767E-03,+6.015361E-06
+389.4663E-03,+8.944749E-06,+389.4663E-03,+6.017723E-06
+386.4690E-03,+8.919874E-06,+386.4690E-03,+6.015374E-06
+383.4711E-03,+8.900835E-06,+383.4711E-03,+6.018866E-06
+380.4588E-03,+8.873904E-06,+380.4588E-03,+6.014574E-06
+377.4466E-03,+8.843678E-06,+377.4466E-03,+6.006986E-06
+374.4399E-03,+8.818170E-06,+374.4399E-03,+6.004074E-06
+371.4396E-03,+8.795617E-06,+371.4396E-03,+6.004070E-06
+368.4337E-03,+8.773956E-06,+368.4337E-03,+6.005001E-06
+365.4387E-03,+8.741977E-06,+365.4387E-03,+5.995530E-06
+362.4397E-03,+8.719457E-06,+362.4397E-03,+5.995549E-06
+359.4416E-03,+8.702021E-06,+359.4416E-03,+6.000645E-06
+356.4245E-03,+8.669883E-06,+356.4245E-03,+5.991182E-06
+353.4218E-03,+8.649391E-06,+353.4218E-03,+5.993257E-06
+350.4169E-03,+8.619610E-06,+350.4169E-03,+5.986059E-06
+347.4244E-03,+8.589315E-06,+347.4244E-03,+5.978255E-06
+344.4304E-03,+8.570624E-06,+344.4304E-03,+5.982065E-06
+341.4280E-03,+8.535824E-06,+341.4280E-03,+5.969830E-06
+338.4261E-03,+8.506543E-06,+338.4261E-03,+5.963109E-06
+335.4416E-03,+8.483099E-06,+335.4416E-03,+5.962095E-06
+332.4283E-03,+8.463518E-06,+332.4283E-03,+5.965160E-06
+329.4114E-03,+8.428585E-06,+329.4114E-03,+5.952901E-06
+326.4117E-03,+8.410279E-06,+326.4117E-03,+5.957139E-06
+323.4084E-03,+8.375386E-06,+323.4084E-03,+5.944817E-06
+320.4223E-03,+8.344120E-06,+320.4223E-03,+5.935993E-06
+317.4132E-03,+8.326052E-06,+317.4132E-03,+5.940539E-06
+314.4064E-03,+8.285869E-06,+314.4064E-03,+5.922954E-06
+311.4040E-03,+8.266300E-06,+311.4040E-03,+5.925950E-06
+308.4108E-03,+8.234655E-06,+308.4108E-03,+5.916800E-06
+305.3775E-03,+8.210631E-06,+305.3775E-03,+5.915573E-06
+302.3765E-03,+8.175426E-06,+302.3765E-03,+5.902922E-06
+299.3615E-03,+8.145654E-06,+299.3615E-03,+5.895808E-06
+296.3689E-03,+8.115913E-06,+296.3689E-03,+5.888559E-06
+293.3574E-03,+8.085441E-06,+293.3574E-03,+5.880720E-06
+290.3513E-03,+8.048916E-06,+290.3513E-03,+5.866787E-06
+287.3507E-03,+8.021223E-06,+287.3507E-03,+5.861645E-06
+284.3581E-03,+7.990897E-06,+284.3581E-03,+5.853809E-06
+281.3642E-03,+7.957025E-06,+281.3642E-03,+5.842438E-06
+278.3492E-03,+7.931024E-06,+278.3492E-03,+5.839097E-06
+275.3463E-03,+7.888392E-06,+275.3463E-03,+5.819033E-06
+272.3475E-03,+7.862111E-06,+272.3475E-03,+5.815289E-06
+269.3524E-03,+7.828566E-06,+269.3524E-03,+5.804253E-06
+266.3340E-03,+7.793601E-06,+266.3340E-03,+5.791974E-06
+263.3447E-03,+7.763271E-06,+263.3447E-03,+5.784110E-06
+260.3373E-03,+7.720221E-06,+260.3373E-03,+5.763662E-06
+257.3608E-03,+7.684414E-06,+257.3608E-03,+5.750224E-06
+254.3339E-03,+7.649688E-06,+254.3339E-03,+5.738247E-06
+251.3168E-03,+7.610364E-06,+251.3168E-03,+5.721598E-06
+248.3104E-03,+7.567005E-06,+248.3104E-03,+5.700834E-06
+245.3164E-03,+7.534160E-06,+245.3164E-03,+5.690490E-06
+242.3060E-03,+7.489474E-06,+242.3060E-03,+5.668428E-06
+239.3024E-03,+7.450143E-06,+239.3024E-03,+5.651671E-06
+236.3019E-03,+7.416626E-06,+236.3019E-03,+5.640705E-06
+233.3090E-03,+7.375296E-06,+233.3090E-03,+5.621867E-06
+230.3051E-03,+7.333946E-06,+230.3051E-03,+5.603093E-06
+227.2887E-03,+7.289316E-06,+227.2887E-03,+5.581132E-06
+224.2977E-03,+7.246282E-06,+224.2977E-03,+5.560577E-06
+221.2916E-03,+7.201522E-06,+221.2916E-03,+5.538409E-06
+218.3067E-03,+7.146182E-06,+218.3067E-03,+5.505502E-06
+215.2992E-03,+7.106351E-06,+215.2992E-03,+5.488275E-06
+212.3062E-03,+7.050353E-06,+212.3062E-03,+5.454770E-06
+209.3074E-03,+7.006123E-06,+209.3074E-03,+5.433078E-06
+206.2895E-03,+6.950590E-06,+206.2895E-03,+5.400225E-06
+203.2129E-03,+6.903238E-06,+203.2129E-03,+5.375996E-06
+200.2090E-03,+6.845594E-06,+200.2090E-03,+5.340927E-06
+197.1982E-03,+6.782936E-06,+197.1982E-03,+5.300897E-06
+194.2087E-03,+6.746707E-06,+194.2087E-03,+5.287135E-06
+191.1887E-03,+6.678967E-06,+191.1887E-03,+5.242093E-06
+188.1802E-03,+6.613691E-06,+188.1802E-03,+5.199427E-06
+185.1765E-03,+6.567221E-06,+185.1765E-03,+5.175531E-06
+182.1809E-03,+6.508014E-06,+182.1809E-03,+5.138837E-06
+179.1821E-03,+6.439060E-06,+179.1821E-03,+5.092420E-06
+176.1737E-03,+6.386388E-06,+176.1737E-03,+5.062358E-06
+173.1683E-03,+6.308501E-06,+173.1683E-03,+5.007058E-06
+170.1624E-03,+6.243174E-06,+170.1624E-03,+4.964322E-06
+167.1681E-03,+6.171979E-06,+167.1681E-03,+4.915631E-06
+164.1586E-03,+6.107201E-06,+164.1586E-03,+4.873471E-06
+161.1614E-03,+6.038314E-06,+161.1614E-03,+4.827109E-06
+158.1641E-03,+5.958213E-06,+158.1641E-03,+4.769533E-06
+155.1855E-03,+5.890520E-06,+155.1855E-03,+4.724227E-06
+152.1675E-03,+5.816124E-06,+152.1675E-03,+4.672513E-06
+149.1589E-03,+5.730707E-06,+149.1589E-03,+4.609706E-06
+146.1542E-03,+5.657362E-06,+146.1542E-03,+4.558943E-06
+143.1546E-03,+5.568525E-06,+143.1546E-03,+4.492650E-06
+140.1455E-03,+5.496875E-06,+140.1455E-03,+4.443614E-06
+137.1371E-03,+5.405860E-06,+137.1371E-03,+4.375209E-06
+134.1402E-03,+5.323514E-06,+134.1402E-03,+4.315387E-06
+131.1457E-03,+5.255729E-06,+131.1457E-03,+4.270106E-06
+128.1403E-03,+5.163354E-06,+128.1403E-03,+4.200318E-06
+125.1179E-03,+5.049807E-06,+125.1179E-03,+4.109487E-06
+122.1149E-03,+4.971253E-06,+122.1149E-03,+4.053501E-06
+119.1109E-03,+4.891705E-06,+119.1109E-03,+3.996529E-06
+116.1187E-03,+4.793407E-06,+116.1187E-03,+3.920719E-06
+113.1092E-03,+4.690828E-06,+113.1092E-03,+3.840758E-06
+110.1049E-03,+4.608044E-06,+110.1049E-03,+3.780553E-06
+107.1119E-03,+4.500193E-06,+107.1119E-03,+3.695196E-06
+104.1160E-03,+4.412109E-06,+104.1160E-03,+3.629627E-06
+101.0893E-03,+4.303689E-06,+101.0893E-03,+3.543955E-06
+98.09572E-03,+4.213416E-06,+98.09572E-03,+3.476180E-06
+95.08386E-03,+4.103791E-06,+95.08386E-03,+3.389190E-06
+92.08377E-03,+3.995324E-06,+92.08377E-03,+3.303271E-06
+89.08606E-03,+3.874374E-06,+89.08606E-03,+3.204850E-06
+86.07782E-03,+3.783395E-06,+86.07782E-03,+3.136478E-06
+83.08258E-03,+3.683236E-06,+83.08258E-03,+3.058831E-06
+80.07827E-03,+3.573087E-06,+80.07827E-03,+2.971260E-06
+77.08012E-03,+3.465355E-06,+77.08012E-03,+2.886061E-06
+74.05808E-03,+3.330455E-06,+74.05808E-03,+2.773873E-06
+71.05712E-03,+3.229067E-06,+71.05712E-03,+2.695039E-06
+68.05237E-03,+3.124151E-06,+68.05237E-03,+2.612705E-06
+65.06155E-03,+3.004300E-06,+65.06155E-03,+2.515332E-06
+62.04212E-03,+2.902990E-06,+62.04212E-03,+2.436714E-06
+59.04126E-03,+2.772029E-06,+59.04126E-03,+2.328306E-06
+56.03795E-03,+2.652672E-06,+56.03795E-03,+2.231520E-06
+53.05706E-03,+2.519096E-06,+53.05706E-03,+2.120346E-06
+50.05421E-03,+2.417480E-06,+50.05421E-03,+2.041299E-06
+47.03343E-03,+2.293846E-06,+47.03343E-03,+1.940367E-06
+44.02165E-03,+2.168075E-06,+44.02165E-03,+1.837231E-06
+41.03036E-03,+2.029595E-06,+41.03036E-03,+1.721232E-06
+38.03390E-03,+1.897178E-06,+38.03390E-03,+1.611335E-06
+35.02832E-03,+1.747192E-06,+35.02832E-03,+1.483938E-06
+32.03029E-03,+1.646979E-06,+32.03029E-03,+1.406256E-06
+29.03301E-03,+1.524339E-06,+29.03301E-03,+1.306142E-06
+26.04404E-03,+1.391005E-06,+26.04404E-03,+1.195272E-06
+23.02763E-03,+1.246299E-06,+23.02763E-03,+1.073235E-06
+20.02065E-03,+1.107970E-06,+20.02065E-03,+957.5056E-09
+17.01075E-03,+991.6395E-09,+17.01075E-03,+863.7955E-09
+14.02000E-03,+834.4510E-09,+14.02000E-03,+729.0840E-09
+11.01337E-03,+686.2839E-09,+11.01337E-03,+603.5132E-09
+8.013968E-03,+548.8129E-09,+8.013968E-03,+488.5841E-09
+5.015617E-03,+398.9913E-09,+5.015617E-03,+361.2965E-09
+2.000748E-03,+246.9867E-09,+2.000748E-03,+231.9502E-09
-1.068355E-03,+104.5358E-09,-1.068355E-03,+112.5650E-09
-4.068886E-03,-58.93926E-09,-4.068886E-03,-28.35963E-09
-7.077911E-03,-210.4367E-09,-7.077911E-03,-157.2428E-09
-10.07618E-03,-341.1908E-09,-10.07618E-03,-265.4635E-09
-13.07543E-03,-509.5345E-09,-13.07543E-03,-411.2664E-09
-16.08948E-03,-658.4652E-09,-16.08948E-03,-537.5451E-09
-19.09453E-03,-780.1925E-09,-19.09453E-03,-636.6880E-09
-22.09392E-03,-940.6900E-09,-22.09392E-03,-774.6436E-09
-25.08840E-03,-1.102327E-06,-25.08840E-03,-913.7755E-09
-28.10611E-03,-1.240296E-06,-28.10611E-03,-1.029065E-06
-31.10727E-03,-1.402079E-06,-31.10727E-03,-1.168293E-06
-34.10912E-03,-1.529013E-06,-34.10912E-03,-1.272666E-06
-37.09755E-03,-1.648178E-06,-37.09755E-03,-1.369372E-06
-40.11107E-03,-1.810194E-06,-40.11107E-03,-1.508741E-06
-43.10726E-03,-1.948038E-06,-43.10726E-03,-1.624067E-06
-46.11381E-03,-2.070621E-06,-46.11381E-03,-1.724054E-06
-49.08906E-03,-2.224326E-06,-49.08906E-03,-1.855398E-06
-52.10820E-03,-2.344811E-06,-52.10820E-03,-1.953193E-06
-55.11812E-03,-2.468250E-06,-55.11812E-03,-2.054011E-06
-58.11531E-03,-2.603731E-06,-58.11531E-03,-2.166967E-06
-61.12410E-03,-2.724745E-06,-61.12410E-03,-2.265368E-06
-64.13351E-03,-2.846840E-06,-64.13351E-03,-2.364846E-06
-67.14051E-03,-2.962018E-06,-67.14051E-03,-2.457425E-06
-70.14190E-03,-3.118940E-06,-70.14190E-03,-2.591790E-06
-73.14156E-03,-3.235958E-06,-73.14156E-03,-2.686264E-06
-76.13240E-03,-3.355711E-06,-76.13240E-03,-2.783539E-06
-79.15209E-03,-3.467559E-06,-79.15209E-03,-2.872693E-06
-82.15396E-03,-3.574181E-06,-82.15396E-03,-2.956755E-06
-85.15914E-03,-3.691099E-06,-85.15914E-03,-3.051088E-06
-88.14712E-03,-3.794950E-06,-88.14712E-03,-3.132482E-06
-91.16437E-03,-3.910352E-06,-91.16437E-03,-3.225208E-06
-94.15756E-03,-4.039769E-06,-94.15756E-03,-3.332130E-06
-97.14870E-03,-4.142043E-06,-97.14870E-03,-3.411924E-06
-100.1390E-03,-4.242107E-06,-100.1390E-03,-3.489515E-06
-103.1587E-03,-4.338833E-06,-103.1587E-03,-3.563546E-06
-106.1728E-03,-4.441025E-06,-106.1728E-03,-3.643086E-06
-109.1845E-03,-4.551596E-06,-109.1845E-03,-3.731022E-06
-112.1835E-03,-4.646241E-06,-112.1835E-03,-3.803129E-06
-115.1877E-03,-4.755364E-06,-115.1877E-03,-3.889674E-06
-118.1957E-03,-4.841351E-06,-118.1957E-03,-3.953054E-06
-121.1897E-03,-4.930927E-06,-121.1897E-03,-4.020128E-06
-124.2004E-03,-5.039816E-06,-124.2004E-03,-4.106391E-06
-127.1973E-03,-5.121361E-06,-127.1973E-03,-4.165412E-06
-130.2203E-03,-5.227837E-06,-130.2203E-03,-4.249169E-06
-133.2180E-03,-5.324975E-06,-133.2180E-03,-4.323778E-06
-136.2258E-03,-5.397982E-06,-136.2258E-03,-4.374179E-06
-139.2201E-03,-5.476312E-06,-139.2201E-03,-4.430007E-06
-142.2328E-03,-5.567695E-06,-142.2328E-03,-4.498747E-06
-145.2308E-03,-5.647097E-06,-145.2308E-03,-4.555618E-06
-148.2339E-03,-5.727716E-06,-148.2339E-03,-4.613667E-06
-151.2225E-03,-5.806228E-06,-151.2225E-03,-4.669718E-06
-154.2277E-03,-5.896033E-06,-154.2277E-03,-4.736938E-06
-157.2325E-03,-5.972211E-06,-157.2325E-03,-4.790534E-06
-160.2377E-03,-6.041104E-06,-160.2377E-03,-4.836841E-06
-163.2384E-03,-6.105733E-06,-163.2384E-03,-4.878918E-06
-166.2327E-03,-6.178376E-06,-166.2327E-03,-4.929058E-06
-169.2472E-03,-6.244704E-06,-169.2472E-03,-4.972730E-06
-172.2411E-03,-6.318306E-06,-172.2411E-03,-5.023831E-06
-175.2509E-03,-6.388033E-06,-175.2509E-03,-5.070939E-06
-178.2264E-03,-6.466418E-06,-178.2264E-03,-5.126961E-06
-181.2467E-03,-6.521685E-06,-181.2467E-03,-5.159529E-06
-184.2425E-03,-6.576610E-06,-184.2425E-03,-5.191940E-06
-187.2577E-03,-6.637265E-06,-187.2577E-03,-5.229934E-06
-190.2497E-03,-6.697916E-06,-190.2497E-03,-5.268099E-06
-193.2649E-03,-6.769626E-06,-193.2649E-03,-5.317147E-06
-196.2571E-03,-6.828891E-06,-196.2571E-03,-5.353925E-06
-199.2594E-03,-6.884510E-06,-199.2594E-03,-5.386981E-06
-202.2549E-03,-6.927095E-06,-202.2549E-03,-5.407053E-06
-205.3448E-03,-6.990731E-06,-205.3448E-03,-5.447467E-06
-208.3577E-03,-7.041383E-06,-208.3577E-03,-5.475475E-06
-211.3726E-03,-7.085017E-06,-211.3726E-03,-5.496451E-06
-214.3688E-03,-7.130260E-06,-214.3688E-03,-5.519176E-06
-217.3664E-03,-7.185054E-06,-217.3664E-03,-5.551442E-06
-220.3782E-03,-7.244541E-06,-220.3782E-03,-5.588293E-06
-223.3729E-03,-7.281693E-06,-223.3729E-03,-5.602939E-06
-226.3745E-03,-7.323997E-06,-226.3745E-03,-5.622685E-06
-229.3698E-03,-7.385142E-06,-229.3698E-03,-5.661318E-06
-232.3799E-03,-7.425707E-06,-232.3799E-03,-5.679261E-06
-235.3941E-03,-7.470746E-06,-235.3941E-03,-5.701646E-06
-238.3928E-03,-7.493830E-06,-238.3928E-03,-5.702194E-06
-241.3918E-03,-7.544275E-06,-241.3918E-03,-5.730100E-06
-244.4003E-03,-7.585784E-06,-244.4003E-03,-5.748999E-06
-247.4009E-03,-7.626417E-06,-247.4009E-03,-5.767081E-06
-250.4008E-03,-7.669799E-06,-250.4008E-03,-5.787917E-06
-253.4059E-03,-7.701322E-06,-253.4059E-03,-5.796855E-06
-256.4045E-03,-7.729856E-06,-256.4045E-03,-5.802854E-06
-259.4274E-03,-7.774274E-06,-259.4274E-03,-5.824553E-06
-262.4235E-03,-7.810629E-06,-262.4235E-03,-5.838391E-06
-265.4312E-03,-7.844812E-06,-265.4312E-03,-5.849970E-06
-268.4225E-03,-7.874255E-06,-268.4225E-03,-5.856932E-06
-271.4468E-03,-7.925315E-06,-271.4468E-03,-5.885262E-06
-274.4375E-03,-7.945050E-06,-274.4375E-03,-5.882520E-06
-277.4394E-03,-7.982967E-06,-277.4394E-03,-5.897877E-06
-280.4261E-03,-8.016133E-06,-280.4261E-03,-5.908596E-06
-283.4396E-03,-8.058928E-06,-283.4396E-03,-5.928743E-06
-286.4327E-03,-8.080063E-06,-286.4327E-03,-5.927384E-06
-289.4449E-03,-8.117678E-06,-289.4449E-03,-5.942361E-06
-292.4309E-03,-8.147059E-06,-292.4309E-03,-5.949301E-06
-295.4476E-03,-8.166397E-06,-295.4476E-03,-5.945967E-06
-298.4408E-03,-8.205596E-06,-298.4408E-03,-5.962670E-06
-301.4445E-03,-8.233650E-06,-301.4445E-03,-5.968150E-06
-304.4304E-03,-8.274627E-06,-304.4304E-03,-5.986687E-06
-307.4569E-03,-8.297524E-06,-307.4569E-03,-5.986838E-06
-310.4679E-03,-8.331936E-06,-310.4679E-03,-5.998621E-06
-313.4818E-03,-8.369227E-06,-313.4818E-03,-6.013261E-06
-316.4902E-03,-8.391999E-06,-316.4902E-03,-6.013424E-06
-319.4940E-03,-8.405394E-06,-319.4940E-03,-6.004243E-06
-322.4985E-03,-8.445166E-06,-322.4985E-03,-6.021435E-06
-325.5006E-03,-8.461588E-06,-325.5006E-03,-6.015294E-06
-328.4973E-03,-8.491406E-06,-328.4973E-03,-6.022592E-06
-331.4948E-03,-8.527364E-06,-331.4948E-03,-6.036022E-06
-334.5102E-03,-8.546876E-06,-334.5102E-03,-6.032871E-06
-337.5100E-03,-8.585478E-06,-337.5100E-03,-6.048929E-06
-340.5070E-03,-8.602536E-06,-340.5070E-03,-6.043462E-06
-343.5014E-03,-8.635026E-06,-343.5014E-03,-6.053448E-06
-346.5049E-03,-8.660141E-06,-346.5049E-03,-6.055991E-06
-349.5103E-03,-8.683073E-06,-349.5103E-03,-6.056336E-06
-352.5035E-03,-8.721900E-06,-352.5035E-03,-6.072667E-06
-355.4953E-03,-8.734871E-06,-355.4953E-03,-6.063153E-06
-358.4905E-03,-8.774698E-06,-358.4905E-03,-6.080470E-06
-361.5191E-03,-8.792025E-06,-361.5191E-03,-6.075036E-06
-364.5159E-03,-8.809327E-06,-364.5159E-03,-6.069816E-06
-367.5284E-03,-8.844048E-06,-367.5284E-03,-6.081896E-06
-370.5151E-03,-8.871710E-06,-370.5151E-03,-6.087112E-06
-373.5403E-03,-8.891343E-06,-373.5403E-03,-6.084008E-06
-376.5308E-03,-8.919865E-06,-376.5308E-03,-6.090056E-06
-379.5442E-03,-8.937726E-06,-379.5442E-03,-6.085269E-06
-382.5263E-03,-8.960227E-06,-382.5263E-03,-6.085359E-06
-385.5478E-03,-8.988891E-06,-385.5478E-03,-6.091315E-06
-388.5427E-03,-9.019380E-06,-388.5427E-03,-6.099296E-06
-391.5570E-03,-9.037572E-06,-391.5570E-03,-6.094834E-06
-394.5462E-03,-9.069284E-06,-394.5462E-03,-6.104081E-06
-397.5541E-03,-9.086602E-06,-397.5541E-03,-6.098793E-06
-400.5589E-03,-9.115882E-06,-400.5589E-03,-6.105489E-06
-403.5523E-03,-9.129505E-06,-403.5523E-03,-6.096616E-06
-406.5429E-03,-9.168219E-06,-406.5429E-03,-6.112854E-06
-409.6147E-03,-9.186540E-06,-409.6147E-03,-6.108089E-06
-412.6475E-03,-9.210866E-06,-412.6475E-03,-6.109622E-06
-415.6534E-03,-9.232947E-06,-415.6534E-03,-6.109113E-06
-418.6512E-03,-9.251273E-06,-418.6512E-03,-6.104909E-06
-421.6595E-03,-9.281581E-06,-421.6595E-03,-6.112608E-06
-424.6711E-03,-9.300034E-06,-424.6711E-03,-6.108427E-06
-427.6722E-03,-9.319318E-06,-427.6722E-03,-6.105156E-06
-430.6730E-03,-9.344721E-06,-430.6730E-03,-6.108007E-06
-433.6646E-03,-9.373569E-06,-433.6646E-03,-6.114372E-06
-436.6782E-03,-9.399316E-06,-436.6782E-03,-6.117470E-06
-439.6898E-03,-9.414261E-06,-439.6898E-03,-6.109782E-06
-442.6990E-03,-9.435175E-06,-442.6990E-03,-6.108080E-06
-445.6922E-03,-9.468568E-06,-445.6922E-03,-6.118978E-06
-448.6950E-03,-9.487335E-06,-448.6950E-03,-6.115177E-06
-451.7033E-03,-9.503204E-06,-451.7033E-03,-6.108437E-06
-454.7029E-03,-9.529498E-06,-454.7029E-03,-6.112188E-06
-457.6951E-03,-9.555798E-06,-457.6951E-03,-6.116000E-06
-460.6998E-03,-9.582656E-06,-460.6998E-03,-6.120277E-06
-463.7143E-03,-9.605429E-06,-463.7143E-03,-6.120394E-06
-466.7189E-03,-9.615351E-06,-466.7189E-03,-6.107734E-06
-469.7199E-03,-9.644373E-06,-469.7199E-03,-6.114203E-06
-472.7123E-03,-9.665682E-06,-472.7123E-03,-6.113023E-06
-475.7206E-03,-9.694217E-06,-475.7206E-03,-6.118948E-06
-478.7205E-03,-9.720125E-06,-478.7205E-03,-6.122311E-06
-481.7189E-03,-9.736302E-06,-481.7189E-03,-6.115954E-06
-484.7104E-03,-9.751150E-06,-484.7104E-03,-6.108319E-06
-487.7286E-03,-9.771752E-06,-487.7286E-03,-6.106238E-06
-490.7289E-03,-9.800633E-06,-490.7289E-03,-6.112571E-06
-493.7368E-03,-9.824602E-06,-493.7368E-03,-6.113933E-06
-496.7280E-03,-9.841711E-06,-496.7280E-03,-6.108563E-06
-499.6185E-03,-9.860624E-06,-499.6185E-03,-6.105752E-06
-500.7370E-03,-9.861226E-06,-500.7370E-03,-6.097948E-06

-500.7292E-03,-9.859892E-06,-500.7292E-03,-6.096672E-06
-497.7435E-03,-9.850505E-06,-497.7435E-03,-6.109724E-06
-494.7391E-03,-9.831105E-06,-494.7391E-03,-6.112904E-06
-491.7307E-03,-9.816093E-06,-491.7307E-03,-6.120501E-06
-488.7253E-03,-9.796815E-06,-488.7253E-03,-6.123810E-06
-485.7011E-03,-9.769660E-06,-485.7011E-03,-6.119384E-06
-482.7105E-03,-9.751459E-06,-482.7105E-03,-6.123659E-06
-479.7144E-03,-9.727649E-06,-479.7144E-03,-6.122365E-06
-476.7086E-03,-9.703333E-06,-476.7086E-03,-6.120640E-06
-473.7104E-03,-9.682690E-06,-473.7104E-03,-6.122530E-06
-470.7130E-03,-9.666197E-06,-470.7130E-03,-6.128564E-06
-467.7047E-03,-9.642537E-06,-467.7047E-03,-6.127513E-06
-464.7069E-03,-9.611376E-06,-464.7069E-03,-6.118881E-06
-461.6899E-03,-9.592557E-06,-461.6899E-03,-6.122736E-06
-458.6878E-03,-9.574780E-06,-458.6878E-03,-6.127522E-06
-455.6400E-03,-9.548959E-06,-455.6400E-03,-6.124606E-06
-452.6918E-03,-9.529555E-06,-452.6918E-03,-6.127360E-06
-449.6867E-03,-9.504741E-06,-449.6867E-03,-6.125129E-06
-446.6880E-03,-9.481144E-06,-446.6880E-03,-6.124070E-06
-443.6876E-03,-9.454665E-06,-443.6876E-03,-6.120140E-06
-440.6744E-03,-9.444963E-06,-440.6744E-03,-6.133084E-06
-437.6698E-03,-9.412004E-06,-437.6698E-03,-6.122706E-06
-434.6494E-03,-9.384006E-06,-434.6494E-03,-6.117407E-06
-431.6595E-03,-9.367463E-06,-431.6595E-03,-6.123335E-06
-428.6542E-03,-9.341571E-06,-428.6542E-03,-6.120030E-06
-425.6560E-03,-9.316930E-06,-425.6560E-03,-6.117922E-06
-422.6449E-03,-9.299831E-06,-422.6449E-03,-6.123452E-06
-419.6388E-03,-9.278177E-06,-419.6388E-03,-6.124390E-06
-416.6436E-03,-9.251577E-06,-416.6436E-03,-6.120301E-06
-413.6344E-03,-9.226436E-06,-413.6344E-03,-6.117776E-06
-410.6086E-03,-9.201062E-06,-410.6086E-03,-6.115142E-06
-407.5271E-03,-9.181706E-06,-407.5271E-03,-6.118944E-06
-404.5351E-03,-9.158794E-06,-404.5351E-03,-6.118520E-06
-401.5371E-03,-9.133519E-06,-401.5371E-03,-6.115775E-06
-398.5356E-03,-9.109374E-06,-398.5356E-03,-6.114188E-06
-395.5270E-03,-9.085442E-06,-395.5270E-03,-6.112867E-06
-392.5419E-03,-9.057241E-06,-392.5419E-03,-6.107101E-06
-389.5284E-03,-9.030180E-06,-389.5284E-03,-6.102688E-06
-386.5353E-03,-9.014873E-06,-386.5353E-03,-6.109875E-06
-383.5064E-03,-8.988995E-06,-383.5064E-03,-6.106760E-06
-380.5302E-03,-8.959643E-06,-380.5302E-03,-6.099776E-06
-377.5239E-03,-8.934298E-06,-377.5239E-03,-6.097026E-06
-374.5127E-03,-8.911169E-06,-374.5127E-03,-6.096527E-06
-371.4994E-03,-8.887009E-06,-371.4994E-03,-6.095014E-06
-368.5076E-03,-8.865587E-06,-368.5076E-03,-6.096076E-06
-365.5013E-03,-8.837403E-06,-365.5013E-03,-6.090485E-06
-362.5009E-03,-8.808906E-06,-362.5009E-03,-6.084539E-06
-359.4827E-03,-8.790171E-06,-359.4827E-03,-6.088486E-06
-356.4831E-03,-8.758714E-06,-356.4831E-03,-6.079573E-06
-353.4875E-03,-8.731777E-06,-353.4875E-03,-6.075149E-06
-350.4842E-03,-8.704427E-06,-350.4842E-03,-6.070371E-06
-347.4886E-03,-8.683128E-06,-347.4886E-03,-6.071585E-06
-344.4889E-03,-8.654743E-06,-344.4889E-03,-6.065744E-06
-341.4915E-03,-8.633952E-06,-341.4915E-03,-6.067480E-06
-338.4852E-03,-8.599964E-06,-338.4852E-03,-6.056085E-06
-335.5002E-03,-8.571961E-06,-335.5002E-03,-6.050516E-06
-332.4817E-03,-8.543996E-06,-332.4817E-03,-6.045237E-06
-329.4874E-03,-8.521266E-06,-329.4874E-03,-6.045010E-06
-326.4857E-03,-8.493617E-06,-326.4857E-03,-6.039921E-06
-323.4873E-03,-8.467562E-06,-323.4873E-03,-6.036400E-06
-320.4770E-03,-8.436934E-06,-320.4770E-03,-6.028396E-06
-317.4760E-03,-8.408759E-06,-317.4760E-03,-6.022774E-06
-314.4655E-03,-8.371194E-06,-314.4655E-03,-6.007835E-06
-311.4542E-03,-8.349082E-06,-311.4542E-03,-6.008355E-06
-308.4331E-03,-8.329079E-06,-308.4331E-03,-6.011056E-06
-305.4176E-03,-8.296170E-06,-305.4176E-03,-6.000810E-06
-302.4267E-03,-8.258407E-06,-302.4267E-03,-5.985525E-06
-299.4237E-03,-8.226432E-06,-299.4237E-03,-5.976120E-06
-296.4271E-03,-8.202343E-06,-296.4271E-03,-5.974552E-06
-293.4127E-03,-8.167826E-06,-293.4127E-03,-5.962689E-06
-290.4217E-03,-8.141994E-06,-290.4217E-03,-5.959336E-06
-287.4185E-03,-8.115383E-06,-287.4185E-03,-5.955295E-06
-284.4258E-03,-8.080443E-06,-284.4258E-03,-5.942847E-06
-281.4140E-03,-8.043706E-06,-281.4140E-03,-5.928744E-06
-278.4210E-03,-8.012292E-06,-278.4210E-03,-5.919824E-06
-275.4173E-03,-7.983586E-06,-275.4173E-03,-5.913693E-06
-272.4273E-03,-7.949257E-06,-272.4273E-03,-5.901835E-06
-269.4151E-03,-7.913901E-06,-269.4151E-03,-5.889117E-06
-266.4131E-03,-7.880414E-06,-266.4131E-03,-5.878192E-06
-263.4114E-03,-7.835599E-06,-263.4114E-03,-5.855936E-06
-260.4045E-03,-7.810228E-06,-260.4045E-03,-5.853164E-06
-257.3955E-03,-7.773086E-06,-257.3955E-03,-5.838635E-06
-254.3851E-03,-7.733126E-06,-254.3851E-03,-5.821300E-06
-251.3847E-03,-7.701712E-06,-251.3847E-03,-5.812436E-06
-248.3783E-03,-7.660948E-06,-248.3783E-03,-5.794266E-06
-245.3781E-03,-7.617595E-06,-245.3781E-03,-5.773461E-06
-242.3738E-03,-7.590993E-06,-242.3738E-03,-5.769438E-06
-239.3815E-03,-7.541304E-06,-239.3815E-03,-5.742237E-06
-236.3696E-03,-7.503339E-06,-236.3696E-03,-5.726908E-06
-233.3651E-03,-7.465427E-06,-233.3651E-03,-5.711576E-06
-230.3509E-03,-7.429097E-06,-230.3509E-03,-5.697900E-06
-227.3509E-03,-7.370312E-06,-227.3509E-03,-5.661661E-06
-224.3563E-03,-7.334426E-06,-224.3563E-03,-5.648281E-06
-221.3566E-03,-7.285889E-06,-221.3566E-03,-5.622288E-06
-218.3585E-03,-7.237180E-06,-218.3585E-03,-5.596111E-06
-215.3484E-03,-7.185787E-06,-215.3484E-03,-5.567340E-06
-212.3548E-03,-7.147508E-06,-212.3548E-03,-5.551560E-06
-209.3457E-03,-7.099660E-06,-209.3457E-03,-5.526326E-06
-206.3357E-03,-7.035413E-06,-206.3357E-03,-5.484701E-06
-203.2371E-03,-6.992832E-06,-203.2371E-03,-5.465408E-06
-200.2443E-03,-6.941789E-06,-200.2443E-03,-5.436857E-06
-197.2379E-03,-6.879505E-06,-197.2379E-03,-5.397168E-06
-194.2405E-03,-6.823841E-06,-194.2405E-03,-5.364031E-06
-191.2276E-03,-6.780590E-06,-191.2276E-03,-5.343423E-06
-188.2405E-03,-6.712887E-06,-188.2405E-03,-5.298170E-06
-185.2223E-03,-6.656927E-06,-185.2223E-03,-5.264893E-06
-182.2270E-03,-6.588726E-06,-182.2270E-03,-5.219203E-06
-179.2080E-03,-6.518142E-06,-179.2080E-03,-5.171309E-06
-176.2181E-03,-6.464816E-06,-176.2181E-03,-5.140452E-06
-173.2229E-03,-6.395087E-06,-173.2229E-03,-5.093234E-06
-170.2267E-03,-6.329254E-06,-170.2267E-03,-5.049919E-06
-167.2098E-03,-6.268003E-06,-167.2098E-03,-5.011341E-06
-164.2208E-03,-6.196849E-06,-164.2208E-03,-4.962651E-06
-161.2169E-03,-6.120746E-06,-161.2169E-03,-4.909123E-06
-158.2162E-03,-6.052046E-06,-158.2162E-03,-4.862975E-06
-155.2112E-03,-5.987451E-06,-155.2112E-03,-4.820965E-06
-152.1951E-03,-5.904375E-06,-152.1951E-03,-4.760556E-06
-149.2114E-03,-5.821070E-06,-149.2114E-03,-4.699675E-06
-146.2127E-03,-5.741988E-06,-146.2127E-03,-4.643129E-06
-143.2107E-03,-5.664605E-06,-143.2107E-03,-4.588308E-06
-140.1948E-03,-5.585142E-06,-140.1948E-03,-4.531511E-06
-137.2033E-03,-5.501809E-06,-137.2033E-03,-4.470660E-06
-134.2018E-03,-5.414274E-06,-134.2018E-03,-4.405683E-06
-131.1963E-03,-5.337038E-06,-131.1963E-03,-4.351035E-06
-128.1793E-03,-5.244899E-06,-128.1793E-03,-4.281570E-06
-125.1810E-03,-5.145075E-06,-125.1810E-03,-4.204279E-06
-122.1725E-03,-5.052385E-06,-122.1725E-03,-4.134200E-06
-119.1795E-03,-4.978393E-06,-119.1795E-03,-4.082701E-06
-116.1652E-03,-4.878118E-06,-116.1652E-03,-4.005080E-06
-113.1636E-03,-4.789034E-06,-113.1636E-03,-3.938555E-06
-110.1683E-03,-4.676577E-06,-110.1683E-03,-3.848609E-06
-107.1508E-03,-4.595393E-06,-107.1508E-03,-3.790103E-06
-104.1435E-03,-4.492611E-06,-104.1435E-03,-3.709923E-06
-101.1051E-03,-4.393339E-06,-101.1051E-03,-3.633486E-06
-98.12530E-03,-4.302030E-06,-98.12530E-03,-3.564571E-06
-95.13468E-03,-4.184334E-06,-95.13468E-03,-3.469351E-06
-92.14333E-03,-4.092714E-06,-92.14333E-03,-3.400213E-06
-89.12965E-03,-3.974441E-06,-89.12965E-03,-3.304589E-06
-86.14574E-03,-3.894858E-06,-86.14574E-03,-3.247431E-06
-83.13719E-03,-3.760984E-06,-83.13719E-03,-3.136168E-06
-80.13882E-03,-3.671882E-06,-80.13882E-03,-3.069601E-06
-77.11591E-03,-3.548641E-06,-77.11591E-03,-2.969078E-06
-74.12025E-03,-3.428917E-06,-74.12025E-03,-2.871868E-06
-71.12180E-03,-3.315663E-06,-71.12180E-03,-2.781148E-06
-68.12594E-03,-3.230502E-06,-68.12594E-03,-2.718503E-06
-65.10927E-03,-3.113330E-06,-65.10927E-03,-2.624003E-06
-62.10508E-03,-2.978981E-06,-62.10508E-03,-2.512232E-06
-59.10695E-03,-2.867194E-06,-59.10695E-03,-2.422977E-06
-56.09597E-03,-2.727367E-06,-56.09597E-03,-2.305779E-06
-53.08954E-03,-2.613790E-06,-53.08954E-03,-2.214797E-06
-50.07114E-03,-2.517672E-06,-50.07114E-03,-2.141364E-06
-47.08110E-03,-2.382023E-06,-47.08110E-03,-2.028186E-06
-44.07989E-03,-2.259002E-06,-44.07989E-03,-1.927721E-06
-41.08215E-03,-2.121039E-06,-41.08215E-03,-1.812287E-06
-38.08014E-03,-2.012989E-06,-38.08014E-03,-1.726799E-06
-35.08026E-03,-1.868870E-06,-35.08026E-03,-1.605224E-06
-32.08360E-03,-1.741592E-06,-32.08360E-03,-1.500468E-06
-29.08275E-03,-1.620742E-06,-29.08275E-03,-1.402172E-06
-26.06667E-03,-1.476804E-06,-26.06667E-03,-1.280901E-06
-23.06914E-03,-1.340621E-06,-23.06914E-03,-1.167246E-06
-20.07395E-03,-1.211990E-06,-20.07395E-03,-1.061125E-06
-17.07195E-03,-1.063105E-06,-17.07195E-03,-934.8007E-09
-14.06266E-03,-938.6300E-09,-14.06266E-03,-832.9424E-09
-11.04855E-03,-769.8551E-09,-11.04855E-03,-686.8199E-09
-8.053154E-03,-628.5227E-09,-8.053154E-03,-567.9994E-09
-5.045577E-03,-465.4028E-09,-5.045577E-03,-427.4829E-09
-2.039818E-03,-345.2399E-09,-2.039818E-03,-329.9097E-09
+1.035756E-03,-176.9647E-09,+1.035756E-03,-184.7489E-09
+4.043136E-03,-28.94118E-09,+4.043136E-03,-59.32728E-09
+7.036767E-03,+92.65527E-09,+7.036767E-03,+39.77059E-09
+9.953878E-03,+267.1420E-09,+9.953878E-03,+192.3338E-09
+12.82853E-03,+408.3240E-09,+12.82853E-03,+311.9115E-09
+16.03464E-03,+566.4508E-09,+16.03464E-03,+445.9428E-09
+18.89713E-03,+703.6273E-09,+18.89713E-03,+561.6063E-09
+21.73936E-03,+844.3355E-09,+21.73936E-03,+680.9538E-09
+24.64098E-03,+1.012664E-06,+24.64098E-03,+827.4750E-09
+27.79912E-03,+1.121293E-06,+27.79912E-03,+912.3695E-09
+30.87487E-03,+1.275435E-06,+30.87487E-03,+1.043396E-06
+33.90307E-03,+1.427927E-06,+33.90307E-03,+1.173129E-06
+36.69713E-03,+1.555632E-06,+36.69713E-03,+1.279835E-06
+40.18758E-03,+1.733778E-06,+40.18758E-03,+1.431749E-06
+43.05346E-03,+1.845582E-06,+43.05346E-03,+1.522015E-06
+46.05981E-03,+1.999665E-06,+46.05981E-03,+1.653503E-06
+49.07098E-03,+2.152769E-06,+49.07098E-03,+1.783977E-06
+52.07843E-03,+2.264091E-06,+52.07843E-03,+1.872697E-06
+55.06877E-03,+2.389728E-06,+55.06877E-03,+1.975859E-06
+58.06414E-03,+2.508966E-06,+58.06414E-03,+2.072586E-06
+61.06668E-03,+2.656824E-06,+61.06668E-03,+2.197879E-06
+64.08150E-03,+2.788921E-06,+64.08150E-03,+2.307318E-06
+67.08154E-03,+2.885325E-06,+67.08154E-03,+2.381175E-06
+70.07916E-03,+3.023359E-06,+70.07916E-03,+2.496680E-06
+73.08662E-03,+3.147074E-06,+73.08662E-03,+2.597793E-06
+76.10078E-03,+3.255848E-06,+76.10078E-03,+2.683914E-06
+79.10495E-03,+3.372266E-06,+79.10495E-03,+2.777754E-06
+82.10420E-03,+3.489224E-06,+82.10420E-03,+2.872171E-06
+85.10286E-03,+3.617067E-06,+85.10286E-03,+2.977478E-06
+88.09921E-03,+3.717480E-06,+88.09921E-03,+3.055372E-06
+91.11692E-03,+3.837062E-06,+91.11692E-03,+3.152275E-06
+94.10723E-03,+3.927227E-06,+94.10723E-03,+3.219966E-06
+97.11634E-03,+4.051007E-06,+97.11634E-03,+3.321131E-06
+100.1153E-03,+4.147366E-06,+100.1153E-03,+3.394951E-06
+103.1512E-03,+4.260425E-06,+103.1512E-03,+3.485194E-06
+106.0435E-03,+4.377673E-06,+106.0435E-03,+3.580705E-06
+109.1348E-03,+4.460253E-06,+109.1348E-03,+3.640052E-06
+112.1324E-03,+4.559263E-06,+112.1324E-03,+3.716534E-06
+115.1438E-03,+4.663386E-06,+115.1438E-03,+3.798025E-06
+118.1397E-03,+4.752182E-06,+118.1397E-03,+3.864305E-06
+121.1348E-03,+4.843559E-06,+121.1348E-03,+3.933173E-06
+124.1363E-03,+4.956610E-06,+124.1363E-03,+4.023666E-06
+127.1655E-03,+5.038684E-06,+127.1655E-03,+4.082975E-06
+130.1701E-03,+5.125313E-06,+130.1701E-03,+4.147023E-06
+133.1634E-03,+5.214235E-06,+133.1634E-03,+4.213448E-06
+136.1594E-03,+5.326986E-06,+136.1594E-03,+4.303683E-06
+139.1647E-03,+5.394363E-06,+139.1647E-03,+4.348473E-06
+142.1709E-03,+5.482441E-06,+142.1709E-03,+4.413959E-06
+145.1734E-03,+5.557481E-06,+145.1734E-03,+4.466433E-06
+148.1770E-03,+5.637887E-06,+148.1770E-03,+4.524265E-06
+151.1610E-03,+5.721546E-06,+151.1610E-03,+4.585499E-06
+154.2239E-03,+5.813063E-06,+154.2239E-03,+4.653996E-06
+157.1798E-03,+5.873198E-06,+157.1798E-03,+4.691917E-06
+160.1811E-03,+5.958851E-06,+160.1811E-03,+4.755014E-06
+163.1785E-03,+6.047692E-06,+163.1785E-03,+4.821327E-06
+166.1870E-03,+6.102096E-06,+166.1870E-03,+4.853121E-06
+169.1856E-03,+6.160931E-06,+169.1856E-03,+4.889420E-06
+172.1897E-03,+6.243903E-06,+172.1897E-03,+4.949815E-06
+175.1978E-03,+6.301160E-06,+175.1978E-03,+4.984465E-06
+178.2071E-03,+6.374968E-06,+178.2071E-03,+5.035656E-06
+181.2053E-03,+6.442575E-06,+181.2053E-03,+5.080730E-06
+184.1964E-03,+6.514640E-06,+184.1964E-03,+5.130316E-06
+187.1998E-03,+6.576236E-06,+187.1998E-03,+5.169339E-06
+190.2116E-03,+6.641584E-06,+190.2116E-03,+5.212053E-06
+193.2244E-03,+6.688485E-06,+193.2244E-03,+5.236311E-06
+196.2175E-03,+6.738164E-06,+196.2175E-03,+5.263495E-06
+199.2245E-03,+6.802360E-06,+199.2245E-03,+5.305093E-06
+202.2319E-03,+6.858988E-06,+202.2319E-03,+5.339119E-06
+205.2976E-03,+6.916606E-06,+205.2976E-03,+5.373696E-06
+208.3214E-03,+6.949608E-06,+208.3214E-03,+5.383972E-06
+211.3208E-03,+6.994948E-06,+211.3208E-03,+5.406771E-06
+214.3161E-03,+7.049469E-06,+214.3161E-03,+5.438781E-06
+217.3188E-03,+7.103430E-06,+217.3188E-03,+5.470175E-06
+220.3063E-03,+7.155409E-06,+220.3063E-03,+5.499701E-06
+223.3101E-03,+7.218298E-06,+223.3101E-03,+5.540016E-06
+226.3129E-03,+7.258027E-06,+226.3129E-03,+5.557178E-06
+229.3212E-03,+7.278830E-06,+229.3212E-03,+5.555371E-06
+232.3258E-03,+7.327360E-06,+232.3258E-03,+5.581320E-06
+235.3158E-03,+7.381547E-06,+235.3158E-03,+5.613036E-06
+238.3297E-03,+7.414802E-06,+238.3297E-03,+5.623640E-06
+241.3182E-03,+7.460632E-06,+241.3182E-03,+5.647010E-06
+244.3317E-03,+7.499398E-06,+244.3317E-03,+5.663128E-06
+247.3257E-03,+7.542579E-06,+247.3257E-03,+5.683808E-06
+250.3421E-03,+7.569508E-06,+250.3421E-03,+5.688067E-06
+253.3564E-03,+7.621195E-06,+253.3564E-03,+5.717100E-06
+256.3717E-03,+7.648108E-06,+256.3717E-03,+5.721352E-06
+259.3534E-03,+7.692434E-06,+259.3534E-03,+5.743269E-06
+262.3616E-03,+7.727323E-06,+262.3616E-03,+5.755550E-06
+265.3528E-03,+7.761129E-06,+265.3528E-03,+5.766876E-06
+268.3630E-03,+7.788990E-06,+268.3630E-03,+5.772113E-06
+271.3600E-03,+7.829151E-06,+271.3600E-03,+5.789751E-06
+274.3599E-03,+7.874666E-06,+274.3599E-03,+5.812720E-06
+277.3616E-03,+7.892575E-06,+277.3616E-03,+5.808070E-06
+280.3816E-03,+7.929357E-06,+280.3816E-03,+5.822155E-06
+283.3783E-03,+7.972143E-06,+283.3783E-03,+5.842420E-06
+286.3705E-03,+7.995599E-06,+286.3705E-03,+5.843388E-06
+289.3751E-03,+8.012727E-06,+289.3751E-03,+5.837935E-06
+292.3720E-03,+8.065233E-06,+292.3720E-03,+5.867918E-06
+295.3826E-03,+8.090331E-06,+295.3826E-03,+5.870389E-06
+298.3766E-03,+8.129216E-06,+298.3766E-03,+5.886773E-06
+301.3875E-03,+8.161474E-06,+301.3875E-03,+5.896403E-06
+304.3929E-03,+8.191127E-06,+304.3929E-03,+5.903468E-06
+307.4219E-03,+8.212051E-06,+307.4219E-03,+5.901629E-06
+310.4199E-03,+8.238241E-06,+310.4199E-03,+5.905287E-06
+313.4234E-03,+8.277283E-06,+313.4234E-03,+5.921756E-06
+316.4254E-03,+8.308954E-06,+316.4254E-03,+5.930865E-06
+319.4367E-03,+8.329859E-06,+319.4367E-03,+5.929139E-06
+322.4249E-03,+8.369682E-06,+322.4249E-03,+5.946505E-06
+325.4290E-03,+8.386789E-06,+325.4290E-03,+5.941034E-06
+328.4307E-03,+8.402383E-06,+328.4307E-03,+5.934069E-06
+331.4477E-03,+8.439982E-06,+331.4477E-03,+5.948993E-06
+334.4487E-03,+8.464101E-06,+334.4487E-03,+5.950559E-06
+337.4408E-03,+8.490916E-06,+337.4408E-03,+5.954887E-06
+340.4423E-03,+8.520492E-06,+340.4423E-03,+5.961905E-06
+343.4434E-03,+8.557852E-06,+343.4434E-03,+5.976711E-06
+346.4459E-03,+8.582287E-06,+346.4459E-03,+5.978579E-06
+349.4370E-03,+8.604759E-06,+349.4370E-03,+5.978573E-06
+352.4362E-03,+8.629597E-06,+352.4362E-03,+5.980870E-06
+355.4401E-03,+8.663455E-06,+355.4401E-03,+5.992152E-06
+358.4600E-03,+8.681863E-06,+358.4600E-03,+5.987864E-06
+361.4488E-03,+8.706828E-06,+361.4488E-03,+5.990367E-06
+364.4556E-03,+8.732883E-06,+364.4556E-03,+5.993824E-06
+367.4501E-03,+8.751891E-06,+367.4501E-03,+5.990327E-06
+370.4497E-03,+8.783655E-06,+370.4497E-03,+5.999548E-06
+373.4607E-03,+8.804698E-06,+373.4607E-03,+5.997962E-06
+376.4587E-03,+8.830596E-06,+376.4587E-03,+6.001329E-06
+379.4659E-03,+8.853178E-06,+379.4659E-03,+6.001310E-06
+382.4851E-03,+8.888936E-06,+382.4851E-03,+6.014378E-06
+385.4884E-03,+8.900994E-06,+385.4884E-03,+6.003864E-06
+388.4861E-03,+8.929950E-06,+388.4861E-03,+6.010291E-06
+391.4857E-03,+8.956054E-06,+391.4857E-03,+6.013852E-06
+394.4848E-03,+8.964984E-06,+394.4848E-03,+6.000241E-06
+397.5017E-03,+8.994090E-06,+397.5017E-03,+6.006675E-06
+400.5006E-03,+9.019988E-06,+400.5006E-03,+6.010035E-06
+403.5040E-03,+9.059861E-06,+403.5040E-03,+6.027336E-06
+406.5078E-03,+9.081602E-06,+406.5078E-03,+6.026501E-06
+409.5540E-03,+9.101728E-06,+409.5540E-03,+6.023734E-06
+412.6096E-03,+9.121242E-06,+412.6096E-03,+6.020284E-06
+415.6069E-03,+9.133957E-06,+415.6069E-03,+6.010473E-06
+418.6043E-03,+9.170996E-06,+418.6043E-03,+6.024985E-06
+421.6054E-03,+9.189123E-06,+421.6054E-03,+6.020557E-06
+424.6047E-03,+9.222010E-06,+424.6047E-03,+6.030902E-06
+427.6022E-03,+9.241504E-06,+427.6022E-03,+6.027868E-06
+430.6061E-03,+9.259554E-06,+430.6061E-03,+6.023343E-06
+433.6115E-03,+9.281252E-06,+433.6115E-03,+6.022453E-06
+436.6308E-03,+9.305484E-06,+436.6308E-03,+6.023994E-06
+439.6177E-03,+9.333382E-06,+439.6177E-03,+6.029445E-06
+442.6310E-03,+9.357518E-06,+442.6310E-03,+6.030934E-06
+445.6303E-03,+9.370723E-06,+445.6303E-03,+6.021598E-06
+448.6365E-03,+9.413979E-06,+448.6365E-03,+6.042261E-06
+451.6292E-03,+9.418437E-06,+451.6292E-03,+6.024227E-06
+454.6336E-03,+9.439847E-06,+454.6336E-03,+6.023059E-06
+457.6408E-03,+9.464634E-06,+457.6408E-03,+6.025244E-06
+460.6726E-03,+9.492889E-06,+460.6726E-03,+6.030714E-06
+463.6545E-03,+9.511063E-06,+463.6545E-03,+6.026477E-06
+466.6480E-03,+9.535592E-06,+466.6480E-03,+6.028508E-06
+469.6529E-03,+9.554444E-06,+469.6529E-03,+6.024777E-06
+472.6468E-03,+9.577068E-06,+472.6468E-03,+6.024901E-06
+475.6483E-03,+9.600662E-06,+475.6483E-03,+6.025936E-06
+478.6409E-03,+9.624811E-06,+478.6409E-03,+6.027596E-06
+481.6407E-03,+9.649017E-06,+481.6407E-03,+6.029256E-06
+484.6555E-03,+9.668966E-06,+484.6555E-03,+6.026548E-06
+487.6704E-03,+9.690469E-06,+487.6704E-03,+6.025392E-06
+490.6555E-03,+9.716961E-06,+490.6555E-03,+6.029450E-06
+493.6681E-03,+9.736499E-06,+493.6681E-03,+6.026347E-06
+496.6619E-03,+9.759557E-06,+496.6619E-03,+6.026904E-06
+499.5590E-03,+9.776635E-06,+499.5590E-03,+6.022210E-06
+500.6709E-03,+9.772557E-06,+500.6709E-03,+6.009775E-06

MicroMag 2900/3900 Data File ends
