MicroMag 2900/3900 Data File (Series 0016.001)
Direct moment vs. field; Initial magnetization; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                02/06/2009
Units of measure                Hybrid SI
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +1.000000E+00
Field (command)                 N/A
Moment range                   +5.000000E-06
Averaging time                 +500.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +5.092688E+00
Operating frequency            +83.00000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     01/17/2006  02:50
Elapsed time                   +499.1057E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -4.641805E-06

VIEWPORT
Left                           -500.0000E-03
Right                          +500.0000E-03
Bottom                         -5.000000E-06
Top                            +5.000000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                  +264.8077E-09
Saturation                     +42.74439E-09
Remanence                      +3.924468E-09
Coercivity                     +391.3884E-03
S*                             -1.367692E+00

SCRIPT
Averages (target)               1
Averaging time                 +500.0000E-03
Demagnetize?                    Yes
Maximum field                  +500.0000E-03
Field increment                +3.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          Yes
Pause                          +500.0000E-03
Number of segments              3
Number of data                  838

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+500.0000E-03, 0.000000E+00,+3.000000E-03,+500.0000E-03,+1.000000E+00,0000168
0000002,+500.0000E-03,+500.0000E-03,+3.000000E-03,-500.0000E-03,+1.000000E+00,0000503
0000003,+500.0000E-03,-500.0000E-03,+3.000000E-03,+500.0000E-03,+1.000000E+00,0000838

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (T)          (Am²)          (T)          (Am²)    
-49.23554E-06,-52.91131E-09,-49.23554E-06,-52.68276E-09
+3.016780E-03,-39.12453E-09,+3.016780E-03,-53.12783E-09
+6.036043E-03,-22.68641E-09,+6.036043E-03,-50.70455E-09
+9.027698E-03,-6.774515E-09,+9.027698E-03,-48.67933E-09
+12.03335E-03,+6.579691E-09,+12.03335E-03,-49.27677E-09
+15.03440E-03,+21.19485E-09,+15.03440E-03,-48.59193E-09
+18.03739E-03,+34.52163E-09,+18.03739E-03,-49.20440E-09
+21.03812E-03,+50.55077E-09,+21.03812E-03,-47.10408E-09
+24.03428E-03,+63.73961E-09,+24.03428E-03,-47.82283E-09
+27.05813E-03,+79.85276E-09,+27.05813E-03,-45.74580E-09
+30.04505E-03,+94.31842E-09,+30.04505E-03,-45.14488E-09
+33.07834E-03,+108.2699E-09,+33.07834E-03,-45.27325E-09
+36.03493E-03,+123.4578E-09,+36.03493E-03,-43.80933E-09
+39.05206E-03,+136.3602E-09,+39.05206E-03,-44.91190E-09
+42.04798E-03,+151.9244E-09,+42.04798E-03,-43.25412E-09
+45.05216E-03,+170.1049E-09,+45.05216E-03,-39.01846E-09
+48.05665E-03,+186.6016E-09,+48.05665E-03,-36.46798E-09
+51.08298E-03,+193.6818E-09,+51.08298E-03,-43.43542E-09
+54.07153E-03,+207.1882E-09,+54.07153E-03,-43.80133E-09
+57.06962E-03,+228.8748E-09,+57.06962E-03,-36.03131E-09
+60.06633E-03,+236.0277E-09,+60.06633E-03,-42.78849E-09
+63.07757E-03,+253.4762E-09,+63.07757E-03,-39.31757E-09
+66.07875E-03,+273.6246E-09,+66.07875E-03,-33.10007E-09
+69.08225E-03,+284.4073E-09,+69.08225E-03,-36.25905E-09
+72.08164E-03,+302.1076E-09,+72.08164E-03,-32.48138E-09
+75.09400E-03,+316.9588E-09,+75.09400E-03,-31.61288E-09
+78.10207E-03,+337.2170E-09,+78.10207E-03,-25.31764E-09
+81.09941E-03,+335.1124E-09,+81.09941E-03,-41.33521E-09
+84.10107E-03,+358.0358E-09,+84.10107E-03,-32.34498E-09
+87.10287E-03,+366.3142E-09,+87.10287E-03,-38.00034E-09
+90.11714E-03,+378.4969E-09,+90.11714E-03,-39.80935E-09
+93.10613E-03,+403.2832E-09,+93.10613E-03,-28.89736E-09
+96.10806E-03,+414.3749E-09,+96.10806E-03,-31.74005E-09
+99.11626E-03,+421.2567E-09,+99.11626E-03,-38.82170E-09
+102.1339E-03,+442.3286E-09,+102.1339E-03,-31.75715E-09
+105.1452E-03,+451.3770E-09,+105.1452E-03,-36.68654E-09
+108.1428E-03,+469.4903E-09,+108.1428E-03,-32.48743E-09
+111.1440E-03,+491.3049E-09,+111.1440E-03,-24.60397E-09
+114.1433E-03,+497.1956E-09,+114.1433E-03,-32.63557E-09
+117.1433E-03,+520.6783E-09,+117.1433E-03,-23.07788E-09
+120.1429E-03,+541.1974E-09,+120.1429E-03,-16.48235E-09
+123.1480E-03,+542.0551E-09,+123.1480E-03,-29.57374E-09
+126.1591E-03,+551.1646E-09,+126.1591E-03,-34.44148E-09
+129.1783E-03,+566.2244E-09,+129.1783E-03,-33.39620E-09
+132.1638E-03,+584.5911E-09,+132.1638E-03,-28.88753E-09
+135.1704E-03,+593.6587E-09,+135.1704E-03,-33.77601E-09
+138.1624E-03,+620.7112E-09,+138.1624E-03,-20.61193E-09
+141.1781E-03,+636.6805E-09,+141.1781E-03,-18.64083E-09
+144.1765E-03,+635.6669E-09,+144.1765E-03,-33.57223E-09
+147.1869E-03,+664.5942E-09,+147.1869E-03,-18.61876E-09
+150.1811E-03,+660.2287E-09,+150.1811E-03,-36.88269E-09
+153.2023E-03,+679.9394E-09,+153.2023E-03,-31.19573E-09
+156.1897E-03,+700.3009E-09,+156.1897E-03,-24.70145E-09
+159.1913E-03,+709.7362E-09,+159.1913E-03,-29.19890E-09
+162.1874E-03,+737.2462E-09,+162.1874E-03,-15.59622E-09
+165.1859E-03,+750.2318E-09,+165.1859E-03,-16.52888E-09
+168.1892E-03,+769.9034E-09,+168.1892E-03,-10.79805E-09
+171.1900E-03,+765.9705E-09,+171.1900E-03,-28.66017E-09
+174.1908E-03,+791.9094E-09,+174.1908E-03,-16.65059E-09
+177.2028E-03,+800.7111E-09,+177.2028E-03,-21.82968E-09
+180.2140E-03,+828.1623E-09,+180.2140E-03,-8.356182E-09
+183.2112E-03,+838.9582E-09,+183.2112E-03,-11.47275E-09
+186.2146E-03,+838.3287E-09,+186.2146E-03,-26.04325E-09
+189.2199E-03,+857.7835E-09,+189.2199E-03,-20.53841E-09
+192.2329E-03,+879.9676E-09,+192.2329E-03,-12.34005E-09
+195.2369E-03,+885.9942E-09,+195.2369E-03,-20.25744E-09
+198.2373E-03,+903.8085E-09,+198.2373E-03,-16.37029E-09
+201.2430E-03,+921.9928E-09,+201.2430E-03,-12.13815E-09
+204.2797E-03,+939.1338E-09,+204.2797E-03,-9.092939E-09
+207.3441E-03,+941.4212E-09,+207.3441E-03,-21.02962E-09
+210.3350E-03,+964.6532E-09,+210.3350E-03,-11.68118E-09
+213.3286E-03,+977.8964E-09,+213.3286E-03,-12.33348E-09
+216.3353E-03,+985.0454E-09,+216.3353E-03,-19.14108E-09
+219.3324E-03,+1.000779E-06,+219.3324E-03,-17.31877E-09
+222.3181E-03,+1.019776E-06,+222.3181E-03,-12.18136E-09
+225.3320E-03,+1.034537E-06,+225.3320E-03,-11.41033E-09
+228.3243E-03,+1.035949E-06,+228.3243E-03,-23.88743E-09
+231.3438E-03,+1.058451E-06,+231.3438E-03,-15.40232E-09
+234.3210E-03,+1.075629E-06,+234.3210E-03,-12.04404E-09
+237.3300E-03,+1.089212E-06,+237.3300E-03,-12.42729E-09
+240.3258E-03,+1.102475E-06,+240.3258E-03,-13.07055E-09
+243.3374E-03,+1.115058E-06,+243.3374E-03,-14.46663E-09
+246.3330E-03,+1.121528E-06,+246.3330E-03,-21.90213E-09
+249.3413E-03,+1.147760E-06,+249.3413E-03,-9.633347E-09
+252.3434E-03,+1.158135E-06,+252.3434E-03,-13.19385E-09
+255.3742E-03,+1.171254E-06,+255.3742E-03,-14.14378E-09
+258.3669E-03,+1.184987E-06,+258.3669E-03,-14.30205E-09
+261.3613E-03,+1.195810E-06,+261.3613E-03,-17.37804E-09
+264.3594E-03,+1.215018E-06,+264.3594E-03,-12.08686E-09
+267.3652E-03,+1.233554E-06,+267.3652E-03,-7.503251E-09
+270.3721E-03,+1.240182E-06,+270.3721E-03,-14.83269E-09
+273.3665E-03,+1.248466E-06,+273.3665E-03,-20.44863E-09
+276.3748E-03,+1.266665E-06,+276.3748E-03,-16.21263E-09
+279.3767E-03,+1.279134E-06,+279.3767E-03,-17.67803E-09
+282.3855E-03,+1.293076E-06,+282.3855E-03,-17.70310E-09
+285.3723E-03,+1.316057E-06,+285.3723E-03,-8.585004E-09
+288.3743E-03,+1.330216E-06,+288.3743E-03,-8.361365E-09
+291.3699E-03,+1.342662E-06,+291.3699E-03,-9.819921E-09
+294.3830E-03,+1.365708E-06,+294.3830E-03,-760.2505E-12
+297.3827E-03,+1.367607E-06,+297.3827E-03,-12.78620E-09
+300.3924E-03,+1.383651E-06,+300.3924E-03,-10.71209E-09
+303.3984E-03,+1.398192E-06,+303.3984E-03,-10.12395E-09
+306.4114E-03,+1.409840E-06,+306.4114E-03,-12.46179E-09
+309.4325E-03,+1.424198E-06,+309.4325E-03,-12.12715E-09
+312.4309E-03,+1.438073E-06,+312.4309E-03,-12.16989E-09
+315.4341E-03,+1.458010E-06,+315.4341E-03,-6.174105E-09
+318.4367E-03,+1.462477E-06,+318.4367E-03,-15.64413E-09
+321.4432E-03,+1.486919E-06,+321.4432E-03,-5.157534E-09
+324.4330E-03,+1.491435E-06,+324.4330E-03,-14.51996E-09
+327.4398E-03,+1.513690E-06,+327.4398E-03,-6.222219E-09
+330.4414E-03,+1.523596E-06,+330.4414E-03,-10.24814E-09
+333.4602E-03,+1.542703E-06,+333.4602E-03,-5.154760E-09
+336.4486E-03,+1.549324E-06,+336.4486E-03,-12.40545E-09
+339.4462E-03,+1.558862E-06,+339.4462E-03,-16.78155E-09
+342.4460E-03,+1.576593E-06,+342.4460E-03,-12.97502E-09
+345.4556E-03,+1.597939E-06,+345.4556E-03,-5.598388E-09
+348.4511E-03,+1.615656E-06,+348.4511E-03,-1.786194E-09
+351.4580E-03,+1.624359E-06,+351.4580E-03,-7.040407E-09
+354.4459E-03,+1.636240E-06,+354.4459E-03,-9.029141E-09
+357.4690E-03,+1.653073E-06,+357.4690E-03,-6.228230E-09
+360.4730E-03,+1.667069E-06,+360.4730E-03,-6.176749E-09
+363.4707E-03,+1.686787E-06,+363.4707E-03,-372.8315E-12
+366.4633E-03,+1.700480E-06,+366.4633E-03,-571.0511E-12
+369.4699E-03,+1.711234E-06,+369.4699E-03,-3.773133E-09
+372.4716E-03,+1.729753E-06,+372.4716E-03,+811.6895E-12
+375.4739E-03,+1.735009E-06,+375.4739E-03,-7.867295E-09
+378.4804E-03,+1.755647E-06,+378.4804E-03,-1.185533E-09
+381.4934E-03,+1.749306E-06,+381.4934E-03,-21.51216E-09
+384.5032E-03,+1.776485E-06,+384.5032E-03,-8.303793E-09
+387.5017E-03,+1.790251E-06,+387.5017E-03,-8.457049E-09
+390.5901E-03,+1.801160E-06,+390.5901E-03,-11.88311E-09
+393.5017E-03,+1.818406E-06,+393.5017E-03,-8.152799E-09
+396.5113E-03,+1.828270E-06,+396.5113E-03,-12.25777E-09
+399.5175E-03,+1.849871E-06,+399.5175E-03,-4.611357E-09
+402.5108E-03,+1.856984E-06,+402.5108E-03,-11.39240E-09
+405.5243E-03,+1.874288E-06,+405.5243E-03,-8.076394E-09
+408.5319E-03,+1.882659E-06,+408.5319E-03,-13.66679E-09
+411.6330E-03,+1.905123E-06,+411.6330E-03,-5.597084E-09
+414.6163E-03,+1.917744E-06,+414.6163E-03,-6.824461E-09
+417.6178E-03,+1.927040E-06,+417.6178E-03,-11.46081E-09
+420.6221E-03,+1.947912E-06,+420.6221E-03,-4.533793E-09
+423.6251E-03,+1.956052E-06,+423.6251E-03,-10.33357E-09
+426.6181E-03,+1.971115E-06,+426.6181E-03,-9.162978E-09
+429.6296E-03,+1.988835E-06,+429.6296E-03,-5.421789E-09
+432.6211E-03,+2.004420E-06,+432.6211E-03,-3.722776E-09
+435.6328E-03,+2.018454E-06,+435.6328E-03,-3.668332E-09
+438.6353E-03,+2.033124E-06,+438.6353E-03,-2.935178E-09
+441.6425E-03,+2.039521E-06,+441.6425E-03,-10.49719E-09
+444.6394E-03,+2.056713E-06,+444.6394E-03,-7.217095E-09
+447.6536E-03,+2.075945E-06,+447.6536E-03,-1.976095E-09
+450.6439E-03,+2.082596E-06,+450.6439E-03,-9.205514E-09
+453.6544E-03,+2.099725E-06,+453.6544E-03,-6.050754E-09
+456.6505E-03,+2.104929E-06,+456.6505E-03,-14.75342E-09
+459.6759E-03,+2.132162E-06,+459.6759E-03,-1.563800E-09
+462.6685E-03,+2.143024E-06,+462.6685E-03,-4.593455E-09
+465.6588E-03,+2.156751E-06,+465.6588E-03,-4.746362E-09
+468.6537E-03,+2.166094E-06,+468.6537E-03,-9.305120E-09
+471.6517E-03,+2.182637E-06,+471.6517E-03,-6.678338E-09
+474.6566E-03,+2.196626E-06,+474.6566E-03,-6.637235E-09
+477.6548E-03,+2.216378E-06,+477.6548E-03,-802.5866E-12
+480.6476E-03,+2.221794E-06,+480.6476E-03,-9.278899E-09
+483.6584E-03,+2.237019E-06,+483.6584E-03,-8.029549E-09
+486.6680E-03,+2.246757E-06,+486.6680E-03,-12.26069E-09
+489.6689E-03,+2.270796E-06,+489.6689E-03,-2.151773E-09
+492.6633E-03,+2.273933E-06,+492.6633E-03,-12.91424E-09
+495.6683E-03,+2.304141E-06,+495.6683E-03,+3.345185E-09
+498.6795E-03,+2.311536E-06,+498.6795E-03,-3.237103E-09
+500.6818E-03,+2.313353E-06,+500.6818E-03,-10.71430E-09

+500.6635E-03,+2.313773E-06,+500.6635E-03,-10.20945E-09
+497.6746E-03,+2.303429E-06,+497.6746E-03,-6.679224E-09
+494.6693E-03,+2.288883E-06,+494.6693E-03,-7.275456E-09
+491.6565E-03,+2.276154E-06,+491.6565E-03,-6.019379E-09
+488.6615E-03,+2.262550E-06,+488.6615E-03,-5.721378E-09
+485.6474E-03,+2.249431E-06,+485.6474E-03,-4.849803E-09
+482.6429E-03,+2.235309E-06,+482.6429E-03,-5.025807E-09
+479.6296E-03,+2.222700E-06,+479.6296E-03,-3.646920E-09
+476.6396E-03,+2.208177E-06,+476.6396E-03,-4.291203E-09
+473.6352E-03,+2.194193E-06,+473.6352E-03,-4.329013E-09
+470.6425E-03,+2.181782E-06,+470.6425E-03,-2.848495E-09
+467.6547E-03,+2.166279E-06,+467.6547E-03,-4.482857E-09
+464.6460E-03,+2.153241E-06,+464.6460E-03,-3.555604E-09
+461.6704E-03,+2.135338E-06,+461.6704E-03,-7.645744E-09
+458.6417E-03,+2.124691E-06,+458.6417E-03,-4.234426E-09
+455.6342E-03,+2.110779E-06,+455.6342E-03,-4.186503E-09
+452.6287E-03,+2.096287E-06,+452.6287E-03,-4.727602E-09
+449.6298E-03,+2.080312E-06,+449.6298E-03,-6.781483E-09
+446.6248E-03,+2.069168E-06,+446.6248E-03,-3.977450E-09
+443.6241E-03,+2.054208E-06,+443.6241E-03,-5.008993E-09
+440.6202E-03,+2.039713E-06,+440.6202E-03,-5.559836E-09
+437.6180E-03,+2.027188E-06,+437.6180E-03,-4.149469E-09
+434.6158E-03,+2.010891E-06,+434.6158E-03,-6.510588E-09
+431.6076E-03,+1.998370E-06,+431.6076E-03,-5.068916E-09
+428.6031E-03,+1.984064E-06,+428.6031E-03,-5.428499E-09
+425.6033E-03,+1.971231E-06,+425.6033E-03,-4.336380E-09
+422.6112E-03,+1.956345E-06,+422.6112E-03,-5.333957E-09
+419.5947E-03,+1.940855E-06,+419.5947E-03,-6.822002E-09
+416.6034E-03,+1.926993E-06,+416.6034E-03,-6.798581E-09
+413.6089E-03,+1.910868E-06,+413.6089E-03,-9.024277E-09
+410.5699E-03,+1.899505E-06,+410.5699E-03,-6.280656E-09
+407.5022E-03,+1.886949E-06,+407.5022E-03,-4.597513E-09
+404.4983E-03,+1.872550E-06,+404.4983E-03,-5.052567E-09
+401.4862E-03,+1.858705E-06,+401.4862E-03,-4.915168E-09
+398.4984E-03,+1.843146E-06,+398.4984E-03,-6.605692E-09
+395.4826E-03,+1.828692E-06,+395.4826E-03,-7.060663E-09
+392.4810E-03,+1.817207E-06,+392.4810E-03,-4.613713E-09
+389.4759E-03,+1.801004E-06,+389.4759E-03,-6.867419E-09
+386.4787E-03,+1.788447E-06,+386.4787E-03,-5.511694E-09
+383.4734E-03,+1.774761E-06,+383.4734E-03,-5.248201E-09
+380.4688E-03,+1.761022E-06,+380.4688E-03,-5.040122E-09
+377.4542E-03,+1.748510E-06,+377.4542E-03,-3.558515E-09
+374.4542E-03,+1.731786E-06,+374.4542E-03,-6.357407E-09
+371.4458E-03,+1.717849E-06,+371.4458E-03,-6.330183E-09
+368.4434E-03,+1.703815E-06,+368.4434E-03,-6.427244E-09
+365.4510E-03,+1.689804E-06,+365.4510E-03,-6.548795E-09
+362.4484E-03,+1.674946E-06,+362.4484E-03,-7.468524E-09
+359.4517E-03,+1.663399E-06,+359.4517E-03,-5.106132E-09
+356.4387E-03,+1.647224E-06,+356.4387E-03,-7.295350E-09
+353.4335E-03,+1.633982E-06,+353.4335E-03,-6.587124E-09
+350.4263E-03,+1.619426E-06,+350.4263E-03,-7.185075E-09
+347.4287E-03,+1.605710E-06,+347.4287E-03,-6.986767E-09
+344.4266E-03,+1.592708E-06,+344.4266E-03,-6.053430E-09
+341.4238E-03,+1.574356E-06,+341.4238E-03,-10.46672E-09
+338.4196E-03,+1.564484E-06,+338.4196E-03,-6.393723E-09
+335.4266E-03,+1.548367E-06,+335.4266E-03,-8.618265E-09
+332.4267E-03,+1.537674E-06,+332.4267E-03,-5.386437E-09
+329.4142E-03,+1.523345E-06,+329.4142E-03,-5.732098E-09
+326.4129E-03,+1.505459E-06,+326.4129E-03,-9.686191E-09
+323.4047E-03,+1.486771E-06,+323.4047E-03,-14.41009E-09
+320.4202E-03,+1.479827E-06,+320.4202E-03,-7.501257E-09
+317.4086E-03,+1.464132E-06,+317.4086E-03,-9.217031E-09
+314.4035E-03,+1.448975E-06,+314.4035E-03,-10.42478E-09
+311.4011E-03,+1.441473E-06,+311.4011E-03,-3.990343E-09
+308.4081E-03,+1.420587E-06,+308.4081E-03,-10.98300E-09
+305.3763E-03,+1.405033E-06,+305.3763E-03,-12.46434E-09
+302.3691E-03,+1.394601E-06,+302.3691E-03,-8.937866E-09
+299.3556E-03,+1.379321E-06,+299.3556E-03,-10.22965E-09
+296.3710E-03,+1.372133E-06,+296.3710E-03,-3.563964E-09
+293.3521E-03,+1.347658E-06,+293.3521E-03,-14.02527E-09
+290.3491E-03,+1.340527E-06,+290.3491E-03,-7.217476E-09
+287.3445E-03,+1.321553E-06,+287.3445E-03,-12.24360E-09
+284.3560E-03,+1.306633E-06,+284.3560E-03,-13.29180E-09
+281.3587E-03,+1.296679E-06,+281.3587E-03,-9.333770E-09
+278.3420E-03,+1.280682E-06,+278.3420E-03,-11.32696E-09
+275.3448E-03,+1.270685E-06,+275.3448E-03,-7.412482E-09
+272.3446E-03,+1.254886E-06,+272.3446E-03,-9.284467E-09
+269.3483E-03,+1.235022E-06,+269.3483E-03,-15.24063E-09
+266.3294E-03,+1.228473E-06,+266.3294E-03,-7.776369E-09
+263.3358E-03,+1.204926E-06,+263.3358E-03,-17.42762E-09
+260.3355E-03,+1.196713E-06,+260.3355E-03,-11.71337E-09
+257.3501E-03,+1.182244E-06,+257.3501E-03,-12.32539E-09
+254.3323E-03,+1.164871E-06,+254.3323E-03,-15.69027E-09
+251.3171E-03,+1.157209E-06,+251.3171E-03,-9.355540E-09
+248.3079E-03,+1.138987E-06,+248.3079E-03,-13.60946E-09
+245.3152E-03,+1.127003E-06,+245.3152E-03,-11.70246E-09
+242.3083E-03,+1.113171E-06,+242.3083E-03,-11.57693E-09
+239.3015E-03,+1.092343E-06,+239.3015E-03,-18.44851E-09
+236.3014E-03,+1.086942E-06,+236.3014E-03,-9.922842E-09
+233.3127E-03,+1.066807E-06,+233.3127E-03,-16.18470E-09
+230.3160E-03,+1.051943E-06,+230.3160E-03,-17.13951E-09
+227.3009E-03,+1.036659E-06,+227.3009E-03,-18.42707E-09
+224.3045E-03,+1.029014E-06,+224.3045E-03,-12.16379E-09
+221.2976E-03,+1.007835E-06,+221.2976E-03,-19.38560E-09
+218.3190E-03,+997.4708E-09,+218.3190E-03,-15.92350E-09
+215.3031E-03,+978.0169E-09,+215.3031E-03,-21.37812E-09
+212.3124E-03,+966.6247E-09,+212.3124E-03,-18.88833E-09
+209.3120E-03,+954.3518E-09,+209.3120E-03,-17.23389E-09
+206.2916E-03,+952.0575E-09,+206.2916E-03,-5.507934E-09
+203.2245E-03,+932.4118E-09,+203.2245E-03,-10.91668E-09
+200.2155E-03,+920.3105E-09,+200.2155E-03,-9.051084E-09
+197.2082E-03,+888.6856E-09,+197.2082E-03,-26.71670E-09
+194.2160E-03,+882.0905E-09,+194.2160E-03,-19.42225E-09
+191.2016E-03,+861.1181E-09,+191.2016E-03,-26.40243E-09
+188.1955E-03,+842.2509E-09,+188.1955E-03,-31.31600E-09
+185.1858E-03,+849.3969E-09,+185.1858E-03,-10.19960E-09
+182.1889E-03,+818.4985E-09,+182.1889E-03,-27.18697E-09
+179.1888E-03,+818.1458E-09,+179.1888E-03,-13.61377E-09
+176.1788E-03,+800.3566E-09,+176.1788E-03,-17.43126E-09
+173.1682E-03,+783.4920E-09,+173.1682E-03,-20.32128E-09
+170.1624E-03,+766.8855E-09,+170.1624E-03,-22.97526E-09
+167.1684E-03,+757.5344E-09,+167.1684E-03,-18.42862E-09
+164.1609E-03,+739.9768E-09,+164.1609E-03,-22.02602E-09
+161.1643E-03,+722.5372E-09,+161.1643E-03,-25.55624E-09
+158.1672E-03,+717.3415E-09,+158.1672E-03,-16.84007E-09
+155.1823E-03,+692.0782E-09,+155.1823E-03,-28.24773E-09
+152.1642E-03,+687.3153E-09,+152.1642E-03,-19.00123E-09
+149.1604E-03,+668.4299E-09,+149.1604E-03,-23.94381E-09
+146.1539E-03,+643.4582E-09,+146.1539E-03,-34.95991E-09
+143.1527E-03,+628.6747E-09,+143.1527E-03,-35.81216E-09
+140.1490E-03,+622.6609E-09,+140.1490E-03,-27.88330E-09
+137.1443E-03,+610.0199E-09,+137.1443E-03,-26.57722E-09
+134.1389E-03,+605.1364E-09,+134.1389E-03,-17.51035E-09
+131.1440E-03,+582.6761E-09,+131.1440E-03,-26.06892E-09
+128.1459E-03,+564.6760E-09,+128.1459E-03,-30.15257E-09
+125.1215E-03,+554.0293E-09,+125.1215E-03,-26.76041E-09
+122.1237E-03,+535.4420E-09,+122.1237E-03,-31.43260E-09
+119.1191E-03,+527.6506E-09,+119.1191E-03,-25.27708E-09
+116.1242E-03,+489.3525E-09,+116.1242E-03,-49.67358E-09
+113.1151E-03,+496.3709E-09,+113.1151E-03,-28.68721E-09
+110.1145E-03,+471.3132E-09,+110.1145E-03,-39.81698E-09
+107.1165E-03,+477.2456E-09,+107.1165E-03,-19.96820E-09
+104.1240E-03,+461.5496E-09,+104.1240E-03,-21.77389E-09
+101.0973E-03,+438.9895E-09,+101.0973E-03,-30.28429E-09
+98.09062E-03,+416.4437E-09,+98.09062E-03,-38.87387E-09
+95.08315E-03,+412.0359E-09,+95.08315E-03,-29.32155E-09
+92.08864E-03,+398.2016E-09,+92.08864E-03,-29.25590E-09
+89.08402E-03,+389.0111E-09,+89.08402E-03,-24.49960E-09
+86.08098E-03,+357.0975E-09,+86.08098E-03,-42.47365E-09
+83.08325E-03,+338.8531E-09,+83.08325E-03,-46.80316E-09
+80.07903E-03,+338.2160E-09,+80.07903E-03,-33.49534E-09
+77.07398E-03,+310.7911E-09,+77.07398E-03,-46.97135E-09
+74.06511E-03,+304.7542E-09,+74.06511E-03,-39.04167E-09
+71.06334E-03,+286.0337E-09,+71.06334E-03,-43.82850E-09
+68.05767E-03,+290.8024E-09,+68.05767E-03,-25.10803E-09
+65.06652E-03,+277.5365E-09,+65.06652E-03,-24.48960E-09
+62.04497E-03,+249.3749E-09,+62.04497E-03,-38.62571E-09
+59.04996E-03,+255.2138E-09,+59.04996E-03,-18.88456E-09
+56.04719E-03,+203.5549E-09,+56.04719E-03,-56.60531E-09
+53.06221E-03,+203.9934E-09,+53.06221E-03,-42.31100E-09
+50.03960E-03,+195.2884E-09,+50.03960E-03,-36.98568E-09
+47.03286E-03,+159.5378E-09,+47.03286E-03,-58.77957E-09
+44.02366E-03,+158.0567E-09,+44.02366E-03,-46.29261E-09
+41.02734E-03,+159.1682E-09,+41.02734E-03,-31.27274E-09
+38.02536E-03,+150.8217E-09,+38.02536E-03,-25.68462E-09
+35.01952E-03,+106.8777E-09,+35.01952E-03,-55.67609E-09
+32.01781E-03,+95.27594E-09,+32.01781E-03,-53.34451E-09
+29.02803E-03,+104.6296E-09,+29.02803E-03,-30.11285E-09
+26.03643E-03,+84.90623E-09,+26.03643E-03,-35.94981E-09
+23.02108E-03,+67.96677E-09,+23.02108E-03,-38.89259E-09
+20.01899E-03,+32.23001E-09,+20.01899E-03,-60.69425E-09
+17.01348E-03,+21.82689E-09,+17.01348E-03,-57.14637E-09
+14.02294E-03,+13.81271E-09,+14.02294E-03,-51.27905E-09
+11.01864E-03,-4.733844E-09,+11.01864E-03,-55.88025E-09
+8.026887E-03,-20.37408E-09,+8.026887E-03,-57.63333E-09
+5.028254E-03,-14.36627E-09,+5.028254E-03,-37.70645E-09
+2.027979E-03,-44.66357E-09,+2.027979E-03,-54.07705E-09
-1.058775E-03,-48.76208E-09,-1.058775E-03,-43.84745E-09
-4.069964E-03,-72.77334E-09,-4.069964E-03,-53.88136E-09
-7.074974E-03,-86.27740E-09,-7.074974E-03,-53.43675E-09
-10.07399E-03,-84.12710E-09,-10.07399E-03,-37.36558E-09
-13.07442E-03,-109.3220E-09,-13.07442E-03,-48.63310E-09
-16.08581E-03,-127.4877E-09,-16.08581E-03,-52.82051E-09
-19.08838E-03,-155.4579E-09,-19.08838E-03,-66.85332E-09
-22.08683E-03,-164.9707E-09,-22.08683E-03,-62.44797E-09
-25.08179E-03,-177.7850E-09,-25.08179E-03,-61.36023E-09
-28.10238E-03,-198.0161E-09,-28.10238E-03,-67.57027E-09
-31.09861E-03,-203.6939E-09,-31.09861E-03,-59.34021E-09
-34.09903E-03,-199.5132E-09,-34.09903E-03,-41.23210E-09
-37.09219E-03,-231.8557E-09,-37.09219E-03,-59.68091E-09
-40.09935E-03,-235.4444E-09,-40.09935E-03,-49.31108E-09
-43.09805E-03,-268.1187E-09,-43.09805E-03,-68.06594E-09
-46.10423E-03,-280.4534E-09,-46.10423E-03,-66.44655E-09
-49.09214E-03,-271.2164E-09,-49.09214E-03,-43.34028E-09
-52.10972E-03,-313.4940E-09,-52.10972E-03,-71.61087E-09
-55.11665E-03,-315.5015E-09,-55.11665E-03,-59.66078E-09
-58.11661E-03,-332.7259E-09,-58.11661E-03,-62.95989E-09
-61.12599E-03,-365.4281E-09,-61.12599E-03,-81.69322E-09
-64.13872E-03,-370.2940E-09,-64.13872E-03,-72.57459E-09
-67.14797E-03,-378.8575E-09,-67.14797E-03,-67.16968E-09
-70.14301E-03,-393.5041E-09,-70.14301E-03,-67.91392E-09
-73.14507E-03,-411.7481E-09,-73.14507E-03,-72.22291E-09
-76.12708E-03,-430.8878E-09,-76.12708E-03,-77.52068E-09
-79.15626E-03,-429.6294E-09,-79.15626E-03,-62.20144E-09
-82.15760E-03,-435.4531E-09,-82.15760E-03,-54.09355E-09
-85.16037E-03,-453.4612E-09,-85.16037E-03,-58.16336E-09
-88.14788E-03,-496.7328E-09,-88.14788E-03,-87.56751E-09
-91.15787E-03,-507.8379E-09,-91.15787E-03,-84.70077E-09
-94.15229E-03,-510.9789E-09,-94.15229E-03,-73.94222E-09
-97.15174E-03,-520.4329E-09,-97.15174E-03,-69.47346E-09
-100.1408E-03,-534.4143E-09,-100.1408E-03,-69.58010E-09
-103.1675E-03,-542.2231E-09,-103.1675E-03,-63.33978E-09
-106.1769E-03,-570.8636E-09,-106.1769E-03,-78.01120E-09
-109.1853E-03,-581.4606E-09,-109.1853E-03,-74.64372E-09
-112.1888E-03,-598.6573E-09,-112.1888E-03,-77.89895E-09
-115.1929E-03,-611.6903E-09,-115.1929E-03,-76.98742E-09
-118.1986E-03,-629.4924E-09,-118.1986E-03,-80.83743E-09
-121.2001E-03,-629.6276E-09,-121.2001E-03,-67.04040E-09
-124.2045E-03,-647.4797E-09,-124.2045E-03,-70.94675E-09
-127.2068E-03,-670.6500E-09,-127.2068E-03,-80.18075E-09
-130.2206E-03,-680.4377E-09,-130.2206E-03,-75.97888E-09
-133.2261E-03,-693.3819E-09,-133.2261E-03,-74.97206E-09
-136.2259E-03,-719.0673E-09,-136.2259E-03,-86.73329E-09
-139.2151E-03,-723.8290E-09,-139.2151E-03,-77.61950E-09
-142.2300E-03,-748.9589E-09,-142.2300E-03,-88.75480E-09
-145.2325E-03,-756.6338E-09,-145.2325E-03,-82.49297E-09
-148.2306E-03,-759.6412E-09,-148.2306E-03,-71.58339E-09
-151.2259E-03,-786.2503E-09,-151.2259E-03,-84.28901E-09
-154.2227E-03,-797.3800E-09,-154.2227E-03,-81.50830E-09
-157.2383E-03,-815.2539E-09,-157.2383E-03,-85.38434E-09
-160.2324E-03,-822.6696E-09,-160.2324E-03,-78.90218E-09
-163.2428E-03,-841.3125E-09,-163.2428E-03,-83.57139E-09
-166.2293E-03,-850.5015E-09,-166.2293E-03,-78.89764E-09
-169.2464E-03,-872.8028E-09,-169.2464E-03,-87.19384E-09
-172.2411E-03,-882.9589E-09,-172.2411E-03,-83.44912E-09
-175.2496E-03,-896.4241E-09,-175.2496E-03,-82.94957E-09
-178.2317E-03,-913.9402E-09,-178.2317E-03,-86.62319E-09
-181.2551E-03,-926.0366E-09,-181.2551E-03,-84.68581E-09
-184.2480E-03,-928.7097E-09,-184.2480E-03,-73.46629E-09
-187.2682E-03,-946.1959E-09,-187.2682E-03,-76.93356E-09
-190.2592E-03,-954.8048E-09,-190.2592E-03,-71.65869E-09
-193.2730E-03,-978.2927E-09,-193.2730E-03,-81.15713E-09
-196.2657E-03,-990.8102E-09,-196.2657E-03,-79.78320E-09
-199.2701E-03,-1.008214E-06,-199.2701E-03,-83.24088E-09
-202.2548E-03,-1.018040E-06,-202.2548E-03,-79.21263E-09
-205.3636E-03,-1.038164E-06,-205.3636E-03,-84.90591E-09
-208.3665E-03,-1.038931E-06,-208.3665E-03,-71.73405E-09
-211.3779E-03,-1.062268E-06,-211.3779E-03,-81.09262E-09
-214.3658E-03,-1.082230E-06,-214.3658E-03,-87.18605E-09
-217.3728E-03,-1.090198E-06,-217.3728E-03,-81.19535E-09
-220.3672E-03,-1.111257E-06,-220.3672E-03,-88.35499E-09
-223.3747E-03,-1.128499E-06,-223.3747E-03,-91.63714E-09
-226.3738E-03,-1.136162E-06,-226.3738E-03,-85.37948E-09
-229.3676E-03,-1.147178E-06,-229.3676E-03,-82.49833E-09
-232.3757E-03,-1.178760E-06,-232.3757E-03,-100.1177E-09
-235.3918E-03,-1.176132E-06,-235.3918E-03,-83.48861E-09
-238.3878E-03,-1.194439E-06,-238.3878E-03,-87.88930E-09
-241.3930E-03,-1.200615E-06,-241.3930E-03,-80.11610E-09
-244.3873E-03,-1.218790E-06,-244.3873E-03,-84.39181E-09
-247.3929E-03,-1.237865E-06,-247.3929E-03,-89.51498E-09
-250.4013E-03,-1.240991E-06,-250.4013E-03,-78.67728E-09
-253.3988E-03,-1.264959E-06,-253.3988E-03,-88.73046E-09
-256.4019E-03,-1.274040E-06,-256.4019E-03,-83.87194E-09
-259.4153E-03,-1.291334E-06,-259.4153E-03,-87.17878E-09
-262.4133E-03,-1.302986E-06,-262.4133E-03,-84.91458E-09
-265.4255E-03,-1.319413E-06,-265.4255E-03,-87.35921E-09
-268.4216E-03,-1.333238E-06,-268.4216E-03,-87.27682E-09
-271.4382E-03,-1.346456E-06,-271.4382E-03,-86.49278E-09
-274.4337E-03,-1.365446E-06,-274.4337E-03,-91.57795E-09
-277.4348E-03,-1.380654E-06,-277.4348E-03,-92.85544E-09
-280.4223E-03,-1.387337E-06,-280.4223E-03,-85.67131E-09
-283.4363E-03,-1.402926E-06,-283.4363E-03,-87.26980E-09
-286.4300E-03,-1.427413E-06,-286.4300E-03,-97.86037E-09
-289.4367E-03,-1.433364E-06,-289.4367E-03,-89.85491E-09
-292.4212E-03,-1.444322E-06,-292.4212E-03,-86.95955E-09
-295.4355E-03,-1.465020E-06,-295.4355E-03,-93.66617E-09
-298.4392E-03,-1.474112E-06,-298.4392E-03,-88.81517E-09
-301.4398E-03,-1.500561E-06,-301.4398E-03,-101.3360E-09
-304.4240E-03,-1.510202E-06,-304.4240E-03,-97.12478E-09
-307.4487E-03,-1.516063E-06,-307.4487E-03,-88.94540E-09
-310.4643E-03,-1.531653E-06,-310.4643E-03,-90.53862E-09
-313.4818E-03,-1.554471E-06,-313.4818E-03,-99.34940E-09
-316.4793E-03,-1.557244E-06,-316.4793E-03,-88.20901E-09
-319.4897E-03,-1.576260E-06,-319.4897E-03,-93.25070E-09
-322.4899E-03,-1.593507E-06,-322.4899E-03,-96.57186E-09
-325.4988E-03,-1.604958E-06,-325.4988E-03,-94.05630E-09
-328.4951E-03,-1.614062E-06,-328.4951E-03,-89.25164E-09
-331.4945E-03,-1.635259E-06,-331.4945E-03,-96.52608E-09
-334.5038E-03,-1.645674E-06,-334.5038E-03,-92.97299E-09
-337.5152E-03,-1.658222E-06,-337.5152E-03,-91.54213E-09
-340.5071E-03,-1.676328E-06,-340.5071E-03,-95.76015E-09
-343.5118E-03,-1.678050E-06,-343.5118E-03,-83.53516E-09
-346.5085E-03,-1.699815E-06,-346.5085E-03,-91.39023E-09
-349.5116E-03,-1.725628E-06,-349.5116E-03,-103.2627E-09
-352.5039E-03,-1.725915E-06,-352.5039E-03,-89.66016E-09
-355.4963E-03,-1.742372E-06,-355.4963E-03,-92.22740E-09
-358.4948E-03,-1.760747E-06,-358.4948E-03,-96.68398E-09
-361.5283E-03,-1.771068E-06,-361.5283E-03,-92.92376E-09
-364.5150E-03,-1.788507E-06,-364.5150E-03,-96.49931E-09
-367.5358E-03,-1.804966E-06,-367.5358E-03,-98.93577E-09
-370.5159E-03,-1.819281E-06,-370.5159E-03,-99.41791E-09
-373.5400E-03,-1.818108E-06,-373.5400E-03,-84.20760E-09
-376.5363E-03,-1.839119E-06,-376.5363E-03,-91.31134E-09
-379.5499E-03,-1.853928E-06,-379.5499E-03,-92.13102E-09
-382.5251E-03,-1.856950E-06,-382.5251E-03,-81.34300E-09
-385.5561E-03,-1.891614E-06,-385.5561E-03,-101.9376E-09
-388.5494E-03,-1.892951E-06,-388.5494E-03,-89.38044E-09
-391.5596E-03,-1.910849E-06,-391.5596E-03,-93.30559E-09
-394.5516E-03,-1.929284E-06,-394.5516E-03,-97.85220E-09
-397.5645E-03,-1.943362E-06,-397.5645E-03,-97.94517E-09
-400.5569E-03,-1.956473E-06,-400.5569E-03,-97.16589E-09
-403.5564E-03,-1.966981E-06,-403.5564E-03,-93.75040E-09
-406.5490E-03,-1.985599E-06,-406.5490E-03,-98.47805E-09
-409.6306E-03,-1.993596E-06,-409.6306E-03,-92.17082E-09
-412.6459E-03,-2.003785E-06,-412.6459E-03,-88.36332E-09
-415.6616E-03,-2.024609E-06,-415.6616E-03,-95.18852E-09
-418.6569E-03,-2.036473E-06,-418.6569E-03,-93.14849E-09
-421.6648E-03,-2.054802E-06,-421.6648E-03,-97.51564E-09
-424.6691E-03,-2.058049E-06,-424.6691E-03,-86.81783E-09
-427.6763E-03,-2.073707E-06,-427.6763E-03,-88.51679E-09
-430.6767E-03,-2.090533E-06,-430.6767E-03,-91.41559E-09
-433.6731E-03,-2.104852E-06,-433.6731E-03,-91.82567E-09
-436.6834E-03,-2.119061E-06,-436.6834E-03,-92.06183E-09
-439.6987E-03,-2.136171E-06,-439.6987E-03,-95.17522E-09
-442.6964E-03,-2.144792E-06,-442.6964E-03,-89.88091E-09
-445.6964E-03,-2.161863E-06,-445.6964E-03,-93.02639E-09
-448.6966E-03,-2.184411E-06,-448.6966E-03,-101.6487E-09
-451.7020E-03,-2.192703E-06,-451.7020E-03,-95.99019E-09
-454.6971E-03,-2.198278E-06,-454.6971E-03,-87.66197E-09
-457.6980E-03,-2.218020E-06,-457.6980E-03,-93.47535E-09
-460.6895E-03,-2.220923E-06,-460.6895E-03,-82.49187E-09
-463.7142E-03,-2.244092E-06,-463.7142E-03,-91.62132E-09
-466.7098E-03,-2.253694E-06,-466.7098E-03,-87.31819E-09
-469.7193E-03,-2.272204E-06,-469.7193E-03,-91.85818E-09
-472.7060E-03,-2.278479E-06,-472.7060E-03,-84.26928E-09
-475.7204E-03,-2.295833E-06,-475.7204E-03,-87.63170E-09
-478.7076E-03,-2.318187E-06,-478.7076E-03,-96.11969E-09
-481.7171E-03,-2.328070E-06,-481.7171E-03,-92.03253E-09
-484.6987E-03,-2.343999E-06,-484.6987E-03,-94.12226E-09
-487.7281E-03,-2.351634E-06,-487.7281E-03,-87.69528E-09
-490.7216E-03,-2.366749E-06,-490.7216E-03,-88.91464E-09
-493.7372E-03,-2.388034E-06,-493.7372E-03,-96.20205E-09
-496.7176E-03,-2.396060E-06,-496.7176E-03,-90.39380E-09
-499.6135E-03,-2.417110E-06,-499.6135E-03,-98.00144E-09
-500.7296E-03,-2.413527E-06,-500.7296E-03,-89.23737E-09

-500.7206E-03,-2.414260E-06,-500.7206E-03,-90.01220E-09
-497.7383E-03,-2.402491E-06,-497.7383E-03,-92.08700E-09
-494.7229E-03,-2.388538E-06,-494.7229E-03,-92.13074E-09
-491.7219E-03,-2.377553E-06,-491.7219E-03,-95.07535E-09
-488.7159E-03,-2.361210E-06,-488.7159E-03,-92.68633E-09
-485.6954E-03,-2.349354E-06,-485.6954E-03,-94.85034E-09
-482.6997E-03,-2.334333E-06,-482.6997E-03,-93.73494E-09
-479.7069E-03,-2.319825E-06,-479.7069E-03,-93.11903E-09
-476.7015E-03,-2.307475E-06,-476.7015E-03,-94.71979E-09
-473.6869E-03,-2.295769E-06,-473.6869E-03,-97.00625E-09
-470.6976E-03,-2.282544E-06,-470.6976E-03,-97.65691E-09
-467.6967E-03,-2.267180E-06,-467.6967E-03,-96.22325E-09
-464.6902E-03,-2.253710E-06,-464.6902E-03,-96.70885E-09
-461.6778E-03,-2.237741E-06,-461.6778E-03,-94.72182E-09
-458.6731E-03,-2.224383E-06,-458.6731E-03,-95.31121E-09
-455.6819E-03,-2.211782E-06,-455.6819E-03,-96.59568E-09
-452.6764E-03,-2.197081E-06,-452.6764E-03,-95.84558E-09
-449.6759E-03,-2.184757E-06,-449.6759E-03,-97.44893E-09
-446.6686E-03,-2.168681E-06,-446.6686E-03,-95.33174E-09
-443.6784E-03,-2.157186E-06,-443.6784E-03,-97.71745E-09
-440.6745E-03,-2.139993E-06,-440.6745E-03,-94.46727E-09
-437.6666E-03,-2.126054E-06,-437.6666E-03,-94.49062E-09
-434.6449E-03,-2.113017E-06,-434.6449E-03,-95.48000E-09
-431.6606E-03,-2.100393E-06,-431.6606E-03,-96.70819E-09
-428.6554E-03,-2.083331E-06,-428.6554E-03,-93.59569E-09
-425.6588E-03,-2.071352E-06,-425.6588E-03,-95.52654E-09
-422.6398E-03,-2.058339E-06,-422.6398E-03,-96.52670E-09
-419.6438E-03,-2.042300E-06,-419.6438E-03,-94.39547E-09
-416.6381E-03,-2.028410E-06,-416.6381E-03,-94.45665E-09
-413.6330E-03,-2.015195E-06,-413.6330E-03,-95.19131E-09
-410.6091E-03,-1.998972E-06,-410.6091E-03,-93.00443E-09
-407.5284E-03,-1.987963E-06,-407.5284E-03,-96.29508E-09
-404.5312E-03,-1.972328E-06,-404.5312E-03,-94.57329E-09
-401.5408E-03,-1.963699E-06,-401.5408E-03,-99.82478E-09
-398.5351E-03,-1.946368E-06,-398.5351E-03,-96.44593E-09
-395.5305E-03,-1.932021E-06,-395.5305E-03,-96.04561E-09
-392.5300E-03,-1.915219E-06,-392.5300E-03,-93.17119E-09
-389.5302E-03,-1.903125E-06,-389.5302E-03,-95.00141E-09
-386.5266E-03,-1.888524E-06,-386.5266E-03,-94.34319E-09
-383.5178E-03,-1.874817E-06,-383.5178E-03,-94.60183E-09
-380.5222E-03,-1.865026E-06,-380.5222E-03,-98.71591E-09
-377.5227E-03,-1.847131E-06,-377.5227E-03,-94.74394E-09
-374.5068E-03,-1.834019E-06,-374.5068E-03,-95.63180E-09
-371.5006E-03,-1.818960E-06,-371.5006E-03,-94.52678E-09
-368.5066E-03,-1.802999E-06,-368.5066E-03,-92.46306E-09
-365.5034E-03,-1.790110E-06,-365.5034E-03,-93.51420E-09
-362.4973E-03,-1.777371E-06,-362.4973E-03,-94.72866E-09
-359.4847E-03,-1.764045E-06,-359.4847E-03,-95.38712E-09
-356.4754E-03,-1.748451E-06,-356.4754E-03,-93.76152E-09
-353.4936E-03,-1.736491E-06,-353.4936E-03,-95.64236E-09
-350.4841E-03,-1.722235E-06,-350.4841E-03,-95.35572E-09
-347.4873E-03,-1.709548E-06,-347.4873E-03,-96.57964E-09
-344.4926E-03,-1.695261E-06,-344.4926E-03,-96.19316E-09
-341.4932E-03,-1.679836E-06,-341.4932E-03,-94.69136E-09
-338.4860E-03,-1.663366E-06,-338.4860E-03,-92.17967E-09
-335.4926E-03,-1.652105E-06,-335.4926E-03,-94.81333E-09
-332.4641E-03,-1.637667E-06,-332.4641E-03,-94.43296E-09
-329.4790E-03,-1.620759E-06,-329.4790E-03,-91.38125E-09
-326.4705E-03,-1.608728E-06,-326.4705E-03,-93.31583E-09
-323.4779E-03,-1.597489E-06,-323.4779E-03,-95.96770E-09
-320.4621E-03,-1.582190E-06,-320.4621E-03,-94.66758E-09
-317.4663E-03,-1.569490E-06,-317.4663E-03,-95.87361E-09
-314.4535E-03,-1.551049E-06,-314.4535E-03,-91.41664E-09
-311.4468E-03,-1.537442E-06,-311.4468E-03,-91.76637E-09
-308.4242E-03,-1.524352E-06,-308.4242E-03,-92.70666E-09
-305.4079E-03,-1.506619E-06,-305.4079E-03,-88.97456E-09
-302.4195E-03,-1.494666E-06,-302.4195E-03,-90.89368E-09
-299.4209E-03,-1.482080E-06,-299.4209E-03,-92.22667E-09
-296.4151E-03,-1.468183E-06,-296.4151E-03,-92.28135E-09
-293.4073E-03,-1.454367E-06,-293.4073E-03,-92.42755E-09
-290.4141E-03,-1.442116E-06,-290.4141E-03,-94.07071E-09
-287.4098E-03,-1.426275E-06,-287.4098E-03,-92.17455E-09
-284.4114E-03,-1.413611E-06,-284.4114E-03,-93.42816E-09
-281.4022E-03,-1.399278E-06,-281.4022E-03,-93.06361E-09
-278.4077E-03,-1.385958E-06,-278.4077E-03,-93.64387E-09
-275.4137E-03,-1.372609E-06,-275.4137E-03,-94.19228E-09
-272.4104E-03,-1.349355E-06,-272.4104E-03,-84.87896E-09
-269.4032E-03,-1.339754E-06,-269.4032E-03,-89.23716E-09
-266.4024E-03,-1.331651E-06,-266.4024E-03,-95.06326E-09
-263.4009E-03,-1.319060E-06,-263.4009E-03,-96.40429E-09
-260.3919E-03,-1.299225E-06,-260.3919E-03,-90.53666E-09
-257.3789E-03,-1.282898E-06,-257.3789E-03,-88.19539E-09
-254.3702E-03,-1.270840E-06,-254.3702E-03,-90.10327E-09
-251.3774E-03,-1.257278E-06,-251.3774E-03,-90.43324E-09
-248.3688E-03,-1.246358E-06,-248.3688E-03,-93.47829E-09
-245.3713E-03,-1.231462E-06,-245.3713E-03,-92.49659E-09
-242.3624E-03,-1.212059E-06,-242.3624E-03,-87.06019E-09
-239.3706E-03,-1.201395E-06,-239.3706E-03,-90.28324E-09
-236.3623E-03,-1.185463E-06,-236.3623E-03,-88.31534E-09
-233.3555E-03,-1.172353E-06,-233.3555E-03,-89.16199E-09
-230.3404E-03,-1.155348E-06,-230.3404E-03,-86.15297E-09
-227.3463E-03,-1.142253E-06,-227.3463E-03,-86.95548E-09
-224.3457E-03,-1.127950E-06,-224.3457E-03,-86.58130E-09
-221.3536E-03,-1.114161E-06,-221.3536E-03,-86.68014E-09
-218.3447E-03,-1.103693E-06,-218.3447E-03,-90.17882E-09
-215.3429E-03,-1.085514E-06,-215.3429E-03,-85.93397E-09
-212.3438E-03,-1.067317E-06,-212.3438E-03,-81.65809E-09
-209.3452E-03,-1.060213E-06,-209.3452E-03,-88.47304E-09
-206.3389E-03,-1.048205E-06,-206.3389E-03,-90.42049E-09
-203.2462E-03,-1.032754E-06,-203.2462E-03,-89.32477E-09
-200.2383E-03,-1.013110E-06,-200.2383E-03,-83.64265E-09
-197.2447E-03,-998.1364E-09,-197.2447E-03,-82.56477E-09
-194.2397E-03,-983.3864E-09,-194.2397E-03,-81.76346E-09
-191.2335E-03,-978.9775E-09,-191.2335E-03,-91.30893E-09
-188.2437E-03,-957.2279E-09,-188.2437E-03,-83.43717E-09
-185.2310E-03,-940.7555E-09,-185.2310E-03,-80.94913E-09
-182.2262E-03,-927.5119E-09,-182.2262E-03,-81.65323E-09
-179.2156E-03,-917.3110E-09,-179.2156E-03,-85.42717E-09
-176.2169E-03,-903.8272E-09,-176.2169E-03,-85.86249E-09
-173.2188E-03,-893.8121E-09,-173.2188E-03,-89.76415E-09
-170.2218E-03,-875.8352E-09,-170.2218E-03,-85.69886E-09
-167.2068E-03,-854.2699E-09,-167.2068E-03,-78.12850E-09
-164.2091E-03,-838.2517E-09,-164.2091E-03,-76.02491E-09
-161.2161E-03,-839.8649E-09,-161.2161E-03,-91.53126E-09
-158.2126E-03,-819.9302E-09,-158.2126E-03,-85.53792E-09
-155.2065E-03,-796.3673E-09,-155.2065E-03,-75.92887E-09
-152.1889E-03,-784.4550E-09,-152.1889E-03,-78.02360E-09
-149.2047E-03,-772.4167E-09,-149.2047E-03,-79.83763E-09
-146.2062E-03,-769.0651E-09,-146.2062E-03,-90.40421E-09
-143.2089E-03,-754.8538E-09,-143.2089E-03,-90.10576E-09
-140.1907E-03,-734.9720E-09,-140.1907E-03,-84.23409E-09
-137.2032E-03,-722.2938E-09,-137.2032E-03,-85.42310E-09
-134.2021E-03,-702.2352E-09,-134.2021E-03,-79.29512E-09
-131.1954E-03,-693.0883E-09,-131.1954E-03,-84.10484E-09
-128.1736E-03,-664.4041E-09,-128.1736E-03,-69.44707E-09
-125.1818E-03,-652.4065E-09,-125.1818E-03,-71.33707E-09
-122.1712E-03,-647.3831E-09,-122.1712E-03,-80.28813E-09
-119.1742E-03,-628.6904E-09,-119.1742E-03,-75.50684E-09
-116.1616E-03,-608.6975E-09,-116.1616E-03,-69.49789E-09
-113.1654E-03,-624.1899E-09,-113.1654E-03,-98.89819E-09
-110.1677E-03,-592.2410E-09,-110.1677E-03,-80.86401E-09
-107.1508E-03,-578.7070E-09,-107.1508E-03,-81.33379E-09
-104.1424E-03,-566.2630E-09,-104.1424E-03,-82.85419E-09
-101.1108E-03,-538.5724E-09,-101.1108E-03,-69.23580E-09
-98.11790E-03,-533.6780E-09,-98.11790E-03,-78.23375E-09
-95.12042E-03,-522.4186E-09,-95.12042E-03,-80.88819E-09
-92.13223E-03,-485.6795E-09,-92.13223E-03,-58.01960E-09
-89.11999E-03,-480.0253E-09,-89.11999E-03,-66.34762E-09
-86.13157E-03,-481.3126E-09,-86.13157E-03,-81.50656E-09
-83.12352E-03,-464.3883E-09,-83.12352E-03,-78.54511E-09
-80.12999E-03,-448.3017E-09,-80.12999E-03,-76.35386E-09
-77.10499E-03,-428.5998E-09,-77.10499E-03,-70.69340E-09
-74.11741E-03,-413.7583E-09,-74.11741E-03,-69.71972E-09
-71.11264E-03,-378.2741E-09,-71.11264E-03,-48.18304E-09
-68.11573E-03,-377.3476E-09,-68.11573E-03,-61.16767E-09
-65.10864E-03,-360.7141E-09,-65.10864E-03,-58.49242E-09
-62.09664E-03,-356.0304E-09,-62.09664E-03,-67.78986E-09
-59.09988E-03,-338.7061E-09,-59.09988E-03,-64.37596E-09
-56.08584E-03,-347.4553E-09,-56.08584E-03,-87.11577E-09
-53.08938E-03,-317.5655E-09,-53.08938E-03,-71.13493E-09
-50.07255E-03,-312.0212E-09,-50.07255E-03,-79.59418E-09
-47.07785E-03,-276.6927E-09,-47.07785E-03,-58.16647E-09
-44.07756E-03,-259.2652E-09,-44.07756E-03,-54.66578E-09
-41.07843E-03,-247.4406E-09,-41.07843E-03,-56.76251E-09
-38.06343E-03,-237.2149E-09,-38.06343E-03,-60.53186E-09
-35.07286E-03,-214.8778E-09,-35.07286E-03,-52.07642E-09
-32.07662E-03,-215.7775E-09,-32.07662E-03,-66.88403E-09
-29.07944E-03,-194.6004E-09,-29.07944E-03,-59.61932E-09
-26.05832E-03,-174.8728E-09,-26.05832E-03,-53.91511E-09
-23.06399E-03,-159.9453E-09,-23.06399E-03,-52.88675E-09
-20.06280E-03,-157.5368E-09,-20.06280E-03,-64.40916E-09
-17.06435E-03,-138.2519E-09,-17.06435E-03,-59.04251E-09
-14.05147E-03,-121.6274E-09,-14.05147E-03,-56.40318E-09
-11.04813E-03,-112.8975E-09,-11.04813E-03,-61.61421E-09
-8.049123E-03,-98.44211E-09,-8.049123E-03,-61.07965E-09
-5.038739E-03,-71.25900E-09,-5.038739E-03,-47.87015E-09
-2.036293E-03,-53.44086E-09,-2.036293E-03,-43.98878E-09
+1.040070E-03,-56.10636E-09,+1.040070E-03,-60.93416E-09
+4.051731E-03,-38.29107E-09,+4.051731E-03,-57.09842E-09
+7.047422E-03,+2.154756E-09,+7.047422E-03,-30.55800E-09
+10.03588E-03,-11.65753E-09,+10.03588E-03,-58.24211E-09
+13.05313E-03,-345.6459E-12,+13.05313E-03,-60.93575E-09
+16.03602E-03,+28.26548E-09,+16.03602E-03,-46.17058E-09
+19.05013E-03,+28.35937E-09,+19.05013E-03,-60.06761E-09
+22.04496E-03,+55.00180E-09,+22.04496E-03,-47.32661E-09
+25.06160E-03,+65.22483E-09,+25.06160E-03,-51.10622E-09
+28.05421E-03,+82.30004E-09,+28.05421E-03,-47.92214E-09
+31.04503E-03,+105.7703E-09,+31.04503E-03,-38.33465E-09
+34.04691E-03,+112.0406E-09,+34.04691E-03,-45.99857E-09
+37.05520E-03,+129.5540E-09,+37.05520E-03,-42.44907E-09
+40.04595E-03,+131.2783E-09,+40.04595E-03,-54.60722E-09
+43.05083E-03,+150.6467E-09,+43.05083E-03,-49.18693E-09
+46.05988E-03,+180.7011E-09,+46.05988E-03,-33.09993E-09
+49.06796E-03,+176.9872E-09,+49.06796E-03,-50.77674E-09
+52.08675E-03,+200.5132E-09,+52.08675E-03,-41.26337E-09
+55.06825E-03,+208.3362E-09,+55.06825E-03,-47.27985E-09
+58.07210E-03,+238.3116E-09,+58.07210E-03,-31.24782E-09
+61.06502E-03,+222.9605E-09,+61.06502E-03,-60.49141E-09
+64.09368E-03,+253.4644E-09,+64.09368E-03,-44.04598E-09
+67.08515E-03,+269.3907E-09,+67.08515E-03,-42.00554E-09
+70.08682E-03,+281.8831E-09,+70.08682E-03,-43.44631E-09
+73.08850E-03,+300.8105E-09,+73.08850E-03,-38.45210E-09
+76.10615E-03,+314.5511E-09,+76.10615E-03,-38.71879E-09
+79.10563E-03,+326.9105E-09,+79.10563E-03,-40.28246E-09
+82.10733E-03,+355.4690E-09,+82.10733E-03,-25.65725E-09
+85.10471E-03,+366.9268E-09,+85.10471E-03,-28.11271E-09
+88.11039E-03,+365.2194E-09,+88.11039E-03,-43.77185E-09
+91.12094E-03,+393.9155E-09,+91.12094E-03,-29.05020E-09
+94.10602E-03,+387.7173E-09,+94.10602E-03,-49.10452E-09
+97.11580E-03,+424.0334E-09,+97.11580E-03,-26.75921E-09
+100.1166E-03,+429.3773E-09,+100.1166E-03,-35.34447E-09
+103.1548E-03,+448.6205E-09,+103.1548E-03,-30.20392E-09
+106.1466E-03,+467.6163E-09,+106.1466E-03,-25.09530E-09
+109.1457E-03,+486.4804E-09,+109.1457E-03,-20.15257E-09
+112.1383E-03,+496.7278E-09,+112.1383E-03,-23.79643E-09
+115.1544E-03,+508.1257E-09,+115.1544E-03,-26.39844E-09
+118.1492E-03,+509.0395E-09,+118.1492E-03,-39.38617E-09
+121.1435E-03,+536.6591E-09,+121.1435E-03,-25.66538E-09
+124.1493E-03,+533.7616E-09,+124.1493E-03,-42.51521E-09
+127.1681E-03,+567.4312E-09,+127.1681E-03,-22.85849E-09
+130.1757E-03,+582.3389E-09,+130.1757E-03,-21.91109E-09
+133.1658E-03,+597.6735E-09,+133.1658E-03,-20.45621E-09
+136.1633E-03,+603.1489E-09,+136.1633E-03,-28.89479E-09
+139.1711E-03,+609.8245E-09,+139.1711E-03,-36.18084E-09
+142.1807E-03,+629.9134E-09,+142.1807E-03,-30.06162E-09
+145.1781E-03,+653.9320E-09,+145.1781E-03,-19.95662E-09
+148.1880E-03,+652.0964E-09,+148.1880E-03,-35.76331E-09
+151.1921E-03,+674.8664E-09,+151.1921E-03,-26.93786E-09
+154.2093E-03,+685.5743E-09,+154.2093E-03,-30.23523E-09
+157.2866E-03,+707.3984E-09,+157.2866E-03,-22.69527E-09
+160.1913E-03,+717.7872E-09,+160.1913E-03,-25.78983E-09
+163.1874E-03,+727.0966E-09,+163.1874E-03,-30.38746E-09
+166.2010E-03,+743.3677E-09,+166.2010E-03,-28.10490E-09
+169.1922E-03,+760.1971E-09,+169.1922E-03,-25.16026E-09
+172.1959E-03,+779.7849E-09,+172.1959E-03,-19.51487E-09
+175.2028E-03,+800.7086E-09,+175.2028E-03,-12.54895E-09
+178.2187E-03,+797.0856E-09,+178.2187E-03,-30.17090E-09
+181.2122E-03,+833.4519E-09,+181.2122E-03,-7.699868E-09
+184.2183E-03,+831.0327E-09,+184.2183E-03,-24.07301E-09
+187.2182E-03,+831.0071E-09,+187.2182E-03,-38.02320E-09
+190.2276E-03,+870.4052E-09,+190.2276E-03,-12.59404E-09
+193.2363E-03,+874.2577E-09,+193.2363E-03,-22.70777E-09
+196.2348E-03,+889.6068E-09,+196.2348E-03,-21.27694E-09
+199.2438E-03,+906.9674E-09,+199.2438E-03,-17.88356E-09
+202.2379E-03,+923.7159E-09,+202.2379E-03,-15.03323E-09
+205.3165E-03,+949.5390E-09,+205.3165E-03,-3.500148E-09
+208.3420E-03,+955.9304E-09,+208.3420E-03,-11.15266E-09
+211.3395E-03,+958.8714E-09,+211.3395E-03,-22.12524E-09
+214.3310E-03,+975.0952E-09,+214.3310E-03,-19.78761E-09
+217.3399E-03,+984.9696E-09,+217.3399E-03,-23.88010E-09
+220.3219E-03,+1.003571E-06,+220.3219E-03,-19.12025E-09
+223.3290E-03,+1.020097E-06,+223.3290E-03,-16.55221E-09
+226.3261E-03,+1.037366E-06,+226.3261E-03,-13.19589E-09
+229.3379E-03,+1.037763E-06,+229.3379E-03,-26.77921E-09
+232.3371E-03,+1.073351E-06,+232.3371E-03,-5.112552E-09
+235.3252E-03,+1.070310E-06,+235.3252E-03,-22.02317E-09
+238.3310E-03,+1.093357E-06,+238.3310E-03,-12.92945E-09
+241.3253E-03,+1.104581E-06,+241.3253E-03,-15.60465E-09
+244.3384E-03,+1.118833E-06,+244.3384E-03,-15.33802E-09
+247.3350E-03,+1.133035E-06,+247.3350E-03,-15.04638E-09
+250.3450E-03,+1.149919E-06,+250.3450E-03,-12.13347E-09
+253.3493E-03,+1.156953E-06,+253.3493E-03,-19.04578E-09
+256.3780E-03,+1.169363E-06,+256.3780E-03,-20.69421E-09
+259.3604E-03,+1.202650E-06,+259.3604E-03,-1.250636E-09
+262.3600E-03,+1.203211E-06,+262.3600E-03,-14.61331E-09
+265.3592E-03,+1.224963E-06,+265.3592E-03,-6.782537E-09
+268.3750E-03,+1.231384E-06,+268.3750E-03,-14.36082E-09
+271.3698E-03,+1.240845E-06,+271.3698E-03,-18.80040E-09
+274.3646E-03,+1.251407E-06,+274.3646E-03,-22.14019E-09
+277.3758E-03,+1.273624E-06,+277.3758E-03,-13.90070E-09
+280.3797E-03,+1.291832E-06,+280.3797E-03,-9.635973E-09
+283.3802E-03,+1.316194E-06,+283.3802E-03,+798.3663E-12
+286.3779E-03,+1.319925E-06,+286.3779E-03,-9.385546E-09
+289.3757E-03,+1.330772E-06,+289.3757E-03,-12.45366E-09
+292.3790E-03,+1.356511E-06,+292.3790E-03,-655.9667E-12
+295.3890E-03,+1.365356E-06,+295.3890E-03,-5.782305E-09
+298.3855E-03,+1.369808E-06,+298.3855E-03,-15.23958E-09
+301.3931E-03,+1.389745E-06,+301.3931E-03,-9.262973E-09
+304.4042E-03,+1.402429E-06,+304.4042E-03,-10.55593E-09
+307.4249E-03,+1.427587E-06,+307.4249E-03,+580.2204E-12
+310.4307E-03,+1.440823E-06,+310.4307E-03,-136.5308E-12
+313.4304E-03,+1.439384E-06,+313.4304E-03,-15.49921E-09
+316.4303E-03,+1.466019E-06,+316.4303E-03,-2.789272E-09
+319.4468E-03,+1.479258E-06,+319.4468E-03,-3.551519E-09
+322.4380E-03,+1.486870E-06,+322.4380E-03,-9.824346E-09
+325.4331E-03,+1.497237E-06,+325.4331E-03,-13.36004E-09
+328.4378E-03,+1.502877E-06,+328.4378E-03,-21.66739E-09
+331.4464E-03,+1.526679E-06,+331.4464E-03,-11.83056E-09
+334.4545E-03,+1.546697E-06,+334.4545E-03,-5.776037E-09
+337.4414E-03,+1.558289E-06,+337.4414E-03,-8.048214E-09
+340.4445E-03,+1.573204E-06,+340.4445E-03,-7.072792E-09
+343.4449E-03,+1.587078E-06,+343.4449E-03,-7.126331E-09
+346.4516E-03,+1.599694E-06,+346.4516E-03,-8.467319E-09
+349.4448E-03,+1.609784E-06,+349.4448E-03,-12.27090E-09
+352.4531E-03,+1.631046E-06,+352.4531E-03,-4.973389E-09
+355.4524E-03,+1.633907E-06,+355.4524E-03,-16.03372E-09
+358.4758E-03,+1.653908E-06,+358.4758E-03,-10.06722E-09
+361.4618E-03,+1.670102E-06,+361.4618E-03,-7.733315E-09
+364.4660E-03,+1.691172E-06,+364.4660E-03,-608.6391E-12
+367.4670E-03,+1.697659E-06,+367.4670E-03,-8.050951E-09
+370.4656E-03,+1.715787E-06,+370.4656E-03,-3.842231E-09
+373.4695E-03,+1.723651E-06,+373.4695E-03,-9.921896E-09
+376.4764E-03,+1.742973E-06,+376.4764E-03,-4.557516E-09
+379.4852E-03,+1.750086E-06,+379.4852E-03,-11.41088E-09
+382.4970E-03,+1.762152E-06,+382.4970E-03,-13.32407E-09
+385.5011E-03,+1.779813E-06,+385.5011E-03,-9.608266E-09
+388.4984E-03,+1.788319E-06,+388.4984E-03,-15.01507E-09
+391.5006E-03,+1.794205E-06,+391.5006E-03,-23.06493E-09
+394.5003E-03,+1.822596E-06,+394.5003E-03,-8.597635E-09
+397.5133E-03,+1.832647E-06,+397.5133E-03,-12.53241E-09
+400.5134E-03,+1.854680E-06,+400.5134E-03,-4.425123E-09
+403.5200E-03,+1.868653E-06,+403.5200E-03,-4.408528E-09
+406.5207E-03,+1.883250E-06,+406.5207E-03,-3.740110E-09
+409.5729E-03,+1.896433E-06,+409.5729E-03,-4.724448E-09
+412.6287E-03,+1.904836E-06,+412.6287E-03,-10.50563E-09
+415.6243E-03,+1.917187E-06,+415.6243E-03,-12.06007E-09
+418.6141E-03,+1.938045E-06,+418.6141E-03,-5.080603E-09
+421.6231E-03,+1.953621E-06,+421.6231E-03,-3.471888E-09
+424.6211E-03,+1.965354E-06,+424.6211E-03,-5.654831E-09
+427.6263E-03,+1.983701E-06,+427.6263E-03,-1.256674E-09
+430.6187E-03,+1.988596E-06,+430.6187E-03,-10.25238E-09
+433.6382E-03,+2.008949E-06,+433.6382E-03,-3.914781E-09
+436.6473E-03,+2.024717E-06,+436.6473E-03,-2.114894E-09
+439.6315E-03,+2.031779E-06,+439.6315E-03,-8.905180E-09
+442.6453E-03,+2.041866E-06,+442.6453E-03,-12.80726E-09
+445.6385E-03,+2.064557E-06,+445.6385E-03,-4.010072E-09
+448.6506E-03,+2.082354E-06,+448.6506E-03,-195.0740E-12
+451.6425E-03,+2.085440E-06,+451.6425E-03,-10.99691E-09
+454.6528E-03,+2.102505E-06,+454.6528E-03,-7.905158E-09
+457.6546E-03,+2.112390E-06,+457.6546E-03,-11.95345E-09
+460.6939E-03,+2.134801E-06,+460.6939E-03,-3.649836E-09
+463.6627E-03,+2.152840E-06,+463.6627E-03,+607.9027E-12
+466.6565E-03,+2.159464E-06,+466.6565E-03,-6.665027E-09
+469.6539E-03,+2.182076E-06,+469.6539E-03,+2.034173E-09
+472.6543E-03,+2.191472E-06,+472.6543E-03,-2.497426E-09
+475.6461E-03,+2.197838E-06,+475.6461E-03,-10.01884E-09
+478.6524E-03,+2.216068E-06,+478.6524E-03,-5.743403E-09
+481.6468E-03,+2.232645E-06,+481.6468E-03,-3.065411E-09
+484.6556E-03,+2.244402E-06,+484.6556E-03,-5.274874E-09
+487.6757E-03,+2.253154E-06,+487.6757E-03,-10.54110E-09
+490.6679E-03,+2.271982E-06,+490.6679E-03,-5.602745E-09
+493.6647E-03,+2.280717E-06,+493.6647E-03,-10.77848E-09
+496.6694E-03,+2.288565E-06,+496.6694E-03,-16.87805E-09
+499.5575E-03,+2.313857E-06,+499.5575E-03,-4.991379E-09
+500.6772E-03,+2.313922E-06,+500.6772E-03,-10.12411E-09

MicroMag 2900/3900 Data File ends
