MicroMag 2900/3900 Data File (Series 0016.001)
Direct moment vs. field; Initial magnetization; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                02/06/2009
Units of measure                Hybrid SI
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +1.000000E+00
Field (command)                 N/A
Moment range                   +5.000000E-06
Averaging time                 +500.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +5.092688E+00
Operating frequency            +83.00000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     01/01/2006  04:56
Elapsed time                   +499.1044E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -5.689376E-06

VIEWPORT
Left                           -500.0000E-03
Right                          +500.0000E-03
Bottom                         -5.000000E-06
Top                            +5.000000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                  +309.1766E-09
Saturation                     +50.75714E-09
Remanence                      +27.82714E-09
Coercivity                     +134.5363E-03
S*                             -373.4735E-03

SCRIPT
Averages (target)               1
Averaging time                 +500.0000E-03
Demagnetize?                    Yes
Maximum field                  +500.0000E-03
Field increment                +3.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          Yes
Pause                          +500.0000E-03
Number of segments              3
Number of data                  838

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+500.0000E-03, 0.000000E+00,+3.000000E-03,+500.0000E-03,+1.000000E+00,0000168
0000002,+500.0000E-03,+500.0000E-03,+3.000000E-03,-500.0000E-03,+1.000000E+00,0000503
0000003,+500.0000E-03,-500.0000E-03,+3.000000E-03,+500.0000E-03,+1.000000E+00,0000838

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (T)          (Am²)          (T)          (Am²)    
-46.83612E-06,-28.46850E-09,-46.83612E-06,-28.20203E-09
+3.015758E-03,-12.61334E-09,+3.015758E-03,-29.77112E-09
+6.032194E-03,+7.208043E-09,+6.032194E-03,-27.11137E-09
+9.023921E-03,+24.60455E-09,+9.023921E-03,-26.73593E-09
+12.03972E-03,+41.89295E-09,+12.03972E-03,-26.60556E-09
+15.03375E-03,+61.43093E-09,+15.03375E-03,-24.10174E-09
+18.04153E-03,+79.60118E-09,+18.04153E-03,-23.04386E-09
+21.03860E-03,+96.42357E-09,+21.03860E-03,-23.27291E-09
+24.04653E-03,+113.7201E-09,+24.04653E-03,-23.08963E-09
+27.05725E-03,+132.3203E-09,+27.05725E-03,-21.61858E-09
+30.04909E-03,+150.9691E-09,+30.04909E-03,-19.99144E-09
+33.04121E-03,+167.2348E-09,+33.04121E-03,-20.74910E-09
+36.04738E-03,+184.4221E-09,+36.04738E-03,-20.66493E-09
+39.05313E-03,+201.8720E-09,+39.05313E-03,-20.31596E-09
+42.05009E-03,+226.6685E-09,+42.05009E-03,-12.57026E-09
+45.05240E-03,+241.3043E-09,+45.05240E-03,-15.01568E-09
+48.06122E-03,+259.3886E-09,+48.06122E-03,-14.04977E-09
+51.08175E-03,+275.1012E-09,+51.08175E-03,-15.52209E-09
+54.07666E-03,+290.9766E-09,+54.07666E-03,-16.68584E-09
+57.06960E-03,+310.6892E-09,+57.06960E-03,-14.00125E-09
+60.07220E-03,+326.5441E-09,+60.07220E-03,-15.22922E-09
+63.07854E-03,+348.6389E-09,+63.07854E-03,-10.23861E-09
+66.08982E-03,+364.0915E-09,+66.08982E-03,-11.91831E-09
+69.08534E-03,+380.8111E-09,+69.08534E-03,-12.24140E-09
+72.08788E-03,+403.5779E-09,+72.08788E-03,-6.557173E-09
+75.09111E-03,+413.5246E-09,+75.09111E-03,-13.69696E-09
+78.11125E-03,+434.0816E-09,+78.11125E-03,-10.32263E-09
+81.10282E-03,+453.2813E-09,+81.10282E-03,-8.143121E-09
+84.11027E-03,+469.0226E-09,+84.11027E-03,-9.512422E-09
+87.10060E-03,+485.9029E-09,+87.10060E-03,-9.645185E-09
+90.12200E-03,+501.2406E-09,+90.12200E-03,-11.49733E-09
+93.10737E-03,+521.8442E-09,+93.10737E-03,-7.878603E-09
+96.11587E-03,+536.4795E-09,+96.11587E-03,-10.35984E-09
+99.11725E-03,+561.5545E-09,+99.11725E-03,-2.360807E-09
+102.1461E-03,+583.7345E-09,+102.1461E-03,+2.587215E-09
+105.1479E-03,+593.9677E-09,+105.1479E-03,-4.258393E-09
+108.1482E-03,+607.4229E-09,+108.1482E-03,-7.872790E-09
+111.1437E-03,+626.6707E-09,+111.1437E-03,-5.667543E-09
+114.1534E-03,+641.9564E-09,+114.1534E-03,-7.505175E-09
+117.1479E-03,+657.8266E-09,+117.1479E-03,-8.671883E-09
+120.1483E-03,+679.7141E-09,+120.1483E-03,-3.854536E-09
+123.1480E-03,+703.1141E-09,+123.1480E-03,+2.479031E-09
+126.1645E-03,+715.0870E-09,+126.1645E-03,-2.710109E-09
+129.1791E-03,+736.2095E-09,+129.1791E-03,+1.260725E-09
+132.1731E-03,+754.7712E-09,+132.1731E-03,+2.788831E-09
+135.1674E-03,+775.6958E-09,+135.1674E-03,+6.677741E-09
+138.1717E-03,+782.4829E-09,+138.1717E-03,-3.628016E-09
+141.1798E-03,+810.4739E-09,+141.1798E-03,+7.248652E-09
+144.1849E-03,+821.2442E-09,+144.1849E-03,+922.1847E-12
+147.1867E-03,+833.7349E-09,+147.1867E-03,-3.665605E-09
+150.1908E-03,+848.2696E-09,+150.1908E-03,-6.222050E-09
+153.2051E-03,+875.9954E-09,+153.2051E-03,+4.353921E-09
+156.2010E-03,+891.3071E-09,+156.2010E-03,+2.620673E-09
+159.1930E-03,+913.0470E-09,+159.1930E-03,+7.338142E-09
+162.1919E-03,+930.1786E-09,+162.1919E-03,+7.407921E-09
+165.1897E-03,+940.1583E-09,+165.1897E-03,+332.1901E-12
+168.1988E-03,+965.5669E-09,+168.1988E-03,+8.620442E-09
+171.1931E-03,+972.6098E-09,+171.1931E-03,-1.372011E-09
+174.2050E-03,+997.4323E-09,+174.2050E-03,+6.314332E-09
+177.2049E-03,+1.006278E-06,+177.2049E-03,-1.907491E-09
+180.2227E-03,+1.025187E-06,+180.2227E-03,-168.0295E-12
+183.2111E-03,+1.043989E-06,+183.2111E-03,+1.632147E-09
+186.2166E-03,+1.065112E-06,+186.2166E-03,+5.655488E-09
+189.2168E-03,+1.089154E-06,+189.2168E-03,+12.62829E-09
+192.2338E-03,+1.102418E-06,+192.2338E-03,+8.727890E-09
+195.2263E-03,+1.116486E-06,+195.2263E-03,+5.770179E-09
+198.2342E-03,+1.145028E-06,+198.2342E-03,+17.19964E-09
+201.2374E-03,+1.155189E-06,+201.2374E-03,+10.27350E-09
+204.2767E-03,+1.168981E-06,+204.2767E-03,+6.773643E-09
+207.3334E-03,+1.183482E-06,+207.3334E-03,+3.883939E-09
+210.3325E-03,+1.202227E-06,+210.3325E-03,+5.566488E-09
+213.3211E-03,+1.228777E-06,+213.3211E-03,+15.11343E-09
+216.3325E-03,+1.241786E-06,+216.3325E-03,+10.98846E-09
+219.3213E-03,+1.256002E-06,+219.3213E-03,+8.200478E-09
+222.3150E-03,+1.273003E-06,+222.3150E-03,+8.169164E-09
+225.3187E-03,+1.295954E-06,+225.3187E-03,+14.03124E-09
+228.3224E-03,+1.302013E-06,+228.3224E-03,+3.000797E-09
+231.3368E-03,+1.328588E-06,+231.3368E-03,+12.42575E-09
+234.3277E-03,+1.344752E-06,+234.3277E-03,+11.57378E-09
+237.3296E-03,+1.375617E-06,+237.3296E-03,+25.35940E-09
+240.3342E-03,+1.384486E-06,+240.3342E-03,+17.13401E-09
+243.3372E-03,+1.390631E-06,+243.3372E-03,+6.194746E-09
+246.3352E-03,+1.412509E-06,+246.3352E-03,+11.01595E-09
+249.3402E-03,+1.430790E-06,+249.3402E-03,+12.20043E-09
+252.3534E-03,+1.449857E-06,+252.3534E-03,+14.12358E-09
+255.3733E-03,+1.466127E-06,+255.3733E-03,+13.21219E-09
+258.3708E-03,+1.479298E-06,+258.3708E-03,+9.329313E-09
+261.3610E-03,+1.503717E-06,+261.3610E-03,+16.73616E-09
+264.3625E-03,+1.513662E-06,+264.3625E-03,+9.604186E-09
+267.3626E-03,+1.531806E-06,+267.3626E-03,+10.67905E-09
+270.3754E-03,+1.556568E-06,+270.3754E-03,+18.30088E-09
+273.3656E-03,+1.579713E-06,+273.3656E-03,+24.43329E-09
+276.3741E-03,+1.587709E-06,+276.3741E-03,+15.31328E-09
+279.3770E-03,+1.608413E-06,+279.3770E-03,+18.93199E-09
+282.3898E-03,+1.620656E-06,+282.3898E-03,+14.03399E-09
+285.3755E-03,+1.637297E-06,+285.3755E-03,+13.68901E-09
+288.3843E-03,+1.651271E-06,+288.3843E-03,+10.54416E-09
+291.3730E-03,+1.677432E-06,+291.3730E-03,+19.70122E-09
+294.3910E-03,+1.690734E-06,+294.3910E-03,+15.83300E-09
+297.3852E-03,+1.697569E-06,+297.3852E-03,+5.632500E-09
+300.3977E-03,+1.729431E-06,+300.3977E-03,+20.35537E-09
+303.3972E-03,+1.747386E-06,+303.3972E-03,+21.24496E-09
+306.4196E-03,+1.761399E-06,+306.4196E-03,+18.06230E-09
+309.4332E-03,+1.778039E-06,+309.4332E-03,+17.55691E-09
+312.4337E-03,+1.789897E-06,+312.4337E-03,+12.34451E-09
+315.4322E-03,+1.809086E-06,+315.4322E-03,+14.47405E-09
+318.4380E-03,+1.830235E-06,+318.4380E-03,+18.52128E-09
+321.4426E-03,+1.844393E-06,+321.4426E-03,+15.58559E-09
+324.4384E-03,+1.870788E-06,+324.4384E-03,+24.93615E-09
+327.4390E-03,+1.887625E-06,+327.4390E-03,+24.70170E-09
+330.4451E-03,+1.902555E-06,+330.4451E-03,+22.52924E-09
+333.4597E-03,+1.913789E-06,+333.4597E-03,+16.61114E-09
+336.4557E-03,+1.928622E-06,+336.4557E-03,+14.39879E-09
+339.4514E-03,+1.943425E-06,+339.4514E-03,+12.15824E-09
+342.4522E-03,+1.961100E-06,+342.4522E-03,+12.76053E-09
+345.4552E-03,+1.984114E-06,+345.4552E-03,+18.68998E-09
+348.4532E-03,+2.002363E-06,+348.4532E-03,+19.88148E-09
+351.4542E-03,+2.020751E-06,+351.4542E-03,+21.19580E-09
+354.4570E-03,+2.036180E-06,+354.4570E-03,+19.54045E-09
+357.4721E-03,+2.055441E-06,+357.4721E-03,+21.64802E-09
+360.4767E-03,+2.067434E-06,+360.4767E-03,+16.54683E-09
+363.4712E-03,+2.083554E-06,+363.4712E-03,+15.63035E-09
+366.4743E-03,+2.112291E-06,+366.4743E-03,+27.28063E-09
+369.4713E-03,+2.121737E-06,+369.4713E-03,+19.67586E-09
+372.4813E-03,+2.138408E-06,+372.4813E-03,+19.22208E-09
+375.4650E-03,+2.157461E-06,+375.4650E-03,+21.29902E-09
+378.4798E-03,+2.173630E-06,+378.4798E-03,+20.31641E-09
+381.4827E-03,+2.195342E-06,+381.4827E-03,+24.94328E-09
+384.5317E-03,+2.213528E-06,+384.5317E-03,+25.78299E-09
+387.4878E-03,+2.226262E-06,+387.4878E-03,+21.69890E-09
+390.4952E-03,+2.238789E-06,+390.4952E-03,+17.11479E-09
+393.4953E-03,+2.257231E-06,+393.4953E-03,+18.48866E-09
+396.5135E-03,+2.275765E-06,+396.5135E-03,+19.85100E-09
+399.5077E-03,+2.299118E-06,+399.5077E-03,+26.16880E-09
+402.5112E-03,+2.308901E-06,+402.5112E-03,+18.86341E-09
+405.5163E-03,+2.324766E-06,+405.5163E-03,+17.63151E-09
+408.5318E-03,+2.353609E-06,+408.5318E-03,+29.31807E-09
+411.6232E-03,+2.356486E-06,+411.6232E-03,+14.60720E-09
+414.6188E-03,+2.383380E-06,+414.6188E-03,+24.45787E-09
+417.6078E-03,+2.393602E-06,+417.6078E-03,+17.67417E-09
+420.6131E-03,+2.408806E-06,+420.6131E-03,+15.78073E-09
+423.6166E-03,+2.425098E-06,+423.6166E-03,+14.98346E-09
+426.6156E-03,+2.441452E-06,+426.6156E-03,+14.27539E-09
+429.6181E-03,+2.466577E-06,+429.6181E-03,+22.31871E-09
+432.6192E-03,+2.485005E-06,+432.6192E-03,+23.67175E-09
+435.6340E-03,+2.491586E-06,+435.6340E-03,+13.10068E-09
+438.6266E-03,+2.503451E-06,+438.6266E-03,+7.939292E-09
+441.6336E-03,+2.526278E-06,+441.6336E-03,+13.65838E-09
+444.6357E-03,+2.543875E-06,+444.6357E-03,+14.17471E-09
+447.6391E-03,+2.557405E-06,+447.6391E-03,+10.61735E-09
+450.6419E-03,+2.588124E-06,+450.6419E-03,+24.25327E-09
+453.6408E-03,+2.600513E-06,+453.6408E-03,+19.58021E-09
+456.6494E-03,+2.615119E-06,+456.6494E-03,+17.06939E-09
+459.6667E-03,+2.631152E-06,+459.6667E-03,+15.93520E-09
+462.6699E-03,+2.641180E-06,+462.6699E-03,+8.877127E-09
+465.6568E-03,+2.672194E-06,+465.6568E-03,+22.89799E-09
+468.6633E-03,+2.680242E-06,+468.6633E-03,+13.84056E-09
+471.6489E-03,+2.699134E-06,+471.6489E-03,+15.74629E-09
+474.6620E-03,+2.721063E-06,+474.6620E-03,+20.53226E-09
+477.6501E-03,+2.739278E-06,+477.6501E-03,+21.74742E-09
+480.6572E-03,+2.757956E-06,+480.6572E-03,+23.31683E-09
+483.6539E-03,+2.763609E-06,+483.6539E-03,+11.92054E-09
+486.6775E-03,+2.784673E-06,+486.6775E-03,+15.78127E-09
+489.6673E-03,+2.798090E-06,+489.6673E-03,+12.18884E-09
+492.6739E-03,+2.821106E-06,+492.6739E-03,+18.09863E-09
+495.6644E-03,+2.831566E-06,+495.6644E-03,+11.54468E-09
+498.6831E-03,+2.843998E-06,+498.6831E-03,+6.802061E-09
+500.6827E-03,+2.857436E-06,+500.6827E-03,+8.863502E-09

+500.6645E-03,+2.858603E-06,+500.6645E-03,+10.13483E-09
+497.6839E-03,+2.839377E-06,+497.6839E-03,+7.865813E-09
+494.6663E-03,+2.827348E-06,+494.6663E-03,+13.00518E-09
+491.6608E-03,+2.810563E-06,+491.6608E-03,+13.31928E-09
+488.6661E-03,+2.794171E-06,+488.6661E-03,+13.96586E-09
+485.6534E-03,+2.778559E-06,+485.6534E-03,+15.49446E-09
+482.6397E-03,+2.763194E-06,+482.6397E-03,+17.27508E-09
+479.6394E-03,+2.750987E-06,+479.6394E-03,+22.13869E-09
+476.6384E-03,+2.723143E-06,+476.6384E-03,+11.36773E-09
+473.6430E-03,+2.712426E-06,+473.6430E-03,+17.69255E-09
+470.6370E-03,+2.696535E-06,+470.6370E-03,+18.90407E-09
+467.6477E-03,+2.680150E-06,+467.6477E-03,+19.52611E-09
+464.6456E-03,+2.662255E-06,+464.6456E-03,+18.71169E-09
+461.6619E-03,+2.647828E-06,+461.6619E-03,+21.25999E-09
+458.6351E-03,+2.629694E-06,+458.6351E-03,+20.34660E-09
+455.6299E-03,+2.609466E-06,+455.6299E-03,+17.21679E-09
+452.6214E-03,+2.597870E-06,+452.6214E-03,+22.73628E-09
+449.6279E-03,+2.581522E-06,+449.6279E-03,+23.41991E-09
+446.6154E-03,+2.560437E-06,+446.6154E-03,+19.47404E-09
+443.6199E-03,+2.545383E-06,+443.6199E-03,+21.46233E-09
+440.6068E-03,+2.530439E-06,+440.6068E-03,+23.66122E-09
+437.6135E-03,+2.510462E-06,+437.6135E-03,+20.71466E-09
+434.6088E-03,+2.494600E-06,+434.6088E-03,+21.94743E-09
+431.5985E-03,+2.477816E-06,+431.5985E-03,+22.28940E-09
+428.5970E-03,+2.461868E-06,+428.5970E-03,+23.41825E-09
+425.5976E-03,+2.443337E-06,+425.5976E-03,+21.95232E-09
+422.5983E-03,+2.426333E-06,+422.5983E-03,+22.01258E-09
+419.5922E-03,+2.411077E-06,+419.5922E-03,+23.85950E-09
+416.5932E-03,+2.394519E-06,+416.5932E-03,+24.36372E-09
+413.5992E-03,+2.379811E-06,+413.5992E-03,+26.68954E-09
+410.5518E-03,+2.361415E-06,+410.5518E-03,+25.63171E-09
+407.4974E-03,+2.343636E-06,+407.4974E-03,+25.23026E-09
+404.4920E-03,+2.327240E-06,+404.4920E-03,+25.93311E-09
+401.4854E-03,+2.310841E-06,+401.4854E-03,+26.63979E-09
+398.4885E-03,+2.292965E-06,+398.4885E-03,+25.81377E-09
+395.4794E-03,+2.277343E-06,+395.4794E-03,+27.31265E-09
+392.4702E-03,+2.256779E-06,+392.4702E-03,+23.86848E-09
+389.4702E-03,+2.242145E-06,+389.4702E-03,+26.30205E-09
+386.4712E-03,+2.225702E-06,+386.4712E-03,+26.92257E-09
+383.4714E-03,+2.209049E-06,+383.4714E-03,+27.33599E-09
+380.4581E-03,+2.189907E-06,+380.4581E-03,+25.33801E-09
+377.4472E-03,+2.171537E-06,+377.4472E-03,+24.09828E-09
+374.4424E-03,+2.157366E-06,+374.4424E-03,+27.02305E-09
+371.4595E-03,+2.136867E-06,+371.4595E-03,+23.49447E-09
+368.4457E-03,+2.123247E-06,+368.4457E-03,+27.02131E-09
+365.4541E-03,+2.104790E-06,+365.4541E-03,+25.58412E-09
+362.4475E-03,+2.092493E-06,+362.4475E-03,+30.39302E-09
+359.4609E-03,+2.075054E-06,+359.4609E-03,+29.94603E-09
+356.4378E-03,+2.056793E-06,+356.4378E-03,+28.88428E-09
+353.4371E-03,+2.036531E-06,+353.4371E-03,+25.69419E-09
+350.4286E-03,+2.019034E-06,+350.4286E-03,+25.31436E-09
+347.4356E-03,+2.011310E-06,+347.4356E-03,+34.61768E-09
+344.4305E-03,+1.991791E-06,+344.4305E-03,+32.19689E-09
+341.4312E-03,+1.971072E-06,+341.4312E-03,+28.54164E-09
+338.4251E-03,+1.952951E-06,+338.4251E-03,+27.52313E-09
+335.4380E-03,+1.932949E-06,+335.4380E-03,+24.51567E-09
+332.4303E-03,+1.927166E-06,+332.4303E-03,+35.84481E-09
+329.4176E-03,+1.905320E-06,+329.4176E-03,+31.13940E-09
+326.4148E-03,+1.886652E-06,+326.4148E-03,+29.55496E-09
+323.4172E-03,+1.873795E-06,+323.4172E-03,+33.75257E-09
+320.4223E-03,+1.849294E-06,+320.4223E-03,+26.29095E-09
+317.4121E-03,+1.836878E-06,+317.4121E-03,+31.00059E-09
+314.4068E-03,+1.816438E-06,+314.4068E-03,+27.65989E-09
+311.4115E-03,+1.803492E-06,+311.4115E-03,+31.75474E-09
+308.4102E-03,+1.784602E-06,+308.4102E-03,+29.93991E-09
+305.3818E-03,+1.766385E-06,+305.3818E-03,+28.95302E-09
+302.3747E-03,+1.746868E-06,+302.3747E-03,+26.54432E-09
+299.3680E-03,+1.735276E-06,+299.3680E-03,+32.05915E-09
+296.3681E-03,+1.713404E-06,+296.3681E-03,+27.25389E-09
+293.3592E-03,+1.698155E-06,+293.3592E-03,+29.12430E-09
+290.3526E-03,+1.683683E-06,+290.3526E-03,+31.75825E-09
+287.3583E-03,+1.665234E-06,+287.3583E-03,+30.34411E-09
+284.3556E-03,+1.655456E-06,+284.3556E-03,+37.64969E-09
+281.3675E-03,+1.632466E-06,+281.3675E-03,+31.66082E-09
+278.3497E-03,+1.614614E-06,+278.3497E-03,+30.97782E-09
+275.3510E-03,+1.596001E-06,+275.3510E-03,+29.42534E-09
+272.3471E-03,+1.575033E-06,+272.3471E-03,+25.54792E-09
+269.3535E-03,+1.559242E-06,+269.3535E-03,+26.78900E-09
+266.3370E-03,+1.543120E-06,+266.3370E-03,+27.82846E-09
+263.3452E-03,+1.531530E-06,+263.3452E-03,+33.25960E-09
+260.3374E-03,+1.510610E-06,+260.3374E-03,+29.45315E-09
+257.3583E-03,+1.494217E-06,+257.3583E-03,+30.00907E-09
+254.3332E-03,+1.482259E-06,+254.3332E-03,+35.26153E-09
+251.3234E-03,+1.467609E-06,+251.3234E-03,+37.73565E-09
+248.3085E-03,+1.449974E-06,+248.3085E-03,+37.25306E-09
+245.3194E-03,+1.424861E-06,+245.3194E-03,+29.14700E-09
+242.3076E-03,+1.412132E-06,+242.3076E-03,+33.55353E-09
+239.3071E-03,+1.395955E-06,+239.3071E-03,+34.44671E-09
+236.3028E-03,+1.383919E-06,+236.3028E-03,+39.50337E-09
+233.3073E-03,+1.354840E-06,+233.3073E-03,+27.46689E-09
+230.3086E-03,+1.334599E-06,+230.3086E-03,+24.28701E-09
+227.2974E-03,+1.323849E-06,+227.2974E-03,+30.66819E-09
+224.2943E-03,+1.298282E-06,+224.2943E-03,+22.18798E-09
+221.2927E-03,+1.288082E-06,+221.2927E-03,+29.06437E-09
+218.3072E-03,+1.279670E-06,+218.3072E-03,+37.63776E-09
+215.2992E-03,+1.262500E-06,+215.2992E-03,+37.58175E-09
+212.3032E-03,+1.240961E-06,+212.3032E-03,+33.08860E-09
+209.3074E-03,+1.219052E-06,+209.3074E-03,+28.22398E-09
+206.2842E-03,+1.197542E-06,+206.2842E-03,+23.91385E-09
+203.2191E-03,+1.191039E-06,+203.2191E-03,+34.84930E-09
+200.2072E-03,+1.169641E-06,+200.2072E-03,+30.58734E-09
+197.1997E-03,+1.156950E-06,+197.1997E-03,+35.00669E-09
+194.2040E-03,+1.132814E-06,+194.2040E-03,+27.91450E-09
+191.2002E-03,+1.117138E-06,+191.2002E-03,+29.32871E-09
+188.1818E-03,+1.099411E-06,+188.1818E-03,+28.77447E-09
+185.1749E-03,+1.089477E-06,+185.1749E-03,+35.94768E-09
+182.1879E-03,+1.062923E-06,+182.1879E-03,+26.38757E-09
+179.1945E-03,+1.046184E-06,+179.1945E-03,+26.67932E-09
+176.1753E-03,+1.033446E-06,+176.1753E-03,+31.11798E-09
+173.1723E-03,+1.013144E-06,+173.1723E-03,+27.90218E-09
+170.1664E-03,+998.1972E-09,+170.1664E-03,+30.05634E-09
+167.1757E-03,+993.5908E-09,+167.1757E-03,+42.46566E-09
+164.1639E-03,+968.9620E-09,+164.1639E-03,+34.97203E-09
+161.1714E-03,+938.3191E-09,+161.1714E-03,+21.35454E-09
+158.1638E-03,+927.7055E-09,+158.1638E-03,+27.85211E-09
+155.1886E-03,+902.0249E-09,+155.1886E-03,+19.09868E-09
+152.1647E-03,+890.1876E-09,+152.1647E-03,+24.46538E-09
+149.1667E-03,+879.5701E-09,+149.1667E-03,+30.90491E-09
+146.1546E-03,+867.4727E-09,+146.1546E-03,+35.94421E-09
+143.1603E-03,+849.4706E-09,+143.1603E-03,+34.97802E-09
+140.1462E-03,+824.9551E-09,+140.1462E-03,+27.61059E-09
+137.1445E-03,+801.2480E-09,+137.1445E-03,+20.98152E-09
+134.1430E-03,+784.0407E-09,+134.1430E-03,+20.85103E-09
+131.1525E-03,+768.0328E-09,+131.1525E-03,+21.85687E-09
+128.1464E-03,+754.4239E-09,+128.1464E-03,+25.35108E-09
+125.1269E-03,+744.8542E-09,+125.1269E-03,+32.96003E-09
+122.1215E-03,+719.7267E-09,+122.1215E-03,+24.93150E-09
+119.1208E-03,+687.7526E-09,+119.1208E-03,+10.02948E-09
+116.1244E-03,+675.4886E-09,+116.1244E-03,+14.81354E-09
+113.1214E-03,+673.4674E-09,+113.1214E-03,+29.87738E-09
+110.1183E-03,+661.8923E-09,+110.1183E-03,+35.38812E-09
+107.1221E-03,+633.5020E-09,+107.1221E-03,+24.04397E-09
+104.1240E-03,+601.6256E-09,+104.1240E-03,+9.224937E-09
+101.0988E-03,+596.5150E-09,+101.0988E-03,+21.32619E-09
+98.08835E-03,+572.4415E-09,+98.08835E-03,+14.38000E-09
+95.08378E-03,+568.5910E-09,+95.08378E-03,+27.62359E-09
+92.08716E-03,+537.4543E-09,+92.08716E-03,+13.53584E-09
+89.08611E-03,+500.6635E-09,+89.08611E-03,-6.180884E-09
+86.07535E-03,+500.0826E-09,+86.07535E-03,+10.36762E-09
+83.08306E-03,+476.6076E-09,+83.08306E-03,+3.916786E-09
+80.07456E-03,+468.8198E-09,+80.07456E-03,+13.24557E-09
+77.08095E-03,+468.5944E-09,+77.08095E-03,+30.05188E-09
+74.06232E-03,+440.9248E-09,+74.06232E-03,+19.55640E-09
+71.06584E-03,+414.4407E-09,+71.06584E-03,+10.12048E-09
+68.05516E-03,+401.6356E-09,+68.05516E-03,+14.44417E-09
+65.06633E-03,+390.5789E-09,+65.06633E-03,+20.39211E-09
+62.04423E-03,+367.1742E-09,+62.04423E-03,+14.18128E-09
+59.05327E-03,+346.8542E-09,+59.05327E-03,+10.87796E-09
+56.04038E-03,+329.3427E-09,+56.04038E-03,+10.50789E-09
+53.06641E-03,+319.2853E-09,+53.06641E-03,+17.37058E-09
+50.04314E-03,+297.0619E-09,+50.04314E-03,+12.34763E-09
+47.03602E-03,+278.3613E-09,+47.03602E-03,+10.75567E-09
+44.02108E-03,+253.9804E-09,+44.02108E-03,+3.527944E-09
+41.02733E-03,+231.2370E-09,+41.02733E-03,-2.182929E-09
+38.02637E-03,+211.1528E-09,+38.02637E-03,-5.193570E-09
+35.02379E-03,+206.7426E-09,+35.02379E-03,+7.479141E-09
+32.01896E-03,+190.8210E-09,+32.01896E-03,+8.653051E-09
+29.03383E-03,+174.0354E-09,+29.03383E-03,+8.851066E-09
+26.03642E-03,+162.1618E-09,+26.03642E-03,+14.03086E-09
+23.02307E-03,+123.0017E-09,+23.02307E-03,-7.985214E-09
+20.01959E-03,+105.6630E-09,+20.01959E-03,-8.235923E-09
+17.01476E-03,+98.51036E-09,+17.01476E-03,+1.706983E-09
+14.02204E-03,+80.44064E-09,+14.02204E-03,+663.9881E-12
+11.01812E-03,+49.67704E-09,+11.01812E-03,-13.00916E-09
+8.016899E-03,+32.64106E-09,+8.016899E-03,-12.97010E-09
+5.019390E-03,+24.37709E-09,+5.019390E-03,-4.180102E-09
+2.004176E-03,+18.42400E-09,+2.004176E-03,+7.021491E-09
-1.056118E-03,-19.07459E-09,-1.056118E-03,-13.06594E-09
-4.066276E-03,-26.97901E-09,-4.066276E-03,-3.844442E-09
-7.070607E-03,-41.70693E-09,-7.070607E-03,-1.479588E-09
-10.07307E-03,-56.72433E-09,-10.07307E-03,+585.1667E-12
-13.07311E-03,-80.80427E-09,-13.07311E-03,-6.426454E-09
-16.08858E-03,-97.31891E-09,-16.08858E-03,-5.784905E-09
-19.08620E-03,-122.2194E-09,-19.08620E-03,-13.63087E-09
-22.08966E-03,-138.8269E-09,-22.08966E-03,-13.15050E-09
-25.08225E-03,-164.3210E-09,-25.08225E-03,-21.61863E-09
-28.10100E-03,-153.6378E-09,-28.10100E-03,+6.239402E-09
-31.09862E-03,-189.6828E-09,-31.09862E-03,-12.75108E-09
-34.09843E-03,-226.3007E-09,-34.09843E-03,-32.30192E-09
-37.08841E-03,-236.7698E-09,-37.08841E-03,-25.75990E-09
-40.10106E-03,-245.7730E-09,-40.10106E-03,-17.62304E-09
-43.09608E-03,-267.1187E-09,-43.09608E-03,-21.92890E-09
-46.10163E-03,-272.5472E-09,-46.10163E-03,-10.25767E-09
-49.08891E-03,-311.8688E-09,-49.08891E-03,-32.58353E-09
-52.10875E-03,-320.9075E-09,-52.10875E-03,-24.44124E-09
-55.11492E-03,-330.3798E-09,-55.11492E-03,-16.81031E-09
-58.11889E-03,-355.3138E-09,-58.11889E-03,-24.65360E-09
-61.11895E-03,-363.1622E-09,-61.11895E-03,-15.43355E-09
-64.13247E-03,-396.0614E-09,-64.13247E-03,-31.18768E-09
-67.13693E-03,-418.6181E-09,-67.13693E-03,-36.65090E-09
-70.13957E-03,-423.1605E-09,-70.13957E-03,-24.11009E-09
-73.13506E-03,-455.1504E-09,-73.13506E-03,-39.05760E-09
-76.13315E-03,-453.4423E-09,-76.13315E-03,-20.29215E-09
-79.14864E-03,-485.9524E-09,-79.14864E-03,-35.64601E-09
-82.15222E-03,-507.9551E-09,-82.15222E-03,-40.56027E-09
-85.15459E-03,-520.8412E-09,-85.15459E-03,-36.36469E-09
-88.14504E-03,-535.1022E-09,-88.14504E-03,-33.61196E-09
-91.15274E-03,-543.8180E-09,-91.15274E-03,-25.21580E-09
-94.14925E-03,-576.2229E-09,-94.14925E-03,-40.57241E-09
-97.14111E-03,-607.1481E-09,-97.14111E-03,-54.47585E-09
-100.1335E-03,-597.2728E-09,-100.1335E-03,-27.57553E-09
-103.1643E-03,-631.4448E-09,-103.1643E-03,-44.50439E-09
-106.1739E-03,-640.0356E-09,-106.1739E-03,-35.97250E-09
-109.1797E-03,-664.8700E-09,-109.1797E-03,-43.70540E-09
-112.1852E-03,-673.6890E-09,-112.1852E-03,-35.42525E-09
-115.1908E-03,-698.0280E-09,-115.1908E-03,-42.66410E-09
-118.1944E-03,-713.9742E-09,-118.1944E-03,-41.52190E-09
-121.1877E-03,-722.2162E-09,-121.1877E-03,-32.73378E-09
-124.1967E-03,-738.0806E-09,-124.1967E-03,-31.47891E-09
-127.1974E-03,-783.1390E-09,-127.1974E-03,-59.46543E-09
-130.2173E-03,-796.8004E-09,-130.2173E-03,-55.94544E-09
-133.2158E-03,-790.7233E-09,-133.2158E-03,-32.80843E-09
-136.2225E-03,-814.0507E-09,-136.2225E-03,-39.02994E-09
-139.2146E-03,-850.4346E-09,-139.2146E-03,-58.39025E-09
-142.2307E-03,-859.1576E-09,-142.2307E-03,-49.95380E-09
-145.2253E-03,-893.0126E-09,-145.2253E-03,-66.77111E-09
-148.2308E-03,-879.4611E-09,-148.2308E-03,-36.12027E-09
-151.2145E-03,-904.2064E-09,-151.2145E-03,-43.89033E-09
-154.2251E-03,-915.4286E-09,-154.2251E-03,-37.98378E-09
-157.2305E-03,-948.2176E-09,-157.2305E-03,-53.67440E-09
-160.2331E-03,-973.2200E-09,-160.2331E-03,-61.59364E-09
-163.2361E-03,-992.5084E-09,-163.2361E-03,-63.79711E-09
-166.2315E-03,-996.0086E-09,-166.2315E-03,-50.25508E-09
-169.2387E-03,-1.034785E-06,-169.2387E-03,-71.92231E-09
-172.2451E-03,-1.031488E-06,-172.2451E-03,-51.52114E-09
-175.2434E-03,-1.045230E-06,-175.2434E-03,-48.20400E-09
-178.2297E-03,-1.069828E-06,-178.2297E-03,-55.81217E-09
-181.2418E-03,-1.082702E-06,-181.2418E-03,-51.54960E-09
-184.2414E-03,-1.115067E-06,-184.2414E-03,-66.84770E-09
-187.2475E-03,-1.120653E-06,-187.2475E-03,-55.33132E-09
-190.2482E-03,-1.140520E-06,-190.2482E-03,-58.12623E-09
-193.2546E-03,-1.160141E-06,-193.2546E-03,-60.64328E-09
-196.2543E-03,-1.182108E-06,-196.2543E-03,-65.54367E-09
-199.2524E-03,-1.189151E-06,-199.2524E-03,-55.52937E-09
-202.2474E-03,-1.227946E-06,-202.2474E-03,-77.28470E-09
-205.3377E-03,-1.229476E-06,-205.3377E-03,-61.23244E-09
-208.3575E-03,-1.249899E-06,-208.3575E-03,-64.47493E-09
-211.3612E-03,-1.263020E-06,-211.3612E-03,-60.50654E-09
-214.3659E-03,-1.266220E-06,-214.3659E-03,-46.61199E-09
-217.3612E-03,-1.304849E-06,-217.3612E-03,-68.19921E-09
-220.3722E-03,-1.321909E-06,-220.3722E-03,-68.12848E-09
-223.3687E-03,-1.330506E-06,-223.3687E-03,-59.67760E-09
-226.3716E-03,-1.362282E-06,-226.3716E-03,-74.36909E-09
-229.3581E-03,-1.372469E-06,-229.3581E-03,-67.56456E-09
-232.3787E-03,-1.397616E-06,-232.3787E-03,-75.52602E-09
-235.3815E-03,-1.400442E-06,-235.3815E-03,-61.26810E-09
-238.3954E-03,-1.413137E-06,-238.3954E-03,-56.81579E-09
-241.3829E-03,-1.435391E-06,-241.3829E-03,-62.07321E-09
-244.3925E-03,-1.463199E-06,-244.3925E-03,-72.75830E-09
-247.3880E-03,-1.479730E-06,-247.3880E-03,-72.24658E-09
-250.4007E-03,-1.495988E-06,-250.4007E-03,-71.36420E-09
-253.3947E-03,-1.518914E-06,-253.3947E-03,-77.25630E-09
-256.4036E-03,-1.533371E-06,-256.4036E-03,-74.59439E-09
-259.4141E-03,-1.554431E-06,-259.4141E-03,-78.52643E-09
-262.4198E-03,-1.562899E-06,-262.4198E-03,-69.89416E-09
-265.4216E-03,-1.597320E-06,-265.4216E-03,-87.23682E-09
-268.4391E-03,-1.596460E-06,-268.4391E-03,-69.20894E-09
-271.4320E-03,-1.612788E-06,-271.4320E-03,-68.50910E-09
-274.4766E-03,-1.637817E-06,-274.4766E-03,-76.21615E-09
-277.3921E-03,-1.647747E-06,-277.3921E-03,-69.55862E-09
-280.4246E-03,-1.688181E-06,-280.4246E-03,-92.74027E-09
-283.4321E-03,-1.696769E-06,-283.4321E-03,-84.21731E-09
-286.4458E-03,-1.708116E-06,-286.4458E-03,-78.41827E-09
-289.4350E-03,-1.721757E-06,-289.4350E-03,-75.05257E-09
-292.4287E-03,-1.738449E-06,-292.4287E-03,-74.71216E-09
-295.4337E-03,-1.759869E-06,-295.4337E-03,-79.03551E-09
-298.3257E-03,-1.774493E-06,-298.3257E-03,-77.20601E-09
-301.4302E-03,-1.778884E-06,-301.4302E-03,-63.93422E-09
-304.4295E-03,-1.800480E-06,-304.4295E-03,-68.46634E-09
-307.3980E-03,-1.829341E-06,-307.3980E-03,-80.43802E-09
-310.4664E-03,-1.836917E-06,-310.4664E-03,-70.55628E-09
-313.4741E-03,-1.880961E-06,-313.4741E-03,-97.48890E-09
-316.4839E-03,-1.881214E-06,-316.4839E-03,-80.61821E-09
-319.4792E-03,-1.893710E-06,-319.4792E-03,-76.07299E-09
-322.4956E-03,-1.920396E-06,-322.4956E-03,-85.59754E-09
-325.4892E-03,-1.937262E-06,-325.4892E-03,-85.43193E-09
-328.5042E-03,-1.953914E-06,-328.5042E-03,-84.92977E-09
-331.4843E-03,-1.970290E-06,-331.4843E-03,-84.35086E-09
-334.5063E-03,-1.996121E-06,-334.5063E-03,-92.98866E-09
-337.5060E-03,-2.005072E-06,-337.5060E-03,-84.87381E-09
-340.5153E-03,-2.027102E-06,-340.5153E-03,-89.78244E-09
-343.4760E-03,-2.046512E-06,-343.4760E-03,-92.34816E-09
-346.5180E-03,-2.054752E-06,-346.5180E-03,-83.28126E-09
-349.5022E-03,-2.057443E-06,-349.5022E-03,-68.99378E-09
-352.5060E-03,-2.093218E-06,-352.5060E-03,-87.67812E-09
-355.4942E-03,-2.111649E-06,-355.4942E-03,-89.10850E-09
-358.4960E-03,-2.122415E-06,-358.4960E-03,-82.79628E-09
-361.5138E-03,-2.136290E-06,-361.5138E-03,-79.50177E-09
-364.5140E-03,-2.167226E-06,-364.5140E-03,-93.36869E-09
-367.5162E-03,-2.175294E-06,-367.5162E-03,-84.35636E-09
-370.5076E-03,-2.198696E-06,-370.5076E-03,-90.73869E-09
-373.5193E-03,-2.207631E-06,-373.5193E-03,-82.53977E-09
-376.5260E-03,-2.234406E-06,-376.5260E-03,-92.20815E-09
-379.5303E-03,-2.244084E-06,-379.5303E-03,-84.79365E-09
-382.5195E-03,-2.276846E-06,-382.5195E-03,-100.5485E-09
-385.5373E-03,-2.289047E-06,-385.5373E-03,-95.58051E-09
-388.5417E-03,-2.299474E-06,-388.5417E-03,-88.91390E-09
-391.5463E-03,-2.311847E-06,-391.5463E-03,-84.19276E-09
-394.5450E-03,-2.338998E-06,-394.5450E-03,-94.28386E-09
-397.5435E-03,-2.349040E-06,-397.5435E-03,-87.26605E-09
-400.5488E-03,-2.363920E-06,-400.5488E-03,-85.04689E-09
-403.5399E-03,-2.388058E-06,-403.5399E-03,-92.16824E-09
-406.5372E-03,-2.405716E-06,-406.5372E-03,-92.77275E-09
-409.6016E-03,-2.420792E-06,-409.6016E-03,-90.41518E-09
-412.6409E-03,-2.439179E-06,-412.6409E-03,-91.50987E-09
-415.6443E-03,-2.452351E-06,-415.6443E-03,-87.59439E-09
-418.6507E-03,-2.474158E-06,-418.6507E-03,-92.29630E-09
-421.6458E-03,-2.479052E-06,-421.6458E-03,-80.15098E-09
-424.6651E-03,-2.513061E-06,-424.6651E-03,-96.98199E-09
-427.6606E-03,-2.527131E-06,-427.6606E-03,-94.00867E-09
-430.6674E-03,-2.530019E-06,-430.6674E-03,-79.79020E-09
-433.6543E-03,-2.556572E-06,-433.6543E-03,-89.34926E-09
-436.6748E-03,-2.566978E-06,-436.6748E-03,-82.57091E-09
-439.6831E-03,-2.590371E-06,-439.6831E-03,-88.84841E-09
-442.6945E-03,-2.609975E-06,-442.6945E-03,-91.31944E-09
-445.6873E-03,-2.626504E-06,-445.6873E-03,-90.82109E-09
-448.6973E-03,-2.639654E-06,-448.6973E-03,-86.84574E-09
-451.6943E-03,-2.656964E-06,-451.6943E-03,-87.10600E-09
-454.6952E-03,-2.669934E-06,-454.6952E-03,-83.00195E-09
-457.6896E-03,-2.693189E-06,-457.6896E-03,-89.22068E-09
-460.6920E-03,-2.705350E-06,-460.6920E-03,-84.30017E-09
-463.7065E-03,-2.728702E-06,-463.7065E-03,-90.50097E-09
-466.7076E-03,-2.743905E-06,-466.7076E-03,-88.63075E-09
-469.7136E-03,-2.762891E-06,-469.7136E-03,-90.51412E-09
-472.7031E-03,-2.778885E-06,-472.7031E-03,-89.49965E-09
-475.7122E-03,-2.795214E-06,-475.7122E-03,-88.70796E-09
-478.7153E-03,-2.811931E-06,-478.7153E-03,-88.34024E-09
-481.7084E-03,-2.823977E-06,-481.7084E-03,-83.35736E-09
-484.7049E-03,-2.844796E-06,-484.7049E-03,-87.12797E-09
-487.7214E-03,-2.874312E-06,-487.7214E-03,-99.48172E-09
-490.7239E-03,-2.882357E-06,-490.7239E-03,-90.44434E-09
-493.7282E-03,-2.906864E-06,-493.7282E-03,-97.85915E-09
-496.7200E-03,-2.935129E-06,-496.7200E-03,-109.1019E-09
-499.6045E-03,-2.930362E-06,-499.6045E-03,-87.92391E-09
-500.7292E-03,-2.934898E-06,-500.7292E-03,-86.06157E-09

-500.7202E-03,-2.931851E-06,-500.7202E-03,-83.06574E-09
-497.7317E-03,-2.922445E-06,-497.7317E-03,-90.66243E-09
-494.7296E-03,-2.904251E-06,-494.7296E-03,-89.54787E-09
-491.7164E-03,-2.895484E-06,-491.7164E-03,-97.92502E-09
-488.7143E-03,-2.882767E-06,-488.7143E-03,-102.2879E-09
-485.6910E-03,-2.854093E-06,-485.6910E-03,-90.81419E-09
-482.6970E-03,-2.841373E-06,-482.6970E-03,-95.12834E-09
-479.7010E-03,-2.823049E-06,-479.7010E-03,-93.84953E-09
-476.7027E-03,-2.803642E-06,-476.7027E-03,-91.50137E-09
-473.6870E-03,-2.792412E-06,-473.6870E-03,-97.42888E-09
-470.7018E-03,-2.774163E-06,-470.7018E-03,-96.16322E-09
-467.6942E-03,-2.755538E-06,-467.6942E-03,-94.65047E-09
-464.6937E-03,-2.741427E-06,-464.6937E-03,-97.61016E-09
-461.6739E-03,-2.725759E-06,-461.6739E-03,-99.12217E-09
-458.6751E-03,-2.708850E-06,-458.6751E-03,-99.27476E-09
-455.6772E-03,-2.686229E-06,-455.6772E-03,-93.71082E-09
-452.6786E-03,-2.673469E-06,-452.6786E-03,-98.01071E-09
-449.6745E-03,-2.659906E-06,-449.6745E-03,-101.5392E-09
-446.6701E-03,-2.641940E-06,-446.6701E-03,-100.6661E-09
-443.6724E-03,-2.624830E-06,-443.6724E-03,-100.6107E-09
-440.6691E-03,-2.605813E-06,-440.6691E-03,-98.68099E-09
-437.6548E-03,-2.588058E-06,-437.6548E-03,-98.07547E-09
-434.6378E-03,-2.574980E-06,-434.6378E-03,-102.1623E-09
-431.6502E-03,-2.558184E-06,-431.6502E-03,-102.3641E-09
-428.6477E-03,-2.534571E-06,-428.6477E-03,-95.83336E-09
-425.6463E-03,-2.523972E-06,-425.6463E-03,-102.3107E-09
-422.6312E-03,-2.505122E-06,-422.6312E-03,-100.6138E-09
-419.6281E-03,-2.491549E-06,-419.6281E-03,-104.1274E-09
-416.6293E-03,-2.475671E-06,-416.6293E-03,-105.3108E-09
-413.6171E-03,-2.460487E-06,-413.6171E-03,-107.2642E-09
-410.5953E-03,-2.434552E-06,-410.5953E-03,-98.52061E-09
-407.5170E-03,-2.426991E-06,-407.5170E-03,-108.4735E-09
-404.5215E-03,-2.406184E-06,-404.5215E-03,-104.7090E-09
-401.5263E-03,-2.384816E-06,-401.5263E-03,-100.3822E-09
-398.5290E-03,-2.373759E-06,-398.5290E-03,-106.3779E-09
-395.5166E-03,-2.355923E-06,-395.5166E-03,-105.6801E-09
-392.5287E-03,-2.337017E-06,-392.5287E-03,-103.7741E-09
-389.5192E-03,-2.320357E-06,-389.5192E-03,-104.2355E-09
-386.5199E-03,-2.306822E-06,-386.5199E-03,-107.7652E-09
-383.4981E-03,-2.283709E-06,-383.4981E-03,-101.8447E-09
-380.5124E-03,-2.273258E-06,-380.5124E-03,-108.3799E-09
-377.5077E-03,-2.258969E-06,-377.5077E-03,-111.1861E-09
-374.5031E-03,-2.235567E-06,-374.5031E-03,-104.8779E-09
-371.4853E-03,-2.210139E-06,-371.4853E-03,-96.61903E-09
-368.3983E-03,-2.208453E-06,-368.3983E-03,-112.4963E-09
-365.4889E-03,-2.186457E-06,-365.4889E-03,-107.0530E-09
-362.4884E-03,-2.171182E-06,-362.4884E-03,-108.8488E-09
-359.4654E-03,-2.155140E-06,-359.4654E-03,-110.0069E-09
-356.4763E-03,-2.134190E-06,-356.4763E-03,-106.0621E-09
-353.4832E-03,-2.112003E-06,-353.4832E-03,-100.9047E-09
-350.4860E-03,-2.103201E-06,-350.4860E-03,-109.1541E-09
-347.4867E-03,-2.086800E-06,-347.4867E-03,-109.8173E-09
-344.4880E-03,-2.064367E-06,-344.4880E-03,-104.4455E-09
-341.4909E-03,-2.055372E-06,-341.4909E-03,-112.5024E-09
-338.4897E-03,-2.033334E-06,-338.4897E-03,-107.5391E-09
-335.4847E-03,-2.018612E-06,-335.4847E-03,-109.9138E-09
-332.4682E-03,-1.998999E-06,-332.4682E-03,-107.4630E-09
-329.4734E-03,-1.984966E-06,-329.4734E-03,-110.4679E-09
-326.4717E-03,-1.967072E-06,-326.4717E-03,-109.6512E-09
-323.4714E-03,-1.952340E-06,-323.4714E-03,-111.9891E-09
-320.4623E-03,-1.931976E-06,-320.4623E-03,-108.7461E-09
-317.4611E-03,-1.909057E-06,-317.4611E-03,-102.9014E-09
-314.4554E-03,-1.898500E-06,-314.4554E-03,-109.4448E-09
-311.4409E-03,-1.882137E-06,-311.4409E-03,-110.2322E-09
-308.4280E-03,-1.860364E-06,-308.4280E-03,-105.6004E-09
-305.4055E-03,-1.846901E-06,-305.4055E-03,-109.3346E-09
-302.4160E-03,-1.831954E-06,-302.4160E-03,-111.3954E-09
-299.4142E-03,-1.816375E-06,-299.4142E-03,-112.8948E-09
-296.4127E-03,-1.797435E-06,-296.4127E-03,-111.0318E-09
-293.4025E-03,-1.784754E-06,-293.4025E-03,-115.4772E-09
-290.4174E-03,-1.757615E-06,-290.4174E-03,-105.3215E-09
-287.4074E-03,-1.740417E-06,-287.4074E-03,-105.2486E-09
-284.4118E-03,-1.724918E-06,-284.4118E-03,-106.7923E-09
-281.4002E-03,-1.709666E-06,-281.4002E-03,-108.6751E-09
-278.4077E-03,-1.690524E-06,-278.4077E-03,-106.5577E-09
-275.4096E-03,-1.678191E-06,-275.4096E-03,-111.2820E-09
-272.4116E-03,-1.665155E-06,-272.4116E-03,-115.3030E-09
-269.3987E-03,-1.644825E-06,-269.3987E-03,-112.1147E-09
-266.4016E-03,-1.628988E-06,-266.4016E-03,-113.3292E-09
-263.3933E-03,-1.611843E-06,-263.3933E-03,-113.2990E-09
-260.3920E-03,-1.589685E-06,-260.3920E-03,-108.2169E-09
-257.3783E-03,-1.567854E-06,-257.3783E-03,-103.5326E-09
-254.3720E-03,-1.560771E-06,-254.3720E-03,-113.5530E-09
-251.3745E-03,-1.541576E-06,-251.3745E-03,-111.4127E-09
-248.3690E-03,-1.521126E-06,-248.3690E-03,-108.0613E-09
-245.3651E-03,-1.502278E-06,-245.3651E-03,-106.3032E-09
-242.3648E-03,-1.494917E-06,-242.3648E-03,-116.0124E-09
-239.3658E-03,-1.474551E-06,-239.3658E-03,-112.7090E-09
-236.3629E-03,-1.458006E-06,-236.3629E-03,-113.2484E-09
-233.3531E-03,-1.441188E-06,-233.3531E-03,-113.5551E-09
-230.3399E-03,-1.422584E-06,-230.3399E-03,-112.0934E-09
-227.3439E-03,-1.402817E-06,-227.3439E-03,-109.3716E-09
-224.3436E-03,-1.383643E-06,-224.3436E-03,-107.2679E-09
-221.3435E-03,-1.367428E-06,-221.3435E-03,-108.1218E-09
-218.3448E-03,-1.350237E-06,-218.3448E-03,-107.9912E-09
-215.3371E-03,-1.336848E-06,-215.3371E-03,-111.7136E-09
-212.3410E-03,-1.314370E-06,-212.3410E-03,-106.2819E-09
-209.3299E-03,-1.296825E-06,-209.3299E-03,-105.8681E-09
-206.3241E-03,-1.285012E-06,-206.3241E-03,-111.1568E-09
-203.2213E-03,-1.259457E-06,-203.2213E-03,-103.2545E-09
-200.2286E-03,-1.243271E-06,-200.2286E-03,-104.0949E-09
-197.2259E-03,-1.238918E-06,-197.2259E-03,-116.8262E-09
-194.2329E-03,-1.216010E-06,-194.2329E-03,-110.9455E-09
-191.2204E-03,-1.194178E-06,-191.2204E-03,-106.2534E-09
-188.2300E-03,-1.178151E-06,-188.2300E-03,-107.2395E-09
-185.2124E-03,-1.154630E-06,-185.2124E-03,-100.8869E-09
-182.2191E-03,-1.137551E-06,-182.2191E-03,-100.8374E-09
-179.1973E-03,-1.134049E-06,-179.1973E-03,-114.5284E-09
-176.2110E-03,-1.105134E-06,-176.2110E-03,-102.6035E-09
-173.2040E-03,-1.094805E-06,-173.2040E-03,-109.3829E-09
-170.2094E-03,-1.080163E-06,-170.2094E-03,-111.7776E-09
-167.2060E-03,-1.045770E-06,-167.2060E-03,-94.47264E-09
-164.2132E-03,-1.035820E-06,-164.2132E-03,-101.5496E-09
-161.2062E-03,-1.011264E-06,-161.2062E-03,-94.10127E-09
-158.2111E-03,-1.003144E-06,-158.2111E-03,-103.0217E-09
-155.2046E-03,-988.3585E-09,-155.2046E-03,-105.3412E-09
-152.1849E-03,-968.7360E-09,-152.1849E-03,-102.8987E-09
-149.2000E-03,-959.3091E-09,-149.2000E-03,-110.4540E-09
-146.2017E-03,-927.6365E-09,-146.2017E-03,-95.83999E-09
-143.2027E-03,-919.9259E-09,-143.2027E-03,-105.1919E-09
-140.1913E-03,-895.7135E-09,-140.1913E-03,-98.11228E-09
-137.1963E-03,-888.9588E-09,-137.1963E-03,-108.3976E-09
-134.1946E-03,-863.4899E-09,-134.1946E-03,-100.0064E-09
-131.1902E-03,-845.1218E-09,-131.1902E-03,-98.73172E-09
-128.1748E-03,-845.2727E-09,-128.1748E-03,-116.0379E-09
-125.1704E-03,-805.2706E-09,-125.1704E-03,-93.12907E-09
-122.1669E-03,-790.9122E-09,-122.1669E-03,-95.85862E-09
-119.1665E-03,-786.2243E-09,-119.1665E-03,-108.2416E-09
-116.1626E-03,-761.4761E-09,-116.1626E-03,-100.5833E-09
-113.1584E-03,-752.6918E-09,-113.1584E-03,-108.8911E-09
-110.1860E-03,-732.9935E-09,-110.1860E-03,-106.1037E-09
-107.1457E-03,-712.1583E-09,-107.1457E-03,-102.5659E-09
-104.1387E-03,-695.6550E-09,-104.1387E-03,-103.1706E-09
-101.1066E-03,-692.4223E-09,-101.1066E-03,-117.1888E-09
-98.11769E-03,-666.5486E-09,-98.11769E-03,-108.3202E-09
-95.11974E-03,-629.9709E-09,-95.11974E-03,-88.79894E-09
-92.13127E-03,-626.5198E-09,-92.13127E-03,-102.3504E-09
-89.11740E-03,-603.3483E-09,-89.11740E-03,-96.32588E-09
-86.13323E-03,-588.8873E-09,-86.13323E-03,-98.84300E-09
-83.12478E-03,-566.6363E-09,-83.12478E-03,-93.70817E-09
-80.12489E-03,-551.4819E-09,-80.12489E-03,-95.62125E-09
-77.10384E-03,-522.0953E-09,-77.10384E-03,-83.42260E-09
-74.10918E-03,-515.7501E-09,-74.10918E-03,-94.11512E-09
-71.11112E-03,-491.0318E-09,-71.11112E-03,-86.45386E-09
-68.11483E-03,-468.0483E-09,-68.11483E-03,-80.51740E-09
-65.10475E-03,-460.0356E-09,-65.10475E-03,-89.63021E-09
-62.09844E-03,-444.8136E-09,-62.09844E-03,-91.51223E-09
-59.09346E-03,-436.1611E-09,-59.09346E-03,-99.95615E-09
-56.09025E-03,-407.2529E-09,-56.09025E-03,-88.13444E-09
-53.08126E-03,-391.0995E-09,-53.08126E-03,-89.10033E-09
-50.06713E-03,-385.4844E-09,-50.06713E-03,-100.6337E-09
-47.07589E-03,-351.8267E-09,-47.07589E-03,-83.99429E-09
-44.07343E-03,-335.1062E-09,-44.07343E-03,-84.35594E-09
-41.07238E-03,-328.9295E-09,-41.07238E-03,-95.25334E-09
-38.06949E-03,-297.2370E-09,-38.06949E-03,-80.64530E-09
-35.07177E-03,-288.2221E-09,-35.07177E-03,-88.68567E-09
-32.07317E-03,-261.2607E-09,-32.07317E-03,-78.78435E-09
-29.07178E-03,-249.6427E-09,-29.07178E-03,-84.24239E-09
-26.05918E-03,-234.8567E-09,-26.05918E-03,-86.59624E-09
-23.06184E-03,-217.4603E-09,-23.06184E-03,-86.25278E-09
-20.06210E-03,-196.7749E-09,-20.06210E-03,-82.63404E-09
-17.05911E-03,-183.1553E-09,-17.05911E-03,-86.09964E-09
-14.05453E-03,-147.2158E-09,-14.05453E-03,-67.25429E-09
-11.04532E-03,-142.6130E-09,-11.04532E-03,-79.77199E-09
-8.050020E-03,-125.3061E-09,-8.050020E-03,-79.50647E-09
-5.036840E-03,-113.3355E-09,-5.036840E-03,-84.67900E-09
-2.034243E-03,-73.42987E-09,-2.034243E-03,-61.85630E-09
+1.047296E-03,-55.79434E-09,+1.047296E-03,-61.75280E-09
+4.051404E-03,-53.41423E-09,+4.051404E-03,-76.46419E-09
+7.055279E-03,-26.81972E-09,+7.055279E-03,-66.95985E-09
+10.04429E-03,-22.57819E-09,+10.04429E-03,-79.72394E-09
+13.05459E-03,+4.063636E-09,+13.05459E-03,-70.20884E-09
+16.04030E-03,+14.27944E-09,+16.04030E-03,-76.97984E-09
+19.05138E-03,+28.46860E-09,+19.05138E-03,-79.92187E-09
+22.04720E-03,+73.01622E-09,+22.04720E-03,-52.41859E-09
+25.06353E-03,+69.85822E-09,+25.06353E-03,-72.73765E-09
+28.05515E-03,+108.4507E-09,+28.05515E-03,-51.16558E-09
+31.05104E-03,+119.5717E-09,+31.05104E-03,-57.08931E-09
+34.04581E-03,+137.6519E-09,+34.04581E-03,-56.04748E-09
+37.05307E-03,+135.1744E-09,+37.05307E-03,-75.63447E-09
+40.05037E-03,+182.4363E-09,+40.05037E-03,-45.42525E-09
+43.05423E-03,+184.7440E-09,+43.05423E-03,-60.20777E-09
+46.06127E-03,+198.7730E-09,+46.06127E-03,-63.28686E-09
+49.06882E-03,+215.1537E-09,+49.06882E-03,-64.01731E-09
+52.08673E-03,+247.2965E-09,+52.08673E-03,-49.04454E-09
+55.07457E-03,+267.7010E-09,+55.07457E-03,-45.63887E-09
+58.07314E-03,+276.9796E-09,+58.07314E-03,-53.42034E-09
+61.07085E-03,+284.6310E-09,+61.07085E-03,-62.82401E-09
+64.08568E-03,+321.0935E-09,+64.08568E-03,-43.51408E-09
+67.08562E-03,+318.5059E-09,+67.08562E-03,-63.16937E-09
+70.08530E-03,+354.4658E-09,+70.08530E-03,-44.27582E-09
+73.08829E-03,+367.9736E-09,+73.08829E-03,-47.85318E-09
+76.10335E-03,+383.3059E-09,+76.10335E-03,-49.67464E-09
+79.10635E-03,+398.5809E-09,+79.10635E-03,-51.48486E-09
+82.10390E-03,+436.9801E-09,+82.10390E-03,-30.13990E-09
+85.10590E-03,+448.9398E-09,+85.10590E-03,-35.25961E-09
+88.10640E-03,+469.0379E-09,+88.10640E-03,-32.23251E-09
+91.12059E-03,+481.6678E-09,+91.12059E-03,-36.75144E-09
+94.10651E-03,+510.6170E-09,+94.10651E-03,-24.79027E-09
+97.11657E-03,+527.8879E-09,+97.11657E-03,-24.64475E-09
+100.1202E-03,+533.1885E-09,+100.1202E-03,-36.43303E-09
+103.1539E-03,+539.3279E-09,+103.1539E-03,-47.55331E-09
+106.1439E-03,+564.8803E-09,+106.1439E-03,-39.01204E-09
+109.1448E-03,+596.7462E-09,+109.1448E-03,-24.21946E-09
+112.1408E-03,+613.0027E-09,+112.1408E-03,-25.00870E-09
+115.1536E-03,+623.6591E-09,+115.1536E-03,-31.49320E-09
+118.1428E-03,+645.7105E-09,+118.1428E-03,-26.44825E-09
+121.1482E-03,+674.2296E-09,+121.1482E-03,-15.02785E-09
+124.1470E-03,+669.3168E-09,+124.1470E-03,-37.00234E-09
+127.1732E-03,+692.4197E-09,+127.1732E-03,-31.11665E-09
+130.1735E-03,+724.2395E-09,+130.1735E-03,-16.36650E-09
+133.1683E-03,+719.9996E-09,+133.1683E-03,-37.64489E-09
+136.1663E-03,+754.0779E-09,+136.1663E-03,-20.62321E-09
+139.1731E-03,+759.7069E-09,+139.1731E-03,-32.10097E-09
+142.1790E-03,+788.5691E-09,+142.1790E-03,-20.34043E-09
+145.1742E-03,+794.2264E-09,+145.1742E-03,-31.72443E-09
+148.1839E-03,+816.2194E-09,+148.1839E-03,-26.85428E-09
+151.1921E-03,+832.1926E-09,+151.1921E-03,-27.99618E-09
+154.2073E-03,+846.7836E-09,+154.2073E-03,-30.55976E-09
+157.1908E-03,+854.9517E-09,+157.1908E-03,-39.36596E-09
+160.1900E-03,+887.9412E-09,+160.1900E-03,-23.44018E-09
+163.1903E-03,+916.3528E-09,+163.1903E-03,-12.09845E-09
+166.1948E-03,+908.9681E-09,+166.1948E-03,-36.57649E-09
+169.1910E-03,+939.2451E-09,+169.1910E-03,-23.34584E-09
+172.1902E-03,+957.4429E-09,+172.1902E-03,-22.21188E-09
+175.2000E-03,+982.4414E-09,+175.2000E-03,-14.33735E-09
+178.2104E-03,+998.8609E-09,+178.2104E-03,-15.04515E-09
+181.2150E-03,+1.010154E-06,+181.2150E-03,-20.84575E-09
+184.2094E-03,+1.037984E-06,+184.2094E-03,-10.05254E-09
+187.2172E-03,+1.054990E-06,+187.2172E-03,-10.15920E-09
+190.2255E-03,+1.052179E-06,+190.2255E-03,-30.08583E-09
+193.2291E-03,+1.097154E-06,+193.2291E-03,-2.199059E-09
+196.2218E-03,+1.090660E-06,+196.2218E-03,-25.71945E-09
+199.2364E-03,+1.120342E-06,+199.2364E-03,-13.18859E-09
+202.2372E-03,+1.140009E-06,+202.2372E-03,-10.59408E-09
+205.3016E-03,+1.156752E-06,+205.3016E-03,-11.28653E-09
+208.3281E-03,+1.161080E-06,+208.3281E-03,-24.17720E-09
+211.3278E-03,+1.183411E-06,+211.3278E-03,-18.91265E-09
+214.3191E-03,+1.202551E-06,+214.3191E-03,-16.79147E-09
+217.3320E-03,+1.247474E-06,+217.3320E-03,+10.99099E-09
+220.3125E-03,+1.237760E-06,+220.3125E-03,-15.68105E-09
+223.3192E-03,+1.250760E-06,+223.3192E-03,-19.78682E-09
+226.3156E-03,+1.277207E-06,+226.3156E-03,-10.38724E-09
+229.3267E-03,+1.283912E-06,+229.3267E-03,-20.81391E-09
+232.3252E-03,+1.313546E-06,+232.3252E-03,-8.238962E-09
+235.3242E-03,+1.333816E-06,+235.3242E-03,-5.031592E-09
+238.3272E-03,+1.348172E-06,+238.3272E-03,-7.761130E-09
+241.3320E-03,+1.373725E-06,+241.3320E-03,+696.6256E-12
+244.3372E-03,+1.384648E-06,+244.3372E-03,-5.477951E-09
+247.3371E-03,+1.405029E-06,+247.3371E-03,-2.164340E-09
+250.3426E-03,+1.426503E-06,+250.3426E-03,+2.209499E-09
+253.3567E-03,+1.430776E-06,+253.3567E-03,-10.66575E-09
+256.3801E-03,+1.451774E-06,+256.3801E-03,-6.868854E-09
+259.3644E-03,+1.463920E-06,+259.3644E-03,-11.70195E-09
+262.3620E-03,+1.484715E-06,+262.3620E-03,-7.961439E-09
+265.3584E-03,+1.497474E-06,+265.3584E-03,-12.24930E-09
+268.3714E-03,+1.523495E-06,+268.3714E-03,-3.370832E-09
+271.3700E-03,+1.544199E-06,+271.3700E-03,+273.3091E-12
+274.3677E-03,+1.566894E-06,+274.3677E-03,+5.912228E-09
+277.3710E-03,+1.578589E-06,+277.3710E-03,+521.0908E-12
+280.3822E-03,+1.602021E-06,+280.3822E-03,+6.821763E-09
+283.3811E-03,+1.612420E-06,+283.3811E-03,+158.3831E-12
+286.3737E-03,+1.640595E-06,+286.3737E-03,+11.30776E-09
+289.3752E-03,+1.647996E-06,+289.3752E-03,+1.631483E-09
+292.3732E-03,+1.665503E-06,+292.3732E-03,+2.081912E-09
+295.3890E-03,+1.685858E-06,+295.3890E-03,+5.278805E-09
+298.3826E-03,+1.695907E-06,+298.3826E-03,-1.703925E-09
+301.3967E-03,+1.720390E-06,+301.3967E-03,+5.630598E-09
+304.3984E-03,+1.741549E-06,+304.3984E-03,+9.711684E-09
+307.4312E-03,+1.753061E-06,+307.4312E-03,+3.969591E-09
+310.4278E-03,+1.759815E-06,+310.4278E-03,-6.325590E-09
+313.4283E-03,+1.792573E-06,+313.4283E-03,+9.362310E-09
+316.4307E-03,+1.809420E-06,+316.4307E-03,+9.127127E-09
+319.4436E-03,+1.828638E-06,+319.4436E-03,+11.20382E-09
+322.4308E-03,+1.843973E-06,+322.4308E-03,+9.543417E-09
+325.4334E-03,+1.854783E-06,+325.4334E-03,+3.269876E-09
+328.4352E-03,+1.882290E-06,+328.4352E-03,+13.69867E-09
+331.4497E-03,+1.901052E-06,+331.4497E-03,+15.30942E-09
+334.4550E-03,+1.907327E-06,+334.4550E-03,+4.486386E-09
+337.4476E-03,+1.921790E-06,+337.4476E-03,+1.923823E-09
+340.4503E-03,+1.944317E-06,+340.4503E-03,+7.366966E-09
+343.4520E-03,+1.966935E-06,+343.4520E-03,+12.90722E-09
+346.4510E-03,+1.984874E-06,+346.4510E-03,+13.78469E-09
+349.4501E-03,+2.003837E-06,+349.4501E-03,+15.68432E-09
+352.4547E-03,+2.026083E-06,+352.4547E-03,+20.83564E-09
+355.4560E-03,+2.034913E-06,+355.4560E-03,+12.58959E-09
+358.4749E-03,+2.048847E-06,+358.4749E-03,+9.348380E-09
+361.4700E-03,+2.077087E-06,+361.4700E-03,+20.54894E-09
+364.4712E-03,+2.085343E-06,+364.4712E-03,+11.72945E-09
+367.4708E-03,+2.099609E-06,+367.4708E-03,+8.929914E-09
+370.4749E-03,+2.133466E-06,+370.4749E-03,+25.69477E-09
+373.4699E-03,+2.138212E-06,+373.4699E-03,+13.40081E-09
+376.4671E-03,+2.152507E-06,+376.4671E-03,+10.64411E-09
+379.4794E-03,+2.178553E-06,+379.4794E-03,+19.55251E-09
+382.4857E-03,+2.196736E-06,+382.4857E-03,+20.63151E-09
+385.4951E-03,+2.202072E-06,+385.4951E-03,+8.845626E-09
+388.4882E-03,+2.223822E-06,+388.4882E-03,+13.56660E-09
+391.4917E-03,+2.236963E-06,+391.4917E-03,+9.619178E-09
+394.4943E-03,+2.254775E-06,+394.4943E-03,+10.34858E-09
+397.5111E-03,+2.260911E-06,+397.5111E-03,-679.3952E-12
+400.5020E-03,+2.278142E-06,+400.5020E-03,-464.5870E-12
+403.5115E-03,+2.311743E-06,+403.5115E-03,+16.01396E-09
+406.5151E-03,+2.334689E-06,+406.5151E-03,+21.87158E-09
+409.5632E-03,+2.335895E-06,+409.5632E-03,+5.736052E-09
+412.6182E-03,+2.366407E-06,+412.6182E-03,+18.86721E-09
+415.6173E-03,+2.379987E-06,+415.6173E-03,+15.38417E-09
+418.6054E-03,+2.400228E-06,+418.6054E-03,+18.62512E-09
+421.6174E-03,+2.412403E-06,+421.6174E-03,+13.66298E-09
+424.6138E-03,+2.429718E-06,+424.6138E-03,+13.92987E-09
+427.6157E-03,+2.451956E-06,+427.6157E-03,+19.08979E-09
+430.6137E-03,+2.471383E-06,+430.6137E-03,+21.45994E-09
+433.6182E-03,+2.480662E-06,+433.6182E-03,+13.64538E-09
+436.6327E-03,+2.495771E-06,+436.6327E-03,+11.60331E-09
+439.6267E-03,+2.512323E-06,+439.6267E-03,+11.12143E-09
+442.6333E-03,+2.532158E-06,+442.6333E-03,+13.85100E-09
+445.6349E-03,+2.543607E-06,+445.6349E-03,+8.222480E-09
+448.6442E-03,+2.572918E-06,+448.6442E-03,+20.41224E-09
+451.6387E-03,+2.586184E-06,+451.6387E-03,+16.64199E-09
+454.6419E-03,+2.596559E-06,+454.6419E-03,+9.930663E-09
+457.6490E-03,+2.622385E-06,+457.6490E-03,+18.64801E-09
+460.6739E-03,+2.641148E-06,+460.6739E-03,+20.20112E-09
+463.6620E-03,+2.642111E-06,+463.6620E-03,+4.163567E-09
+466.6588E-03,+2.676172E-06,+466.6588E-03,+21.17461E-09
+469.6547E-03,+2.689472E-06,+469.6547E-03,+17.43021E-09
+472.6532E-03,+2.715012E-06,+472.6532E-03,+25.91058E-09
+475.6545E-03,+2.735747E-06,+475.6545E-03,+29.56988E-09
+478.6505E-03,+2.736416E-06,+478.6505E-03,+13.19289E-09
+481.6535E-03,+2.748172E-06,+481.6535E-03,+7.863640E-09
+484.6585E-03,+2.764555E-06,+484.6585E-03,+7.150430E-09
+487.6782E-03,+2.787995E-06,+487.6782E-03,+13.41017E-09
+490.6671E-03,+2.808016E-06,+490.6671E-03,+16.42667E-09
+493.6708E-03,+2.811110E-06,+493.6708E-03,+2.431443E-09
+496.6702E-03,+2.870845E-06,+496.6702E-03,+45.10163E-09
+499.5654E-03,+2.858774E-06,+499.5654E-03,+16.55890E-09
+500.6771E-03,+2.849858E-06,+500.6771E-03,+1.317469E-09

MicroMag 2900/3900 Data File ends
