MicroMag 2900/3900 Data File (Series 0016.001)
Direct moment vs. field; Initial magnetization; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                02/06/2009
Units of measure                Hybrid SI
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +1.000000E+00
Field (command)                 N/A
Moment range                   +5.000000E-06
Averaging time                 +500.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +5.092688E+00
Operating frequency            +83.00000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     01/01/2006  04:15
Elapsed time                   +499.5108E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -8.156599E-06

VIEWPORT
Left                           -500.0000E-03
Right                          +500.0000E-03
Bottom                         -5.000000E-06
Top                            +5.000000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                  +647.3590E-09
Saturation                     +168.8562E-09
Remanence                      +2.463988E-09
Coercivity                     -32.65979E-03
S*                             -204.4086E-03

SCRIPT
Averages (target)               1
Averaging time                 +500.0000E-03
Demagnetize?                    Yes
Maximum field                  +500.0000E-03
Field increment                +3.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          Yes
Pause                          +500.0000E-03
Number of segments              3
Number of data                  838

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+500.0000E-03, 0.000000E+00,+3.000000E-03,+500.0000E-03,+1.000000E+00,0000168
0000002,+500.0000E-03,+500.0000E-03,+3.000000E-03,-500.0000E-03,+1.000000E+00,0000503
0000003,+500.0000E-03,-500.0000E-03,+3.000000E-03,+500.0000E-03,+1.000000E+00,0000838

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (T)          (Am²)          (T)          (Am²)    
-49.06544E-06,-69.52423E-09,-49.06544E-06,-69.12402E-09
+3.015433E-03,-43.70869E-09,+3.015433E-03,-68.30437E-09
+6.034476E-03,-18.51862E-09,+6.034476E-03,-67.73942E-09
+9.020654E-03,+9.603122E-09,+9.020654E-03,-63.97474E-09
+12.03283E-03,+35.73427E-09,+12.03283E-03,-62.41272E-09
+15.01722E-03,+63.13327E-09,+15.01722E-03,-59.35613E-09
+18.03651E-03,+88.05856E-09,+18.03651E-03,-59.05801E-09
+21.03591E-03,+114.7752E-09,+21.03591E-03,-56.80633E-09
+24.04050E-03,+141.8375E-09,+24.04050E-03,-54.25114E-09
+27.05489E-03,+168.8680E-09,+27.05489E-03,-51.80785E-09
+30.04407E-03,+196.2567E-09,+30.04407E-03,-48.80075E-09
+33.04101E-03,+222.0823E-09,+33.04101E-03,-47.41998E-09
+36.04191E-03,+247.9602E-09,+36.04191E-03,-46.01920E-09
+39.05095E-03,+273.2087E-09,+39.05095E-03,-45.31420E-09
+42.04707E-03,+301.0965E-09,+42.04707E-03,-41.86457E-09
+45.05333E-03,+323.3865E-09,+45.05333E-03,-44.09536E-09
+48.05604E-03,+352.6946E-09,+48.05604E-03,-39.27926E-09
+51.08191E-03,+382.5958E-09,+51.08191E-03,-34.05890E-09
+54.07234E-03,+409.0539E-09,+54.07234E-03,-31.99248E-09
+57.06943E-03,+429.2730E-09,+57.06943E-03,-36.21939E-09
+60.06458E-03,+463.3534E-09,+60.06458E-03,-26.56929E-09
+63.07779E-03,+480.1068E-09,+63.07779E-03,-34.39338E-09
+66.08701E-03,+517.1352E-09,+66.08701E-03,-21.91003E-09
+69.08246E-03,+543.4845E-09,+69.08246E-03,-19.99343E-09
+72.08140E-03,+567.2366E-09,+72.08140E-03,-20.70245E-09
+75.09018E-03,+583.6921E-09,+75.09018E-03,-28.78840E-09
+78.10846E-03,+615.6226E-09,+78.10846E-03,-21.47671E-09
+81.10110E-03,+638.8021E-09,+81.10110E-03,-22.70702E-09
+84.10599E-03,+656.8314E-09,+84.10599E-03,-29.18742E-09
+87.10317E-03,+693.6465E-09,+87.10317E-03,-16.81902E-09
+90.11906E-03,+718.8077E-09,+90.11906E-03,-16.25732E-09
+93.08864E-03,+747.2480E-09,+93.08864E-03,-12.03873E-09
+96.11069E-03,+770.1158E-09,+96.11069E-03,-13.82052E-09
+99.11641E-03,+791.0438E-09,+99.11641E-03,-17.40899E-09
+102.1440E-03,+815.0076E-09,+102.1440E-03,-18.14017E-09
+105.1483E-03,+845.0389E-09,+105.1483E-03,-12.61355E-09
+108.1441E-03,+868.1754E-09,+108.1441E-03,-13.91236E-09
+111.1416E-03,+895.8771E-09,+111.1416E-03,-10.66041E-09
+114.1522E-03,+933.0132E-09,+114.1522E-03,+1.919658E-09
+117.1470E-03,+960.3962E-09,+117.1470E-03,+4.874998E-09
+120.1420E-03,+982.4494E-09,+120.1420E-03,+2.499313E-09
+123.0959E-03,+1.008341E-06,+123.0959E-03,+4.297183E-09
+126.1790E-03,+1.033450E-06,+126.1790E-03,+4.258096E-09
+129.1801E-03,+1.061000E-06,+129.1801E-03,+7.329913E-09
+132.1623E-03,+1.084142E-06,+132.1623E-03,+6.147866E-09
+135.1149E-03,+1.107385E-06,+135.1149E-03,+5.307460E-09
+138.1630E-03,+1.136941E-06,+138.1630E-03,+10.00066E-09
+141.1768E-03,+1.167639E-06,+141.1768E-03,+16.11668E-09
+144.1707E-03,+1.184130E-06,+144.1707E-03,+8.187030E-09
+147.1806E-03,+1.204909E-06,+147.1806E-03,+4.415933E-09
+150.1792E-03,+1.231253E-06,+150.1792E-03,+6.300913E-09
+153.1899E-03,+1.248571E-06,+153.1899E-03,-937.0099E-12
+156.2023E-03,+1.284107E-06,+156.2023E-03,+10.02792E-09
+159.1834E-03,+1.309040E-06,+159.1834E-03,+10.64461E-09
+162.1840E-03,+1.330549E-06,+162.1840E-03,+7.679466E-09
+165.1837E-03,+1.364231E-06,+165.1837E-03,+16.89373E-09
+168.1872E-03,+1.397320E-06,+168.1872E-03,+25.48385E-09
+171.1906E-03,+1.415308E-06,+171.1906E-03,+18.97499E-09
+174.1937E-03,+1.442312E-06,+174.1937E-03,+21.48392E-09
+177.1992E-03,+1.464008E-06,+177.1992E-03,+18.66506E-09
+180.2113E-03,+1.486829E-06,+180.2113E-03,+16.91772E-09
+183.2061E-03,+1.536866E-06,+183.2061E-03,+42.52820E-09
+186.2227E-03,+1.542789E-06,+186.2227E-03,+23.84558E-09
+189.2137E-03,+1.575160E-06,+189.2137E-03,+31.81986E-09
+192.2301E-03,+1.601584E-06,+192.2301E-03,+33.64057E-09
+195.2299E-03,+1.626724E-06,+195.2299E-03,+34.31208E-09
+198.2341E-03,+1.643888E-06,+198.2341E-03,+26.97221E-09
+201.2421E-03,+1.670499E-06,+201.2421E-03,+29.04797E-09
+204.2796E-03,+1.695079E-06,+204.2796E-03,+28.85213E-09
+207.3399E-03,+1.720368E-06,+207.3399E-03,+29.17922E-09
+210.3332E-03,+1.754420E-06,+210.3332E-03,+38.81681E-09
+213.3254E-03,+1.775089E-06,+213.3254E-03,+35.07878E-09
+216.3356E-03,+1.789533E-06,+216.3356E-03,+24.97007E-09
+219.3258E-03,+1.824115E-06,+219.3258E-03,+35.16264E-09
+222.3183E-03,+1.864059E-06,+222.3183E-03,+50.69802E-09
+225.3230E-03,+1.882147E-06,+225.3230E-03,+44.27825E-09
+228.3234E-03,+1.902228E-06,+228.3234E-03,+39.88503E-09
+231.3436E-03,+1.930822E-06,+231.3436E-03,+43.84517E-09
+234.3292E-03,+1.956648E-06,+234.3292E-03,+45.31955E-09
+237.3374E-03,+1.971737E-06,+237.3374E-03,+35.87079E-09
+240.3314E-03,+1.995857E-06,+240.3314E-03,+35.57064E-09
+243.3437E-03,+2.024365E-06,+243.3437E-03,+39.50769E-09
+246.3395E-03,+2.047949E-06,+246.3395E-03,+38.65741E-09
+249.3425E-03,+2.075540E-06,+249.3425E-03,+41.75296E-09
+252.3531E-03,+2.104453E-06,+252.3531E-03,+46.11024E-09
+255.3777E-03,+2.128760E-06,+255.3777E-03,+45.74665E-09
+258.3679E-03,+2.148800E-06,+258.3679E-03,+41.39670E-09
+261.3571E-03,+2.188054E-06,+261.3571E-03,+56.26898E-09
+264.3517E-03,+2.204431E-06,+264.3517E-03,+48.21961E-09
+267.3591E-03,+2.230932E-06,+267.3591E-03,+50.19115E-09
+270.3673E-03,+2.253578E-06,+270.3673E-03,+48.30075E-09
+273.3624E-03,+2.275131E-06,+273.3624E-03,+45.42387E-09
+276.3673E-03,+2.300667E-06,+276.3673E-03,+46.44924E-09
+279.3710E-03,+2.334240E-06,+279.3710E-03,+55.52246E-09
+282.3836E-03,+2.363282E-06,+282.3836E-03,+59.99215E-09
+285.3710E-03,+2.383858E-06,+285.3710E-03,+56.20119E-09
+288.3737E-03,+2.401259E-06,+288.3737E-03,+49.11047E-09
+291.3695E-03,+2.441911E-06,+291.3695E-03,+65.32669E-09
+294.3839E-03,+2.451470E-06,+294.3839E-03,+50.29855E-09
+297.3799E-03,+2.478579E-06,+297.3799E-03,+52.97053E-09
+300.3869E-03,+2.522512E-06,+300.3869E-03,+72.37702E-09
+303.3944E-03,+2.536824E-06,+303.3944E-03,+62.15739E-09
+306.4425E-03,+2.568769E-06,+306.4425E-03,+69.24019E-09
+309.4285E-03,+2.583354E-06,+309.4285E-03,+59.46984E-09
+312.4202E-03,+2.609451E-06,+312.4202E-03,+61.16471E-09
+315.4284E-03,+2.636889E-06,+315.4284E-03,+64.06576E-09
+318.4295E-03,+2.661862E-06,+318.4295E-03,+64.55996E-09
+321.4363E-03,+2.689364E-06,+321.4363E-03,+67.53701E-09
+324.4344E-03,+2.726035E-06,+324.4344E-03,+79.75344E-09
+327.4391E-03,+2.730909E-06,+327.4391E-03,+60.11975E-09
+330.4400E-03,+2.753768E-06,+330.4400E-03,+58.50151E-09
+333.4590E-03,+2.785464E-06,+333.4590E-03,+65.57352E-09
+336.4623E-03,+2.819150E-06,+336.4623E-03,+74.76172E-09
+339.4721E-03,+2.841173E-06,+339.4721E-03,+72.23548E-09
+342.4456E-03,+2.858526E-06,+342.4456E-03,+65.33548E-09
+345.4491E-03,+2.890265E-06,+345.4491E-03,+72.57476E-09
+348.4471E-03,+2.902131E-06,+348.4471E-03,+59.98818E-09
+351.4497E-03,+2.926171E-06,+351.4497E-03,+59.53639E-09
+354.4504E-03,+2.965473E-06,+354.4504E-03,+74.36350E-09
+357.4966E-03,+2.941354E-06,+357.4966E-03,+25.39766E-09
+360.4712E-03,+3.052285E-06,+360.4712E-03,+112.0666E-09
+363.4690E-03,+3.047237E-06,+363.4690E-03,+82.56669E-09
+366.4768E-03,+3.075801E-06,+366.4768E-03,+86.59685E-09
+369.4615E-03,+3.100047E-06,+369.4615E-03,+86.49712E-09
+372.4741E-03,+3.112908E-06,+372.4741E-03,+74.78643E-09
+375.4709E-03,+3.137723E-06,+375.4709E-03,+75.15760E-09
+378.4845E-03,+3.179085E-06,+378.4845E-03,+91.93901E-09
+381.4895E-03,+3.188424E-06,+381.4895E-03,+76.76690E-09
+384.4987E-03,+3.217668E-06,+384.4987E-03,+81.46620E-09
+387.4887E-03,+3.238137E-06,+387.4887E-03,+77.54700E-09
+390.4908E-03,+3.267788E-06,+390.4908E-03,+82.71184E-09
+393.4916E-03,+3.293843E-06,+393.4916E-03,+84.28982E-09
+396.5153E-03,+3.317679E-06,+396.5153E-03,+83.46337E-09
+399.5020E-03,+3.339189E-06,+399.5020E-03,+80.61111E-09
+402.5103E-03,+3.369673E-06,+402.5103E-03,+86.55756E-09
+405.5119E-03,+3.391980E-06,+405.5119E-03,+84.38283E-09
+408.5261E-03,+3.408967E-06,+408.5261E-03,+76.78376E-09
+411.6227E-03,+3.442762E-06,+411.6227E-03,+85.32052E-09
+414.6138E-03,+3.470943E-06,+414.6138E-03,+89.10416E-09
+417.6060E-03,+3.490834E-06,+417.6060E-03,+84.58969E-09
+420.6081E-03,+3.521580E-06,+420.6081E-03,+90.84792E-09
+423.6155E-03,+3.542517E-06,+423.6155E-03,+87.25515E-09
+426.6444E-03,+3.564217E-06,+426.6444E-03,+84.24976E-09
+429.6136E-03,+3.589145E-06,+429.6136E-03,+84.95923E-09
+432.6130E-03,+3.617050E-06,+432.6130E-03,+88.39996E-09
+435.6353E-03,+3.646251E-06,+435.6353E-03,+92.94861E-09
+438.6243E-03,+3.679186E-06,+438.6243E-03,+101.5032E-09
+441.6336E-03,+3.695355E-06,+441.6336E-03,+93.12689E-09
+444.6368E-03,+3.718878E-06,+444.6368E-03,+92.15406E-09
+447.6404E-03,+3.739994E-06,+447.6404E-03,+88.77112E-09
+450.6409E-03,+3.755025E-06,+450.6409E-03,+79.32802E-09
+453.6425E-03,+3.785520E-06,+453.6425E-03,+85.33986E-09
+456.6499E-03,+3.818874E-06,+456.6499E-03,+94.16419E-09
+459.6652E-03,+3.849788E-06,+459.6652E-03,+100.4839E-09
+462.6687E-03,+3.873029E-06,+462.6687E-03,+99.22585E-09
+465.6564E-03,+3.883791E-06,+465.6564E-03,+85.61857E-09
+468.6608E-03,+3.828866E-06,+468.6608E-03,+6.187549E-09
+471.6485E-03,+3.955310E-06,+471.6485E-03,+108.2618E-09
+474.6604E-03,+3.993148E-06,+474.6604E-03,+121.5335E-09
+477.6495E-03,+4.038900E-06,+477.6495E-03,+142.9044E-09
+480.6557E-03,+4.097542E-06,+480.6557E-03,+177.0270E-09
+483.6553E-03,+4.047568E-06,+483.6553E-03,+102.5860E-09
+486.6749E-03,+4.056336E-06,+486.6749E-03,+86.72431E-09
+489.6641E-03,+4.082152E-06,+489.6641E-03,+88.15859E-09
+492.6716E-03,+4.096789E-06,+492.6716E-03,+78.26502E-09
+495.6664E-03,+4.134162E-06,+495.6664E-03,+91.21033E-09
+498.6814E-03,+4.159392E-06,+498.6814E-03,+91.84790E-09
+500.6809E-03,+4.174485E-06,+500.6809E-03,+90.63141E-09

+500.6629E-03,+4.193198E-06,+500.6629E-03,+109.4911E-09
+497.6912E-03,+4.162856E-06,+497.6912E-03,+103.3890E-09
+494.6623E-03,+4.136439E-06,+494.6623E-03,+101.6775E-09
+491.6567E-03,+4.108027E-06,+491.6567E-03,+97.78032E-09
+488.6622E-03,+4.086567E-06,+488.6622E-03,+100.7455E-09
+485.6480E-03,+4.063819E-06,+485.6480E-03,+102.5836E-09
+482.6373E-03,+4.038721E-06,+482.6373E-03,+102.0420E-09
+479.6330E-03,+4.019485E-06,+479.6330E-03,+107.3116E-09
+476.6352E-03,+3.989767E-06,+476.6352E-03,+102.0451E-09
+473.6419E-03,+3.960168E-06,+473.6419E-03,+96.86158E-09
+470.6364E-03,+3.936757E-06,+470.6364E-03,+97.96497E-09
+467.6938E-03,+3.914678E-06,+467.6938E-03,+99.88738E-09
+464.6443E-03,+3.888105E-06,+464.6443E-03,+98.18865E-09
+461.6647E-03,+3.861509E-06,+461.6647E-03,+95.89547E-09
+458.6326E-03,+3.840119E-06,+458.6326E-03,+99.23753E-09
+455.6263E-03,+3.820268E-06,+455.6263E-03,+103.9070E-09
+452.6170E-03,+3.785542E-06,+452.6170E-03,+93.72695E-09
+449.6245E-03,+3.765115E-06,+449.6245E-03,+97.70816E-09
+446.6116E-03,+3.739213E-06,+446.6116E-03,+96.38119E-09
+443.6126E-03,+3.716804E-06,+443.6126E-03,+98.43455E-09
+440.6029E-03,+3.688607E-06,+440.6029E-03,+94.78551E-09
+437.6110E-03,+3.667804E-06,+437.6110E-03,+98.38718E-09
+434.6021E-03,+3.635058E-06,+434.6021E-03,+90.18301E-09
+431.5923E-03,+3.611016E-06,+431.5923E-03,+90.69086E-09
+428.5931E-03,+3.585632E-06,+428.5931E-03,+89.77004E-09
+425.5910E-03,+3.548984E-06,+425.5910E-03,+77.60895E-09
+422.5991E-03,+3.560565E-06,+422.5991E-03,+113.5941E-09
+419.5594E-03,+3.513469E-06,+419.5594E-03,+91.29191E-09
+416.5927E-03,+3.482186E-06,+416.5927E-03,+84.20669E-09
+413.5952E-03,+3.460854E-06,+413.5952E-03,+87.32446E-09
+410.5465E-03,+3.439759E-06,+410.5465E-03,+91.09683E-09
+407.4974E-03,+3.414268E-06,+407.4974E-03,+90.47537E-09
+404.4877E-03,+3.389120E-06,+404.4877E-03,+89.87610E-09
+401.4780E-03,+3.364094E-06,+401.4780E-03,+89.39850E-09
+398.4832E-03,+3.336171E-06,+398.4832E-03,+85.90400E-09
+395.4711E-03,+3.317737E-06,+395.4711E-03,+92.03808E-09
+392.4648E-03,+3.295850E-06,+392.4648E-03,+94.67261E-09
+389.4361E-03,+3.266627E-06,+389.4361E-03,+90.15368E-09
+386.4678E-03,+3.235292E-06,+386.4678E-03,+83.02878E-09
+383.4695E-03,+3.206632E-06,+383.4695E-03,+78.82514E-09
+380.4609E-03,+3.197022E-06,+380.4609E-03,+93.75489E-09
+377.4508E-03,+3.165500E-06,+377.4508E-03,+86.78554E-09
+374.4433E-03,+3.141154E-06,+374.4433E-03,+86.97026E-09
+371.4467E-03,+3.103100E-06,+371.4467E-03,+73.35881E-09
+368.4393E-03,+3.073094E-06,+368.4393E-03,+67.88253E-09
+365.4481E-03,+3.072951E-06,+365.4481E-03,+92.13731E-09
+362.4414E-03,+3.037503E-06,+362.4414E-03,+81.21373E-09
+359.4490E-03,+3.010052E-06,+359.4490E-03,+78.17109E-09
+356.4295E-03,+2.984582E-06,+356.4295E-03,+77.33009E-09
+353.4276E-03,+2.954317E-06,+353.4276E-03,+71.54966E-09
+350.4199E-03,+2.931318E-06,+350.4199E-03,+73.08395E-09
+347.4219E-03,+2.907363E-06,+347.4219E-03,+73.58197E-09
+344.4219E-03,+2.883502E-06,+344.4219E-03,+74.19158E-09
+341.4238E-03,+2.864180E-06,+341.4238E-03,+79.32376E-09
+338.4181E-03,+2.829793E-06,+338.4181E-03,+69.45236E-09
+335.4274E-03,+2.809900E-06,+335.4274E-03,+73.95355E-09
+332.4218E-03,+2.780187E-06,+332.4218E-03,+68.75555E-09
+329.4098E-03,+2.766793E-06,+329.4098E-03,+79.92983E-09
+326.4064E-03,+2.724540E-06,+326.4064E-03,+62.17466E-09
+323.4065E-03,+2.695577E-06,+323.4065E-03,+57.67915E-09
+320.4123E-03,+2.621656E-06,+320.4123E-03,+8.181201E-09
+317.4018E-03,+2.572248E-06,+317.4018E-03,-16.67043E-09
+314.3980E-03,+2.620012E-06,+314.3980E-03,+55.59340E-09
+311.3984E-03,+2.819105E-06,+311.3984E-03,+279.1536E-09
+308.4029E-03,+2.644924E-06,+308.4029E-03,+129.4054E-09
+305.3722E-03,+2.558353E-06,+305.3722E-03,+67.55457E-09
+302.3674E-03,+2.512813E-06,+302.3674E-03,+46.52322E-09
+299.3553E-03,+2.492089E-06,+299.3553E-03,+50.36862E-09
+296.3586E-03,+2.462814E-06,+296.3586E-03,+45.53586E-09
+293.3494E-03,+2.443624E-06,+293.3494E-03,+50.89127E-09
+290.3450E-03,+2.420627E-06,+290.3450E-03,+52.40019E-09
+287.3422E-03,+2.392539E-06,+287.3422E-03,+48.80415E-09
+284.3465E-03,+2.375550E-06,+284.3465E-03,+56.24996E-09
+281.3533E-03,+2.352842E-06,+281.3533E-03,+57.95551E-09
+278.3391E-03,+2.326895E-06,+278.3391E-03,+56.59446E-09
+275.3410E-03,+2.302259E-06,+275.3410E-03,+56.41270E-09
+272.3390E-03,+2.273093E-06,+272.3390E-03,+51.73305E-09
+269.3422E-03,+2.250539E-06,+269.3422E-03,+53.62310E-09
+266.3276E-03,+2.223276E-06,+266.3276E-03,+50.94917E-09
+263.3331E-03,+2.193635E-06,+263.3331E-03,+45.73282E-09
+260.3317E-03,+2.176150E-06,+260.3317E-03,+52.72871E-09
+257.3574E-03,+2.152794E-06,+257.3574E-03,+53.63352E-09
+254.3322E-03,+2.122633E-06,+254.3322E-03,+48.14705E-09
+251.3198E-03,+2.097048E-06,+251.3198E-03,+47.13293E-09
+248.3118E-03,+2.075438E-06,+248.3118E-03,+50.05868E-09
+245.3147E-03,+2.050707E-06,+245.3147E-03,+49.77304E-09
+242.3107E-03,+2.026578E-06,+242.3107E-03,+50.14725E-09
+239.3002E-03,+1.993211E-06,+239.3002E-03,+41.33500E-09
+236.3017E-03,+1.968089E-06,+236.3017E-03,+40.67052E-09
+233.3068E-03,+1.943945E-06,+233.3068E-03,+40.95489E-09
+230.3084E-03,+1.917919E-06,+230.3084E-03,+39.38607E-09
+227.2930E-03,+1.898827E-06,+227.2930E-03,+44.88900E-09
+224.2965E-03,+1.871985E-06,+224.2965E-03,+42.48791E-09
+221.2916E-03,+1.851297E-06,+221.2916E-03,+46.31039E-09
+218.3099E-03,+1.822720E-06,+218.3099E-03,+42.05361E-09
+215.2977E-03,+1.793460E-06,+215.2977E-03,+37.36299E-09
+212.3046E-03,+1.774981E-06,+212.3046E-03,+43.29813E-09
+209.3057E-03,+1.734616E-06,+209.3057E-03,+27.39354E-09
+206.2874E-03,+1.712814E-06,+206.2874E-03,+30.21058E-09
+203.2149E-03,+1.688525E-06,+203.2149E-03,+30.98231E-09
+200.2083E-03,+1.661564E-06,+200.2083E-03,+28.54479E-09
+197.1990E-03,+1.635932E-06,+197.1990E-03,+27.45879E-09
+194.2042E-03,+1.624751E-06,+194.2042E-03,+40.70451E-09
+191.1936E-03,+1.580862E-06,+191.1936E-03,+21.37279E-09
+188.1791E-03,+1.553177E-06,+188.1791E-03,+18.27507E-09
+185.1766E-03,+1.537688E-06,+185.1766E-03,+27.27629E-09
+182.1790E-03,+1.511435E-06,+182.1790E-03,+25.47448E-09
+179.1795E-03,+1.491107E-06,+179.1795E-03,+29.61220E-09
+176.1667E-03,+1.468756E-06,+176.1667E-03,+31.83445E-09
+173.1618E-03,+1.433244E-06,+173.1618E-03,+20.83226E-09
+170.1556E-03,+1.401250E-06,+170.1556E-03,+13.35893E-09
+167.1568E-03,+1.377411E-06,+167.1568E-03,+13.98025E-09
+164.1534E-03,+1.365727E-06,+164.1534E-03,+26.79377E-09
+161.1559E-03,+1.339202E-06,+161.1559E-03,+24.71824E-09
+158.1531E-03,+1.309597E-06,+158.1531E-03,+19.60609E-09
+155.1737E-03,+1.283686E-06,+155.1737E-03,+17.99598E-09
+152.1551E-03,+1.263307E-06,+152.1551E-03,+22.23847E-09
+149.1498E-03,+1.234197E-06,+149.1498E-03,+17.64184E-09
+146.1436E-03,+1.194386E-06,+146.1436E-03,+2.350909E-09
+143.1442E-03,+1.168150E-06,+143.1442E-03,+579.4716E-12
+140.1368E-03,+1.150819E-06,+140.1368E-03,+7.779220E-09
+137.1324E-03,+1.120060E-06,+137.1324E-03,+1.526468E-09
+134.1280E-03,+1.097990E-06,+134.1280E-03,+3.962143E-09
+131.1381E-03,+1.082690E-06,+131.1381E-03,+13.04893E-09
+128.1452E-03,+1.057553E-06,+128.1452E-03,+12.32442E-09
+125.1214E-03,+1.011459E-06,+125.1214E-03,-9.105744E-09
+122.1210E-03,+1.002192E-06,+122.1210E-03,+6.100026E-09
+119.1149E-03,+955.6251E-09,+119.1149E-03,-15.94746E-09
+116.1265E-03,+952.1222E-09,+116.1265E-03,+4.925324E-09
+113.1157E-03,+917.6281E-09,+113.1157E-03,-5.011263E-09
+110.1160E-03,+885.2635E-09,+110.1160E-03,-12.90881E-09
+107.1161E-03,+861.5664E-09,+107.1161E-03,-12.13650E-09
+104.1274E-03,+859.6586E-09,+104.1274E-03,+10.33301E-09
+101.0952E-03,+818.0937E-09,+101.0952E-03,-6.499604E-09
+98.08739E-03,+786.7279E-09,+98.08739E-03,-13.33156E-09
+95.07851E-03,+763.7428E-09,+95.07851E-03,-11.77443E-09
+92.08779E-03,+730.9570E-09,+92.08779E-03,-20.16617E-09
+89.08486E-03,+706.8370E-09,+89.08486E-03,-19.79248E-09
+86.07405E-03,+687.3468E-09,+86.07405E-03,-14.72469E-09
+83.07773E-03,+663.6031E-09,+83.07773E-03,-14.02854E-09
+80.07564E-03,+629.7718E-09,+80.07564E-03,-23.37312E-09
+77.10037E-03,+612.6519E-09,+77.10037E-03,-16.22491E-09
+74.04120E-03,+581.0898E-09,+74.04120E-03,-22.83456E-09
+71.06085E-03,+552.3692E-09,+71.06085E-03,-27.24562E-09
+68.05409E-03,+527.4871E-09,+68.05409E-03,-27.60273E-09
+65.06202E-03,+498.9281E-09,+65.06202E-03,-31.75665E-09
+62.04172E-03,+462.5750E-09,+62.04172E-03,-43.47439E-09
+59.04483E-03,+454.1655E-09,+59.04483E-03,-27.43945E-09
+56.04197E-03,+429.8149E-09,+56.04197E-03,-27.29697E-09
+53.06276E-03,+412.4619E-09,+53.06276E-03,-20.34976E-09
+50.04055E-03,+368.2865E-09,+50.04055E-03,-39.87419E-09
+47.03024E-03,+359.6524E-09,+47.03024E-03,-23.95445E-09
+44.02219E-03,+331.1987E-09,+44.02219E-03,-27.87262E-09
+41.02319E-03,+300.3085E-09,+41.02319E-03,-34.30120E-09
+38.00378E-03,+289.4475E-09,+38.00378E-03,-20.53407E-09
+35.01699E-03,+240.9175E-09,+35.01699E-03,-44.70207E-09
+32.01837E-03,+231.2968E-09,+32.01837E-03,-29.86425E-09
+29.02918E-03,+187.2758E-09,+29.02918E-03,-49.50362E-09
+26.03325E-03,+165.5914E-09,+26.03325E-03,-46.75135E-09
+23.01859E-03,+137.2390E-09,+23.01859E-03,-50.51437E-09
+20.01647E-03,+96.54389E-09,+20.01647E-03,-66.72239E-09
+17.01032E-03,+81.21772E-09,+17.01032E-03,-57.52866E-09
+14.01726E-03,+64.07221E-09,+14.01726E-03,-50.26097E-09
+11.00711E-03,+37.47378E-09,+11.00711E-03,-52.30677E-09
+8.011026E-03,-2.360856E-09,+8.011026E-03,-67.70358E-09
+5.022586E-03,-25.23838E-09,+5.022586E-03,-66.20560E-09
+2.020802E-03,-50.54927E-09,+2.020802E-03,-67.03214E-09
-1.063398E-03,-77.88822E-09,-1.063398E-03,-69.21451E-09
-4.069802E-03,-98.84148E-09,-4.069802E-03,-65.64574E-09
-7.056620E-03,-138.3808E-09,-7.056620E-03,-80.82283E-09
-10.07525E-03,-151.9822E-09,-10.07525E-03,-69.80241E-09
-13.08287E-03,-197.0243E-09,-13.08287E-03,-90.31265E-09
-16.09238E-03,-195.1563E-09,-16.09238E-03,-63.89720E-09
-19.09284E-03,-228.9864E-09,-19.09284E-03,-73.25368E-09
-22.09489E-03,-267.4057E-09,-22.09489E-03,-87.18651E-09
-25.08752E-03,-299.4815E-09,-25.08752E-03,-94.85267E-09
-28.10595E-03,-315.3621E-09,-28.10595E-03,-86.11317E-09
-31.10488E-03,-344.1852E-09,-31.10488E-03,-90.47515E-09
-34.10272E-03,-373.0747E-09,-34.10272E-03,-94.91250E-09
-37.09605E-03,-405.4283E-09,-37.09605E-03,-102.8507E-09
-40.10868E-03,-432.9155E-09,-40.10868E-03,-105.7650E-09
-43.10516E-03,-445.3083E-09,-43.10516E-03,-93.71682E-09
-46.10638E-03,-468.0629E-09,-46.10638E-03,-91.99172E-09
-49.09902E-03,-494.0147E-09,-49.09902E-03,-93.53376E-09
-52.11306E-03,-510.0566E-09,-52.11306E-03,-84.99129E-09
-55.12080E-03,-547.5081E-09,-55.12080E-03,-97.90988E-09
-58.12476E-03,-581.9464E-09,-58.12476E-03,-107.8461E-09
-61.13013E-03,-613.3195E-09,-61.13013E-03,-114.7056E-09
-64.13614E-03,-623.1704E-09,-64.13614E-03,-100.0377E-09
-67.14673E-03,-654.2979E-09,-67.14673E-03,-106.6090E-09
-70.14577E-03,-699.8181E-09,-70.14577E-03,-127.6672E-09
-73.14416E-03,-714.0290E-09,-73.14416E-03,-117.4214E-09
-76.13678E-03,-740.7889E-09,-76.13678E-03,-119.7718E-09
-79.15729E-03,-771.5116E-09,-79.15729E-03,-125.8574E-09
-82.15609E-03,-775.0286E-09,-82.15609E-03,-104.9144E-09
-85.16306E-03,-810.7671E-09,-85.16306E-03,-116.1262E-09
-88.15143E-03,-840.3038E-09,-88.15143E-03,-121.2880E-09
-91.16130E-03,-860.3552E-09,-91.16130E-03,-116.7891E-09
-94.15539E-03,-895.3913E-09,-94.15539E-03,-127.4035E-09
-97.15100E-03,-911.0381E-09,-97.15100E-03,-118.6164E-09
-100.1411E-03,-930.4706E-09,-100.1411E-03,-113.6595E-09
-103.1714E-03,-975.3345E-09,-103.1714E-03,-133.8071E-09
-106.1818E-03,-995.7149E-09,-106.1818E-03,-129.6327E-09
-109.1925E-03,-1.020883E-06,-109.1925E-03,-130.2440E-09
-112.1909E-03,-1.039480E-06,-112.1909E-03,-124.3844E-09
-115.1864E-03,-1.083124E-06,-115.1864E-03,-143.5945E-09
-118.1896E-03,-1.112033E-06,-118.1896E-03,-148.0083E-09
-121.1954E-03,-1.133274E-06,-121.1954E-03,-144.7315E-09
-124.1938E-03,-1.159743E-06,-124.1938E-03,-146.7442E-09
-127.1954E-03,-1.163495E-06,-127.1954E-03,-126.0127E-09
-130.2135E-03,-1.204275E-06,-130.2135E-03,-142.1753E-09
-133.2170E-03,-1.213190E-06,-133.2170E-03,-126.5920E-09
-136.2201E-03,-1.260798E-06,-136.2201E-03,-149.7056E-09
-139.2144E-03,-1.288348E-06,-139.2144E-03,-152.8322E-09
-142.2268E-03,-1.307695E-06,-142.2268E-03,-147.6082E-09
-145.2273E-03,-1.340889E-06,-145.2273E-03,-156.3281E-09
-148.2279E-03,-1.348331E-06,-148.2279E-03,-139.2953E-09
-151.2163E-03,-1.378276E-06,-151.2163E-03,-144.8653E-09
-154.2173E-03,-1.411639E-06,-154.2173E-03,-153.7498E-09
-157.2324E-03,-1.432581E-06,-157.2324E-03,-150.1000E-09
-160.2287E-03,-1.465029E-06,-160.2287E-03,-158.1070E-09
-163.2351E-03,-1.491176E-06,-163.2351E-03,-159.7330E-09
-166.2267E-03,-1.505721E-06,-166.2267E-03,-149.8770E-09
-169.2400E-03,-1.544532E-06,-169.2400E-03,-164.1093E-09
-172.2426E-03,-1.560840E-06,-172.2426E-03,-155.9269E-09
-175.2431E-03,-1.592410E-06,-175.2431E-03,-163.0226E-09
-178.2322E-03,-1.615744E-06,-178.2322E-03,-161.9751E-09
-181.2522E-03,-1.643962E-06,-181.2522E-03,-165.5612E-09
-184.2484E-03,-1.666342E-06,-184.2484E-03,-163.5019E-09
-187.2607E-03,-1.697138E-06,-187.2607E-03,-169.7277E-09
-190.2558E-03,-1.717100E-06,-190.2558E-03,-165.2600E-09
-193.2678E-03,-1.743078E-06,-193.2678E-03,-166.6698E-09
-196.2641E-03,-1.765046E-06,-196.2641E-03,-164.1986E-09
-199.2617E-03,-1.784913E-06,-199.2617E-03,-159.6147E-09
-202.2530E-03,-1.813401E-06,-202.2530E-03,-163.7045E-09
-205.3558E-03,-1.844759E-06,-205.3558E-03,-169.7544E-09
-208.3661E-03,-1.876011E-06,-208.3661E-03,-176.4525E-09
-211.3740E-03,-1.883909E-06,-211.3740E-03,-159.8158E-09
-214.3740E-03,-1.921435E-06,-214.3740E-03,-172.8726E-09
-217.3751E-03,-1.944248E-06,-217.3751E-03,-171.2072E-09
-220.3800E-03,-1.966823E-06,-220.3800E-03,-169.2715E-09
-223.3774E-03,-2.002552E-06,-223.3774E-03,-180.5515E-09
-226.3803E-03,-2.013286E-06,-226.3803E-03,-166.7930E-09
-229.3748E-03,-2.045837E-06,-229.3748E-03,-174.9183E-09
-232.3878E-03,-2.082911E-06,-232.3878E-03,-187.4173E-09
-235.3949E-03,-2.109878E-06,-235.3949E-03,-189.8560E-09
-238.3982E-03,-2.143222E-06,-238.3982E-03,-198.7039E-09
-241.3952E-03,-2.145214E-06,-241.3952E-03,-176.2501E-09
-244.3917E-03,-2.172838E-06,-244.3917E-03,-179.4331E-09
-247.3922E-03,-2.202862E-06,-247.3922E-03,-184.9835E-09
-250.3971E-03,-2.227569E-06,-250.3971E-03,-185.1800E-09
-253.3977E-03,-2.250336E-06,-253.3977E-03,-183.4726E-09
-256.4003E-03,-2.275444E-06,-256.4003E-03,-184.0894E-09
-259.4162E-03,-2.304216E-06,-259.4162E-03,-188.2627E-09
-262.4188E-03,-2.330607E-06,-262.4188E-03,-190.1624E-09
-265.4276E-03,-2.360714E-06,-265.4276E-03,-195.7277E-09
-268.4243E-03,-2.375522E-06,-268.4243E-03,-186.0929E-09
-271.4359E-03,-2.397511E-06,-271.4359E-03,-183.5182E-09
-274.4327E-03,-2.427143E-06,-274.4327E-03,-188.7057E-09
-277.4343E-03,-2.452772E-06,-277.4343E-03,-189.8522E-09
-280.4234E-03,-2.482436E-06,-280.4234E-03,-195.1344E-09
-283.4342E-03,-2.505950E-06,-283.4342E-03,-194.0917E-09
-286.4319E-03,-2.529286E-06,-286.4319E-03,-192.9765E-09
-289.4397E-03,-2.559073E-06,-289.4397E-03,-198.2293E-09
-292.4298E-03,-2.579107E-06,-292.4298E-03,-193.8744E-09
-295.4363E-03,-2.614515E-06,-295.4363E-03,-204.7594E-09
-298.4408E-03,-2.632057E-06,-298.4408E-03,-197.7955E-09
-301.4407E-03,-2.641761E-06,-301.4407E-03,-183.0294E-09
-304.4323E-03,-2.683055E-06,-304.4323E-03,-199.9232E-09
-307.4451E-03,-2.706124E-06,-307.4451E-03,-198.4174E-09
-310.4675E-03,-2.733251E-06,-310.4675E-03,-200.8928E-09
-313.4788E-03,-2.761971E-06,-313.4788E-03,-205.0508E-09
-316.4873E-03,-2.788689E-06,-316.4873E-03,-207.2290E-09
-319.4851E-03,-2.812244E-06,-319.4851E-03,-206.3325E-09
-322.4976E-03,-2.830750E-06,-322.4976E-03,-200.2669E-09
-325.4964E-03,-2.856934E-06,-325.4964E-03,-201.9908E-09
-328.4974E-03,-2.884076E-06,-328.4974E-03,-204.6553E-09
-331.4901E-03,-2.904563E-06,-331.4901E-03,-200.7315E-09
-334.5079E-03,-2.937321E-06,-334.5079E-03,-208.8741E-09
-337.5115E-03,-2.961224E-06,-337.5115E-03,-208.2786E-09
-340.5142E-03,-2.961906E-06,-340.5142E-03,-184.4686E-09
-343.5081E-03,-3.015429E-06,-343.5081E-03,-213.5711E-09
-346.5105E-03,-3.032455E-06,-346.5105E-03,-206.1081E-09
-349.5121E-03,-3.053194E-06,-349.5121E-03,-202.3640E-09
-352.5096E-03,-3.085301E-06,-352.5096E-03,-210.0222E-09
-355.4995E-03,-3.109664E-06,-355.4995E-03,-209.9970E-09
-358.4974E-03,-3.134594E-06,-358.4974E-03,-210.4752E-09
-361.5228E-03,-3.163931E-06,-361.5228E-03,-215.1348E-09
-364.5238E-03,-3.189339E-06,-364.5238E-03,-216.0644E-09
-367.5295E-03,-3.202623E-06,-367.5295E-03,-204.8323E-09
-370.5116E-03,-3.235538E-06,-370.5116E-03,-213.4240E-09
-373.5268E-03,-3.272055E-06,-373.5268E-03,-225.3472E-09
-376.5302E-03,-3.278685E-06,-376.5302E-03,-207.4797E-09
-379.5354E-03,-3.312454E-06,-379.5354E-03,-216.7354E-09
-382.5211E-03,-3.330890E-06,-382.5211E-03,-210.8194E-09
-385.5435E-03,-3.362056E-06,-385.5435E-03,-217.3330E-09
-388.5430E-03,-3.382652E-06,-388.5430E-03,-213.4624E-09
-391.5489E-03,-3.413166E-06,-391.5489E-03,-219.4591E-09
-394.5446E-03,-3.437662E-06,-394.5446E-03,-219.5200E-09
-397.5491E-03,-3.455413E-06,-397.5491E-03,-212.7651E-09
-400.5572E-03,-3.481708E-06,-400.5572E-03,-214.5232E-09
-403.5455E-03,-3.513400E-06,-403.5455E-03,-221.8414E-09
-406.5390E-03,-3.536477E-06,-406.5390E-03,-220.5013E-09
-409.6100E-03,-3.563706E-06,-409.6100E-03,-222.6815E-09
-412.6440E-03,-3.583841E-06,-412.6440E-03,-218.0697E-09
-415.6493E-03,-3.612532E-06,-415.6493E-03,-222.2476E-09
-418.6557E-03,-3.639887E-06,-418.6557E-03,-225.0810E-09
-421.6520E-03,-3.660399E-06,-421.6520E-03,-221.1525E-09
-424.6724E-03,-3.680414E-06,-424.6724E-03,-216.5317E-09
-427.6673E-03,-3.711183E-06,-427.6673E-03,-222.8725E-09
-430.6741E-03,-3.742564E-06,-430.6741E-03,-229.7285E-09
-433.6613E-03,-3.752430E-06,-433.6613E-03,-215.2284E-09
-436.6753E-03,-3.781850E-06,-436.6753E-03,-220.0657E-09
-439.6874E-03,-3.812393E-06,-439.6874E-03,-226.0394E-09
-442.6960E-03,-3.837566E-06,-442.6960E-03,-226.6722E-09
-445.6912E-03,-3.860418E-06,-445.6912E-03,-225.0938E-09
-448.6919E-03,-3.887242E-06,-448.6919E-03,-227.4427E-09
-451.6994E-03,-3.907896E-06,-451.6994E-03,-223.5659E-09
-454.7003E-03,-3.926364E-06,-454.7003E-03,-217.5561E-09
-457.7040E-03,-3.958442E-06,-457.7040E-03,-225.1346E-09
-460.6969E-03,-3.983186E-06,-460.6969E-03,-225.4667E-09
-463.7123E-03,-4.012714E-06,-463.7123E-03,-230.3984E-09
-466.7146E-03,-4.027373E-06,-466.7146E-03,-220.5693E-09
-469.7201E-03,-4.058915E-06,-469.7201E-03,-227.5963E-09
-472.7090E-03,-4.081073E-06,-472.7090E-03,-225.3754E-09
-475.6978E-03,-4.103767E-06,-475.6978E-03,-223.6906E-09
-478.7284E-03,-4.126683E-06,-478.7284E-03,-221.8873E-09
-481.7152E-03,-4.161651E-06,-481.7152E-03,-232.4935E-09
-484.7072E-03,-4.191739E-06,-484.7072E-03,-238.1764E-09
-487.7258E-03,-4.208006E-06,-487.7258E-03,-229.8231E-09
-490.7303E-03,-4.239952E-06,-490.7303E-03,-237.2620E-09
-493.7370E-03,-4.264921E-06,-493.7370E-03,-237.7062E-09
-496.7274E-03,-4.280475E-06,-496.7274E-03,-228.8684E-09
-499.6040E-03,-4.297678E-06,-499.6040E-03,-222.6082E-09
-500.7272E-03,-4.309300E-06,-500.7272E-03,-225.0690E-09

-500.7181E-03,-4.311094E-06,-500.7181E-03,-226.9383E-09
-497.7283E-03,-4.291845E-06,-497.7283E-03,-232.0742E-09
-494.7292E-03,-4.265820E-06,-494.7292E-03,-230.5131E-09
-491.7190E-03,-4.250463E-06,-491.7190E-03,-239.7087E-09
-488.7130E-03,-4.220542E-06,-488.7130E-03,-234.3067E-09
-485.6948E-03,-4.195269E-06,-485.6948E-03,-233.6512E-09
-482.7013E-03,-4.166883E-06,-482.7013E-03,-229.6820E-09
-479.7015E-03,-4.148646E-06,-479.7015E-03,-235.9135E-09
-476.7024E-03,-4.123942E-06,-476.7024E-03,-235.6725E-09
-473.6910E-03,-4.097173E-06,-473.6910E-03,-233.4654E-09
-470.7006E-03,-4.070575E-06,-470.7006E-03,-231.2589E-09
-467.6979E-03,-4.046919E-06,-467.6979E-03,-232.0953E-09
-464.6937E-03,-4.021115E-06,-464.6937E-03,-230.7956E-09
-461.6796E-03,-3.999852E-06,-461.6796E-03,-234.1170E-09
-458.6760E-03,-3.968535E-06,-458.6760E-03,-227.2986E-09
-455.6843E-03,-3.949763E-06,-455.6843E-03,-232.9289E-09
-452.6810E-03,-3.921107E-06,-452.6810E-03,-228.7697E-09
-449.6815E-03,-3.896179E-06,-449.6815E-03,-228.3079E-09
-446.6723E-03,-3.872045E-06,-446.6723E-03,-228.7187E-09
-443.6773E-03,-3.847510E-06,-443.6773E-03,-228.6116E-09
-440.6699E-03,-3.819427E-06,-440.6699E-03,-225.0597E-09
-437.6582E-03,-3.805016E-06,-437.6582E-03,-235.2135E-09
-434.6392E-03,-3.784517E-06,-434.6392E-03,-239.3394E-09
-431.6479E-03,-3.750754E-06,-431.6479E-03,-229.9748E-09
-428.6444E-03,-3.720555E-06,-428.6444E-03,-224.2750E-09
-425.6482E-03,-3.693682E-06,-425.6482E-03,-221.8408E-09
-422.6312E-03,-3.668976E-06,-422.6312E-03,-221.7429E-09
-419.6312E-03,-3.647599E-06,-419.6312E-03,-224.8363E-09
-416.6287E-03,-3.621050E-06,-416.6287E-03,-222.7776E-09
-413.6236E-03,-3.593523E-06,-413.6236E-03,-219.7613E-09
-410.5951E-03,-3.571229E-06,-410.5951E-03,-222.1696E-09
-407.5183E-03,-3.547177E-06,-407.5183E-03,-223.2140E-09
-404.5216E-03,-3.522124E-06,-404.5216E-03,-222.6033E-09
-401.5305E-03,-3.498349E-06,-401.5305E-03,-223.2264E-09
-398.5259E-03,-3.472686E-06,-398.5259E-03,-222.0708E-09
-395.5181E-03,-3.448198E-06,-395.5181E-03,-222.1152E-09
-392.5282E-03,-3.421221E-06,-392.5282E-03,-219.5267E-09
-389.5198E-03,-3.404007E-06,-389.5198E-03,-226.8505E-09
-386.5180E-03,-3.373186E-06,-386.5180E-03,-220.5143E-09
-383.5007E-03,-3.346557E-06,-383.5007E-03,-218.4959E-09
-380.5120E-03,-3.321314E-06,-380.5120E-03,-217.6302E-09
-377.5102E-03,-3.295564E-06,-377.5102E-03,-216.3645E-09
-374.5015E-03,-3.269962E-06,-374.5015E-03,-215.3029E-09
-371.4876E-03,-3.242786E-06,-371.4876E-03,-212.7110E-09
-368.5011E-03,-3.222264E-06,-368.5011E-03,-216.5483E-09
-365.5014E-03,-3.197610E-06,-365.5014E-03,-216.3621E-09
-362.4970E-03,-3.172622E-06,-362.4970E-03,-215.8799E-09
-359.4777E-03,-3.148094E-06,-359.4777E-03,-215.9788E-09
-356.4747E-03,-3.119039E-06,-356.4747E-03,-211.4181E-09
-353.4882E-03,-3.096358E-06,-353.4882E-03,-213.0962E-09
-350.4823E-03,-3.067766E-06,-350.4823E-03,-209.0225E-09
-347.4841E-03,-3.043889E-06,-347.4841E-03,-209.6007E-09
-344.4845E-03,-3.020115E-06,-344.4845E-03,-210.2931E-09
-341.4927E-03,-2.996656E-06,-341.4927E-03,-211.2376E-09
-338.4856E-03,-2.967290E-06,-338.4856E-03,-206.3988E-09
-335.4841E-03,-2.944353E-06,-335.4841E-03,-207.9431E-09
-332.4670E-03,-2.917314E-06,-332.4670E-03,-205.5138E-09
-329.4753E-03,-2.897568E-06,-329.4753E-03,-210.1701E-09
-326.4678E-03,-2.871127E-06,-326.4678E-03,-208.2598E-09
-323.4728E-03,-2.844298E-06,-323.4728E-03,-205.8600E-09
-320.4588E-03,-2.817925E-06,-320.4588E-03,-204.0711E-09
-317.4601E-03,-2.793656E-06,-317.4601E-03,-204.2617E-09
-314.4521E-03,-2.767696E-06,-314.4521E-03,-202.8364E-09
-311.4394E-03,-2.743481E-06,-311.4394E-03,-203.1944E-09
-308.4225E-03,-2.718716E-06,-308.4225E-03,-203.0380E-09
-305.4040E-03,-2.695645E-06,-305.4040E-03,-204.5866E-09
-302.4113E-03,-2.669014E-06,-302.4113E-03,-202.3656E-09
-299.4106E-03,-2.639338E-06,-299.4106E-03,-197.1660E-09
-296.4082E-03,-2.615738E-06,-296.4082E-03,-198.0554E-09
-293.3983E-03,-2.591240E-06,-293.3983E-03,-198.1074E-09
-290.4110E-03,-2.566775E-06,-290.4110E-03,-198.0096E-09
-287.4056E-03,-2.541336E-06,-287.4056E-03,-197.0834E-09
-284.4076E-03,-2.515264E-06,-284.4076E-03,-195.4657E-09
-281.3975E-03,-2.489671E-06,-281.3975E-03,-194.4247E-09
-278.4038E-03,-2.468913E-06,-278.4038E-03,-198.0845E-09
-275.4055E-03,-2.441514E-06,-275.4055E-03,-195.1416E-09
-272.4094E-03,-2.412874E-06,-272.4094E-03,-190.9402E-09
-269.3962E-03,-2.390146E-06,-269.3962E-03,-192.7896E-09
-266.3949E-03,-2.357747E-06,-266.3949E-03,-184.8711E-09
-263.3920E-03,-2.339455E-06,-263.3920E-03,-191.0719E-09
-260.3918E-03,-2.311660E-06,-260.3918E-03,-187.7488E-09
-257.3774E-03,-2.282619E-06,-257.3774E-03,-183.2951E-09
-254.3675E-03,-2.259620E-06,-254.3675E-03,-184.8462E-09
-251.3714E-03,-2.237446E-06,-251.3714E-03,-187.1101E-09
-248.4641E-03,-2.216013E-06,-248.4641E-03,-189.3912E-09
-245.3638E-03,-2.184632E-06,-245.3638E-03,-183.2986E-09
-242.3604E-03,-2.154604E-06,-242.3604E-03,-177.7676E-09
-239.3716E-03,-2.135070E-06,-239.3716E-03,-182.6124E-09
-236.3673E-03,-2.111127E-06,-236.3673E-03,-183.1745E-09
-233.3615E-03,-2.084774E-06,-233.3615E-03,-181.3376E-09
-230.3453E-03,-2.060073E-06,-230.3453E-03,-181.2390E-09
-227.3515E-03,-2.035530E-06,-227.3515E-03,-181.1148E-09
-224.3506E-03,-2.010041E-06,-224.3506E-03,-180.1036E-09
-221.3526E-03,-1.982560E-06,-221.3526E-03,-177.0755E-09
-218.3482E-03,-1.959122E-06,-218.3482E-03,-178.1440E-09
-215.3453E-03,-1.926385E-06,-215.3453E-03,-169.9001E-09
-212.3458E-03,-1.902343E-06,-212.3458E-03,-170.3238E-09
-209.3399E-03,-1.888042E-06,-209.3399E-03,-180.5405E-09
-206.3285E-03,-1.852656E-06,-206.3285E-03,-169.7170E-09
-203.2342E-03,-1.836634E-06,-203.2342E-03,-178.9337E-09
-200.2337E-03,-1.802933E-06,-200.2337E-03,-169.7074E-09
-197.2340E-03,-1.784485E-06,-197.2340E-03,-175.7265E-09
-194.2378E-03,-1.757406E-06,-194.2378E-03,-173.0860E-09
-191.2255E-03,-1.732807E-06,-191.2255E-03,-173.0578E-09
-188.2347E-03,-1.703640E-06,-188.2347E-03,-168.2851E-09
-185.2205E-03,-1.682949E-06,-185.2205E-03,-172.1795E-09
-182.2231E-03,-1.644036E-06,-182.2231E-03,-157.7159E-09
-179.2055E-03,-1.618348E-06,-179.2055E-03,-156.6407E-09
-176.2143E-03,-1.586832E-06,-176.2143E-03,-149.5225E-09
-173.2129E-03,-1.563434E-06,-173.2129E-03,-150.6056E-09
-170.2121E-03,-1.543660E-06,-170.2121E-03,-155.3087E-09
-167.2013E-03,-1.525046E-06,-167.2013E-03,-161.2525E-09
-164.2064E-03,-1.502877E-06,-164.2064E-03,-163.5114E-09
-161.2040E-03,-1.474375E-06,-161.2040E-03,-159.4995E-09
-158.2032E-03,-1.452729E-06,-158.2032E-03,-162.3294E-09
-155.1979E-03,-1.415635E-06,-155.1979E-03,-149.7488E-09
-152.1818E-03,-1.394442E-06,-152.1818E-03,-153.1558E-09
-149.1973E-03,-1.369819E-06,-149.1973E-03,-152.8770E-09
-146.1963E-03,-1.350170E-06,-146.1963E-03,-157.7052E-09
-143.1985E-03,-1.307086E-06,-143.1985E-03,-139.0729E-09
-140.1847E-03,-1.302095E-06,-140.1847E-03,-158.6642E-09
-137.1919E-03,-1.265056E-06,-137.1919E-03,-146.0367E-09
-134.1888E-03,-1.242516E-06,-134.1888E-03,-147.9911E-09
-131.1867E-03,-1.210461E-06,-131.1867E-03,-140.4243E-09
-128.1669E-03,-1.196667E-06,-128.1669E-03,-151.2608E-09
-125.1681E-03,-1.154659E-06,-125.1681E-03,-133.7132E-09
-122.1599E-03,-1.144164E-06,-122.1599E-03,-147.7543E-09
-119.1653E-03,-1.113400E-06,-119.1653E-03,-141.4168E-09
-116.1552E-03,-1.086669E-06,-116.1552E-03,-139.2375E-09
-113.1644E-03,-1.057411E-06,-113.1644E-03,-134.3747E-09
-110.1606E-03,-1.038125E-06,-110.1606E-03,-139.5893E-09
-107.1529E-03,-989.1015E-09,-107.1529E-03,-115.0983E-09
-104.1420E-03,-970.3143E-09,-104.1420E-03,-120.8696E-09
-101.1121E-03,-937.2179E-09,-101.1121E-03,-112.4873E-09
-98.12053E-03,-920.8323E-09,-98.12053E-03,-120.5025E-09
-95.12562E-03,-901.4549E-09,-95.12562E-03,-125.5534E-09
-92.13316E-03,-885.7801E-09,-92.13316E-03,-134.2869E-09
-89.12380E-03,-856.6373E-09,-89.12380E-03,-129.6902E-09
-86.13331E-03,-837.4404E-09,-86.13331E-03,-134.8856E-09
-83.12925E-03,-791.5339E-09,-83.12925E-03,-113.4819E-09
-80.12766E-03,-765.8313E-09,-80.12766E-03,-112.2621E-09
-77.11124E-03,-740.9261E-09,-77.11124E-03,-111.9607E-09
-74.11373E-03,-716.0946E-09,-74.11373E-03,-111.5786E-09
-71.11602E-03,-672.5523E-09,-71.11602E-03,-92.48750E-09
-68.11664E-03,-675.5637E-09,-68.11664E-03,-119.9636E-09
-65.11059E-03,-639.6182E-09,-65.11059E-03,-108.5373E-09
-62.10088E-03,-614.9844E-09,-62.10088E-03,-108.4525E-09
-59.09748E-03,-592.8508E-09,-59.09748E-03,-110.8164E-09
-56.09027E-03,-569.8564E-09,-56.09027E-03,-112.3505E-09
-53.08705E-03,-544.5723E-09,-53.08705E-03,-111.5625E-09
-50.06715E-03,-496.4814E-09,-50.06715E-03,-88.10378E-09
-47.07900E-03,-488.4457E-09,-47.07900E-03,-104.4412E-09
-44.07284E-03,-454.8679E-09,-44.07284E-03,-95.38336E-09
-41.07831E-03,-422.3409E-09,-41.07831E-03,-87.28154E-09
-38.06807E-03,-417.1151E-09,-38.06807E-03,-106.6091E-09
-35.07523E-03,-395.5507E-09,-35.07523E-03,-109.4561E-09
-32.07427E-03,-348.4190E-09,-32.07427E-03,-86.80207E-09
-29.07881E-03,-333.5537E-09,-29.07881E-03,-96.36957E-09
-26.05954E-03,-289.8477E-09,-26.05954E-03,-77.29049E-09
-23.06671E-03,-262.6386E-09,-23.06671E-03,-74.49277E-09
-20.06486E-03,-262.4945E-09,-20.06486E-03,-98.83350E-09
-17.06738E-03,-230.3743E-09,-17.06738E-03,-91.16251E-09
-14.05412E-03,-216.2927E-09,-14.05412E-03,-101.6589E-09
-11.04826E-03,-166.6223E-09,-11.04826E-03,-76.50608E-09
-8.050734E-03,-149.3526E-09,-8.050734E-03,-83.68601E-09
-5.043123E-03,-114.2351E-09,-5.043123E-03,-73.10042E-09
-2.031376E-03,-76.14559E-09,-2.031376E-03,-59.57647E-09
+1.043563E-03,-71.97444E-09,+1.043563E-03,-80.48636E-09
+4.050368E-03,-45.71567E-09,+4.050368E-03,-78.75289E-09
+7.048027E-03,-16.64876E-09,+7.048027E-03,-74.13669E-09
+10.03981E-03,+17.76609E-09,+10.03981E-03,-64.12461E-09
+13.04862E-03,+36.79657E-09,+13.04862E-03,-69.63575E-09
+16.03856E-03,+69.13967E-09,+16.03856E-03,-61.68047E-09
+19.04627E-03,+88.82044E-09,+19.04627E-03,-66.53237E-09
+22.04638E-03,+128.9638E-09,+22.04638E-03,-50.85962E-09
+25.05852E-03,+144.1784E-09,+25.05852E-03,-60.21390E-09
+28.05927E-03,+173.8593E-09,+28.05927E-03,-55.00883E-09
+31.04643E-03,+205.9583E-09,+31.04643E-03,-47.27493E-09
+34.04826E-03,+247.1644E-09,+34.04826E-03,-30.55362E-09
+37.05227E-03,+253.8161E-09,+37.05227E-03,-48.40442E-09
+40.05077E-03,+275.8363E-09,+40.05077E-03,-50.84176E-09
+43.05175E-03,+315.8282E-09,+43.05175E-03,-35.32758E-09
+46.05862E-03,+333.9583E-09,+46.05862E-03,-41.72342E-09
+49.06880E-03,+349.3790E-09,+49.06880E-03,-50.85559E-09
+52.08872E-03,+390.7112E-09,+52.08872E-03,-34.15555E-09
+55.07131E-03,+434.0112E-09,+55.07131E-03,-15.18335E-09
+58.07394E-03,+453.9882E-09,+58.07394E-03,-19.69765E-09
+61.06874E-03,+465.0130E-09,+61.06874E-03,-33.10024E-09
+64.08933E-03,+495.5325E-09,+64.08933E-03,-27.21842E-09
+67.08254E-03,+518.6172E-09,+67.08254E-03,-28.54816E-09
+70.08519E-03,+537.6152E-09,+70.08519E-03,-34.04160E-09
+73.08733E-03,+560.0338E-09,+73.08733E-03,-36.11024E-09
+76.10396E-03,+599.3714E-09,+76.10396E-03,-21.37797E-09
+79.10221E-03,+632.1168E-09,+79.10221E-03,-13.08814E-09
+82.10535E-03,+643.0834E-09,+82.10535E-03,-26.61700E-09
+85.10303E-03,+692.9739E-09,+85.10303E-03,-1.177440E-09
+88.10534E-03,+713.6339E-09,+88.10534E-03,-5.005978E-09
+91.11580E-03,+735.3909E-09,+91.11580E-03,-7.804100E-09
+94.10740E-03,+751.5929E-09,+94.10740E-03,-16.00337E-09
+97.11526E-03,+784.6577E-09,+97.11526E-03,-7.472478E-09
+100.1220E-03,+812.3835E-09,+100.1220E-03,-4.271177E-09
+103.1534E-03,+843.2995E-09,+103.1534E-03,+1.918399E-09
+106.1467E-03,+854.5442E-09,+106.1467E-03,-11.25174E-09
+109.1445E-03,+885.4946E-09,+109.1445E-03,-4.753026E-09
+112.1434E-03,+918.7575E-09,+112.1434E-03,+4.049077E-09
+115.1537E-03,+938.3867E-09,+115.1537E-03,-876.0750E-12
+118.1459E-03,+982.1380E-09,+118.1459E-03,+18.46895E-09
+121.1479E-03,+997.9623E-09,+121.1479E-03,+9.807842E-09
+124.1508E-03,+1.016200E-06,+124.1508E-03,+3.551808E-09
+127.1716E-03,+1.053496E-06,+127.1716E-03,+16.20840E-09
+130.1707E-03,+1.078830E-06,+130.1707E-03,+17.07982E-09
+133.1630E-03,+1.086355E-06,+133.1630E-03,+197.9824E-12
+136.1591E-03,+1.134597E-06,+136.1591E-03,+24.00221E-09
+139.1611E-03,+1.142916E-06,+139.1611E-03,+7.834756E-09
+142.1736E-03,+1.163761E-06,+142.1736E-03,+4.108457E-09
+145.1722E-03,+1.200509E-06,+145.1722E-03,+16.39770E-09
+148.1795E-03,+1.223237E-06,+148.1795E-03,+14.59672E-09
+151.1809E-03,+1.240396E-06,+151.1809E-03,+7.274306E-09
+154.2012E-03,+1.287005E-06,+154.2012E-03,+29.24790E-09
+157.1832E-03,+1.303800E-06,+157.1832E-03,+21.71938E-09
+160.1913E-03,+1.326795E-06,+160.1913E-03,+20.17828E-09
+163.1784E-03,+1.355344E-06,+163.1784E-03,+24.36295E-09
+166.1871E-03,+1.379778E-06,+166.1871E-03,+24.25709E-09
+169.1861E-03,+1.405931E-06,+169.1861E-03,+25.94780E-09
+172.1872E-03,+1.424609E-06,+172.1872E-03,+20.14723E-09
+175.1938E-03,+1.464921E-06,+175.1938E-03,+35.93462E-09
+178.2071E-03,+1.487531E-06,+178.2071E-03,+33.96769E-09
+181.2067E-03,+1.505948E-06,+181.2067E-03,+27.91769E-09
+184.2023E-03,+1.522694E-06,+184.2023E-03,+20.22968E-09
+187.2070E-03,+1.566375E-06,+187.2070E-03,+39.40299E-09
+190.2226E-03,+1.584114E-06,+190.2226E-03,+32.54467E-09
+193.2312E-03,+1.606652E-06,+193.2312E-03,+30.54254E-09
+196.2251E-03,+1.637704E-06,+196.2251E-03,+37.17461E-09
+199.2338E-03,+1.653667E-06,+199.2338E-03,+28.59711E-09
+202.2419E-03,+1.684094E-06,+202.2419E-03,+34.48773E-09
+205.3093E-03,+1.711221E-06,+205.3093E-03,+36.59509E-09
+208.3314E-03,+1.739574E-06,+208.3314E-03,+40.29768E-09
+211.3269E-03,+1.750073E-06,+211.3269E-03,+26.36434E-09
+214.3243E-03,+1.776654E-06,+214.3243E-03,+28.49629E-09
+217.3348E-03,+1.810544E-06,+217.3348E-03,+37.83070E-09
+220.3178E-03,+1.833638E-06,+220.3178E-03,+36.59461E-09
+223.3229E-03,+1.851745E-06,+223.3229E-03,+30.19019E-09
+226.3216E-03,+1.895411E-06,+226.3216E-03,+49.39678E-09
+229.3341E-03,+1.918513E-06,+229.3341E-03,+47.92707E-09
+232.3324E-03,+1.930959E-06,+232.3324E-03,+35.91646E-09
+235.3271E-03,+1.965017E-06,+235.3271E-03,+45.54865E-09
+238.3332E-03,+1.992209E-06,+238.3332E-03,+48.22130E-09
+241.3333E-03,+2.014224E-06,+241.3333E-03,+45.76515E-09
+244.3428E-03,+2.047776E-06,+244.3428E-03,+54.77028E-09
+247.3367E-03,+2.072020E-06,+247.3367E-03,+54.59339E-09
+250.3488E-03,+2.091179E-06,+250.3488E-03,+49.18418E-09
+253.3603E-03,+2.122508E-06,+253.3603E-03,+55.94950E-09
+256.3818E-03,+2.141515E-06,+256.3818E-03,+50.31185E-09
+259.3560E-03,+2.164216E-06,+259.3560E-03,+48.75291E-09
+262.3596E-03,+2.189641E-06,+262.3596E-03,+49.67917E-09
+265.3544E-03,+2.223398E-06,+265.3544E-03,+59.00830E-09
+268.3649E-03,+2.240227E-06,+268.3649E-03,+51.28251E-09
+271.3623E-03,+2.275926E-06,+271.3623E-03,+62.53205E-09
+274.3663E-03,+2.289075E-06,+274.3663E-03,+51.17945E-09
+277.3651E-03,+2.319018E-06,+277.3651E-03,+56.66253E-09
+280.3780E-03,+2.343925E-06,+280.3780E-03,+56.99452E-09
+283.3724E-03,+2.379885E-06,+283.3724E-03,+68.52938E-09
+286.3699E-03,+2.397012E-06,+286.3699E-03,+61.20698E-09
+289.3754E-03,+2.438264E-06,+289.3754E-03,+77.94471E-09
+292.3706E-03,+2.460633E-06,+292.3706E-03,+75.88363E-09
+295.3811E-03,+2.465816E-06,+295.3811E-03,+56.51129E-09
+298.3800E-03,+2.489577E-06,+298.3800E-03,+55.81132E-09
+301.3915E-03,+2.526027E-06,+301.3915E-03,+67.69762E-09
+304.3960E-03,+2.552669E-06,+304.3960E-03,+69.83368E-09
+307.4225E-03,+2.582104E-06,+307.4225E-03,+74.58227E-09
+310.4257E-03,+2.605274E-06,+310.4257E-03,+73.25615E-09
+313.4235E-03,+2.617936E-06,+313.4235E-03,+61.46614E-09
+316.4282E-03,+2.659465E-06,+316.4282E-03,+78.48667E-09
+319.4365E-03,+2.682736E-06,+319.4365E-03,+77.22131E-09
+322.4317E-03,+2.701745E-06,+322.4317E-03,+71.79866E-09
+325.4311E-03,+2.732628E-06,+325.4311E-03,+78.21684E-09
+328.4311E-03,+2.753376E-06,+328.4311E-03,+74.49519E-09
+331.4436E-03,+2.784401E-06,+331.4436E-03,+80.94921E-09
+334.4537E-03,+2.801110E-06,+334.4537E-03,+73.10540E-09
+337.4422E-03,+2.824694E-06,+337.4422E-03,+72.31407E-09
+340.4470E-03,+2.844933E-06,+340.4470E-03,+68.04351E-09
+343.4450E-03,+2.876463E-06,+343.4450E-03,+75.11994E-09
+346.4490E-03,+2.898139E-06,+346.4490E-03,+72.29271E-09
+349.4442E-03,+2.929948E-06,+349.4442E-03,+79.67196E-09
+352.4512E-03,+2.950326E-06,+352.4512E-03,+75.52347E-09
+355.4503E-03,+2.979375E-06,+355.4503E-03,+80.11007E-09
+358.4723E-03,+3.004083E-06,+358.4723E-03,+80.16803E-09
+361.4644E-03,+3.027856E-06,+361.4644E-03,+79.53647E-09
+364.4667E-03,+3.061229E-06,+364.4667E-03,+88.42035E-09
+367.4607E-03,+3.089201E-06,+367.4607E-03,+91.97166E-09
+370.4696E-03,+3.101954E-06,+370.4696E-03,+80.18289E-09
+373.4697E-03,+3.121744E-06,+373.4697E-03,+75.50118E-09
+376.4725E-03,+3.155229E-06,+376.4725E-03,+84.49439E-09
+379.4815E-03,+3.180114E-06,+379.4815E-03,+84.83618E-09
+382.4908E-03,+3.200090E-06,+382.4908E-03,+80.26676E-09
+385.4927E-03,+3.223579E-06,+385.4927E-03,+79.26913E-09
+388.4860E-03,+3.253864E-06,+388.4860E-03,+85.13936E-09
+391.4851E-03,+3.282491E-06,+391.4851E-03,+89.30351E-09
+394.4927E-03,+3.308270E-06,+394.4927E-03,+90.55168E-09
+397.5029E-03,+3.334800E-06,+397.5029E-03,+92.52830E-09
+400.4997E-03,+3.350504E-06,+400.4997E-03,+83.78837E-09
+403.5049E-03,+3.381534E-06,+403.5049E-03,+90.30646E-09
+406.5105E-03,+3.411169E-06,+406.5105E-03,+95.42582E-09
+409.5595E-03,+3.430714E-06,+409.5595E-03,+90.10126E-09
+412.6149E-03,+3.452615E-06,+412.6149E-03,+87.08097E-09
+415.6081E-03,+3.479538E-06,+415.6081E-03,+89.58973E-09
+418.6019E-03,+3.502377E-06,+418.6019E-03,+88.00913E-09
+421.6099E-03,+3.538155E-06,+421.6099E-03,+99.25193E-09
+424.6067E-03,+3.553984E-06,+424.6067E-03,+90.63730E-09
+427.6059E-03,+3.581840E-06,+427.6059E-03,+94.03083E-09
+430.6103E-03,+3.601675E-06,+430.6103E-03,+89.35938E-09
+433.6127E-03,+3.627606E-06,+433.6127E-03,+90.80079E-09
+436.6311E-03,+3.655226E-06,+436.6311E-03,+93.80127E-09
+439.6183E-03,+3.677465E-06,+439.6183E-03,+91.67411E-09
+442.6304E-03,+3.706851E-06,+442.6304E-03,+96.49309E-09
+445.6285E-03,+3.731279E-06,+445.6285E-03,+96.46588E-09
+448.6387E-03,+3.758196E-06,+448.6387E-03,+98.82996E-09
+451.6341E-03,+3.786364E-06,+451.6341E-03,+102.5654E-09
+454.6415E-03,+3.808043E-06,+454.6415E-03,+99.71433E-09
+457.6450E-03,+3.818167E-06,+457.6450E-03,+85.34113E-09
+460.6715E-03,+3.856737E-06,+460.6715E-03,+99.22466E-09
+463.6601E-03,+3.887910E-06,+463.6601E-03,+106.0205E-09
+466.6562E-03,+3.901369E-06,+466.6562E-03,+95.04177E-09
+469.6507E-03,+3.927965E-06,+469.6507E-03,+97.21315E-09
+472.6494E-03,+3.954621E-06,+472.6494E-03,+99.40960E-09
+475.6500E-03,+3.983586E-06,+475.6500E-03,+103.9001E-09
+478.6458E-03,+4.003608E-06,+478.6458E-03,+99.48558E-09
+481.6478E-03,+4.031172E-06,+481.6478E-03,+102.5638E-09
+484.6563E-03,+4.059767E-06,+484.6563E-03,+106.6203E-09
+487.6711E-03,+4.086398E-06,+487.6711E-03,+108.6602E-09
+490.6631E-03,+4.102505E-06,+490.6631E-03,+100.3637E-09
+493.6672E-03,+4.135328E-06,+493.6672E-03,+108.6822E-09
+496.6650E-03,+4.148948E-06,+496.6650E-03,+97.85110E-09
+499.5608E-03,+4.174064E-06,+499.5608E-03,+99.34644E-09
+500.6702E-03,+4.181765E-06,+500.6702E-03,+97.99897E-09

MicroMag 2900/3900 Data File ends
