MicroMag 2900/3900 Data File (Series 0016.001)
Remanence curves:  IRM + DCD

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                02/06/2009
Units of measure                Hybrid SI
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +3.000000E+00
Field (command)                 N/A
Moment range                   +10.00000E-06
Averaging time                 +500.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +5.092688E+00
Operating frequency            +83.00000E+00

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            N/A
Measured on                     01/01/2006  02:52
Elapsed time                   +274.0081E+00

PROCESSING
Background subtraction          No
Delta-m processing              No
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -500.0000E-03
Right                          +500.0000E-03
Bottom                         -10.00000E-06
Top                            +10.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                      N/A
Remanence                      +2.697696E-09
Coercivity (direct)             N/A
Coercivity (remanent)          +3.354952E-03
S* (direct)                     N/A
S* (DCD)                       +39.56914E-03

SCRIPT
Include IRM?                    Yes
Include DCD?                    Yes
Include direct moment?          No
Demagnetize before measuring?   Yes
Field progression               Linear
Initial field                   0.000000E+00
Final field                    +500.0000E-03
Field increment                +25.00000E-03
Pause at applied field         +500.0000E-03
Slew rate to applied field     +999.9999E-03
Averaging time                 +500.0000E-03
Saturating field               +999.9999E-03
Pause at saturating field      +1.000000E+00
Saturating field applied        Only once
Slew rate to saturating field  +999.9999E-03
Pause at zero field            +1.000000E+00
Slew rate to zero field        +999.9999E-03
Number of segments              2
Number of data                  42

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+500.0000E-03, 0.000000E+00,+25.00000E-03,+500.0000E-03,+1.000000E+00,0000021
0000002,+500.0000E-03, 0.000000E+00,+25.00000E-03,-500.0000E-03,+500.0000E-03,0000042

                           
    Field       Remanence  
     (T)          (Am²)    
-114.4970E-06,-30.04438E-09
+25.07060E-03,-22.75781E-09
+50.01879E-03,-15.59381E-09
+74.98042E-03,-9.119979E-09
+99.99276E-03,-7.293407E-09
+124.9583E-03,-3.138100E-09
+149.9001E-03,-1.455075E-09
+174.8582E-03,-904.2144E-12
+199.7135E-03,+440.3917E-12
+226.1208E-03,+303.5966E-12
+251.1744E-03,+912.7312E-12
+276.0328E-03,+3.046288E-09
+300.9979E-03,+776.3169E-12
+325.9978E-03,+502.9860E-12
+350.8922E-03,+1.806028E-09
+375.8643E-03,+3.488954E-09
+400.7692E-03,+3.495839E-09
+425.7081E-03,+1.602396E-09
+450.6455E-03,+2.346974E-09
+475.5796E-03,+3.423723E-09
+500.6046E-03,-468.5474E-12

-132.7526E-06,+2.697696E-09
-25.17484E-03,-18.26809E-09
-50.15870E-03,-36.72237E-09
-75.01522E-03,-46.19137E-09
-100.1241E-03,-51.93233E-09
-125.0788E-03,-56.17010E-09
-149.9292E-03,-58.96787E-09
-174.9516E-03,-60.99874E-09
-199.8136E-03,-62.46632E-09
-226.2138E-03,-64.03199E-09
-251.2096E-03,-62.43547E-09
-276.1349E-03,-62.31711E-09
-300.9637E-03,-61.73054E-09
-326.0666E-03,-62.54519E-09
-351.0126E-03,-62.83089E-09
-375.9581E-03,-63.52951E-09
-400.9087E-03,-62.95454E-09
-425.7661E-03,-61.63519E-09
-450.7424E-03,-62.02606E-09
-475.7000E-03,-63.23189E-09
-500.6450E-03,-61.30845E-09

MicroMag 2900/3900 Data File ends
